﻿

SELECT TO_CHAR
    (SYSDATE, 'HH24:MI:SS') "HORA DE INICIO"
     FROM DUAL;   
DELETE FROM ADM_RECON.B_SAP_INFORME_RECONCILIACION WHERE INFORME_SAP = 'PVP';
UPDATE B_SAP_PVP_RECON_PRE SET LEGACY_PRODUCT = TRIM(LEGACY_PRODUCT);
UPDATE B_SAP_PVP_RECON_PRE SET CHANGE_PRICE_ORIGIN = TRIM(CHANGE_PRICE_ORIGIN);
UPDATE B_SAP_PVP_RECON_PRE SET KMEIN = TRIM(KMEIN);
UPDATE B_SAP_PVP_RECON_PRE SET PLANT = TRIM(PLANT);
UPDATE B_SAP_PVP_RECON_PRE SET LEGACY_PLANT = TRIM(LEGACY_PLANT);
commit;

--Si falla comentar estas lineas para descartar:                       
--AND A.CHANGE_PRICE_ORIGIN = PVP.ORGANIZACION_VENTAS
--AND A.KMEIN = UNIDAD_MEDIDA 

--Control de versiones:
--v5 - 28.06.2019 Adaptación para produtos tipo pack y catch weight
--v7 - 11.09.2019 Optimizar scripts rendimiento (comentar productos nv y productos_ldp_view)



--Replace para
--Informe PRE LOAD  >> B_SAP_PVP_RECON_PRE        
--Informe POST LOAD >> B_SAP_PVP_RECON_PRE

--PVP1 - Existe PVP en SAP pero no en Legacy (VENTA - NO Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'PVP' AS INFORME_SAP,
		   'PVP' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   A.LEGACY_PRODUCT AS MERCA, 
		   A.LEGACY_PLANT AS CENTRO,
		   NULL AS PROVEEDOR,
		   'Merca: ' || A.LEGACY_PRODUCT || ' Centro: ' || A.LEGACY_PLANT || ' PVP: ' || A.AMOUNT AS DATO_SAP, 
		   NULL AS DATO_LEGACY,
		   NULL AS DATO_TRART,
		   'PVP1 - Existe PVP en SAP pero no en Legacy (VENTA - NO Implantados)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PVP_RECON_PRE A--, ADM_RECON.PRODUCTOS_LDP_VIEW B
	 WHERE --A.LEGACY_PRODUCT = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'N' AND
	 NOT EXISTS (SELECT 1 FROM ADM_RECON.MGC_PROD_TARIFAS PT WHERE A.LEGACY_PRODUCT = PT.PT_COD_PRODUCTO)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
	   COMMIT;
     
--PVP2 - Existe PVP en SAP pero no en Legacy (VENTA - Implantados)
	/*INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'PVP' AS INFORME_SAP,
		   'PVP' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   A.LEGACY_PRODUCT AS MERCA, 
		   A.LEGACY_PLANT AS CENTRO,
		   NULL AS PROVEEDOR,
		   'Merca: ' || A.LEGACY_PRODUCT || ' Centro: ' || A.LEGACY_PLANT || ' PVP: ' || A.AMOUNT AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'PVP2 - Existe PVP en SAP pero no en Legacy (VENTA - Implantados)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PVP_RECON_PRE A--, ADM_RECON.PRODUCTOS_LDP_VIEW P
	 WHERE --A.LEGACY_PRODUCT = P.COD_N_MERCA AND P.MCA_IMPLANTADO = 'S' AND
	 NOT EXISTS (SELECT 1 FROM ADM_RECON.O_PRECIO_TIENDA PR WHERE P.COD_N_ITEM = PR.COD_N_ITEM AND PR.COD_N_TIPO_PRECIO = 1)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
COMMIT;*/
	   
--PVP3 - Existe PVP en SAP pero no en TRART
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'PVP' AS INFORME_SAP,
		   'PVP' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   A.LEGACY_PRODUCT AS MERCA, 
		   A.LEGACY_PLANT AS CENTRO,
		   NULL AS PROVEEDOR,
		   'Merca: ' || A.LEGACY_PRODUCT || ' Unidad medida: ' || A.KMEIN || ' Centro: ' || A.LEGACY_PLANT || ' PVP: ' || A.AMOUNT AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'PVP3 - Existe PVP en SAP pero no en TRART' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PVP_RECON_PRE A
	 WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_PVP_ARTICLE PVP_A
                        WHERE (PVP_A.M_MERCA = A.LEGACY_PRODUCT AND PVP_A.UNIDAD_MEDIDA = A.KMEIN AND PVP_A.M_MERCA_UOM IS NULL) 
                           OR (PVP_A.M_MERCA_UOM = A.LEGACY_PRODUCT AND PVP_A.UNIDAD_MEDIDA = A.KMEIN AND PVP_A.M_MERCA_UOM IS NOT NULL))
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_PVP_ARTICLE_PRICELIST PVP_P
                        WHERE (PVP_P.M_MERCA = A.LEGACY_PRODUCT AND PVP_P.UNIDAD_MEDIDA = A.KMEIN AND PVP_P.M_MERCA_UOM IS NULL) 
                           OR (PVP_P.M_MERCA_UOM = A.LEGACY_PRODUCT AND PVP_P.UNIDAD_MEDIDA = A.KMEIN AND PVP_P.M_MERCA_UOM IS NOT NULL))
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_PVP_ARTICLE_SITE PVP_S
                        WHERE (PVP_S.M_MERCA = A.LEGACY_PRODUCT AND PVP_S.UNIDAD_MEDIDA = A.KMEIN AND PVP_S.M_MERCA_UOM IS NULL) 
                           OR (PVP_S.M_MERCA_UOM = A.LEGACY_PRODUCT AND PVP_S.UNIDAD_MEDIDA = A.KMEIN AND PVP_S.M_MERCA_UOM IS NOT NULL))
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
	   commit; 
		
--PVP4 - Existe PVP en Legacy pero no en SAP (VENTA - NO Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'PVP' AS INFORME_SAP,
		   'PVP' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   PT.PT_COD_PRODUCTO AS MERCA, 
		   CP.CP_COD_CENTRO AS CENTRO,
		   NULL AS PROVEEDOR,
		   NULL AS DATO_SAP, 
		   'Merca: ' || PT.PT_COD_PRODUCTO || ' Centro: ' || CP.CP_COD_CENTRO || ' PVP: ' || PT.PT_PVP AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'PVP4 - Existe PVP en Legacy pero no en SAP (VENTA - NO Implantados)' AS TXT_ERROR
	  FROM ADM_RECON.MGC_PROD_TARIFAS PT, ADM_RECON.MGC_CENTRO_PRODUCTO CP, /*ADM_RECON.PRODUCTOS_LDP_VIEW B,*/ADM_RECON.D_CENTRO_EXTENDIDA_VM CEN, ADM_RECON.MGC_CENTROS MC
	 WHERE --PT.PT_COD_PRODUCTO = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'N' AND
	 PT.PT_COD_PRODUCTO = CP.CP_COD_PRODUCTO AND PT.PT_COD_TARIFA = CP.CP_COD_TARIFA
	   AND CP.CP_COD_CENTRO = MC.CE_COD_CENTRO AND MC.CE_COD_CENTRO = CEN.NUMERO_CENTRO
	   AND MC.CE_SURTIDO_VALIDADO = 'S' AND MC.CE_TIENDA_ABIERTA = 'S' AND MC.CE_TIPO_CENTRO = 'TI'
	   AND CEN.FECHA_APERTURA < '31/12/2019'
	   AND (CEN.FECHA_CIERRE_DEFINITIVO IS NULL OR CEN.FECHA_CIERRE_DEFINITIVO > SYSDATE) 
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_PVP_RECON_PRE A WHERE A.LEGACY_PRODUCT = PT.PT_COD_PRODUCTO AND A.AMOUNT = PT.PT_PVP)
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MERCA_EXCLUSION WHERE M_MERCA = PT.PT_COD_PRODUCTO)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = PT.PT_COD_PRODUCTO);
    commit;
	
--PVP5 - Existe PVP en Legacy pero no en SAP (VENTA - Implantados)
	/*INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'PVP' AS INFORME_SAP,
		   'PVP' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   B.COD_N_MERCA AS MERCA, 
		   SUBSTR(OP.COD_N_CENTRO_NEGOCIO,9,4) AS CENTRO,
		   NULL AS PROVEEDOR,
		   NULL AS DATO_SAP, 
		   'Merca: ' || B.COD_N_MERCA || ' Centro: ' || OP.COD_N_CENTRO_NEGOCIO || ' PVP: ' || OP.NUM_PRECIO AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'PVP5 - Existe PVP en Legacy pero no en SAP (VENTA - Implantados)' AS TXT_ERROR
	  FROM ADM_RECON.O_PRECIO_TIENDA OP, /*ADM_RECON.PRODUCTOS_LDP_VIEW B, ADM_RECON.D_CENTRO_EXTENDIDA_VM CEN, ADM_RECON.S_ESTADOS_PRODUCTO EP
	 WHERE /*OP.COD_N_ITEM = B.COD_N_ITEM AND B.MCA_IMPLANTADO = 'S' AND OP.COD_N_TIPO_PRECIO = 1
	   AND (CEN.FECHA_CIERRE_DEFINITIVO IS NULL OR (CEN.FECHA_CIERRE_DEFINITIVO >= SYSDATE AND CEN.FECHA_CIERRE_DEFINITIVO > CEN.FECHA_APERTURA))
	   AND CEN.FECHA_APERTURA < '31/12/2019'
	   AND OP.COD_N_CENTRO_NEGOCIO = CEN.NUMERO_CENTRO + 300000000000
	  AND EP.COD_N_ITEM = B.COD_N_ITEM
	   AND EP.COD_N_ESTADO_PRODUCTO IN (101,102) AND EP.MCA_ESTADO_ACTUAL = 'S' 
       AND (OP.FEC_D_FIN IS NULL OR OP.FEC_D_FIN > SYSDATE)
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_PVP_RECON_PRE A WHERE A.LEGACY_PRODUCT = B.COD_N_MERCA AND A.AMOUNT = OP.NUM_PRECIO)
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MERCA_EXCLUSION WHERE M_MERCA = B.COD_N_MERCA)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = B.COD_N_MERCA);
	  commit;
    */
	  
--PVP6 - Existe PVP en TRART pero no en SAP (Cadena)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'PVP' AS INFORME_SAP,
		   'PVP' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
           NVL(M_MERCA_UOM, M_MERCA) AS MERCA, 
		   NULL AS CENTRO,
		   NULL AS PROVEEDOR,
		   NULL AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   'Merca: ' || NVL(M_MERCA_UOM,M_MERCA)  || ' Unidad medida: ' || UNIDAD_MEDIDA || ' PVP: ' || VALOR_PVP_LEGACY AS DATO_TRART,
		   'PVP6 - Existe PVP en TRART pero no en SAP (Cadena)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PVP_ARTICLE PVP
	 WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_PVP_RECON_PRE A 
					    WHERE A.AMOUNT = VALOR_PVP
                          AND A.CHANGE_PRICE_ORIGIN = PVP.ORGANIZACION_VENTAS
                          AND A.KMEIN = UNIDAD_MEDIDA 
                          AND ((A.LEGACY_PRODUCT = PVP.M_MERCA  AND PVP.M_MERCA_UOM IS NULL)
                            OR (A.LEGACY_PRODUCT = PVP.M_MERCA_UOM  AND PVP.M_MERCA_UOM IS NOT NULL)))
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' 
       AND ((S.M_MERCA_UOM = PVP.M_MERCA AND PVP.M_MERCA_UOM IS NULL) OR (S.M_MERCA_UOM = PVP.M_MERCA_UOM AND PVP.M_MERCA_UOM IS NOT NULL))); 
commit;
	   
--PVP7 - Existe PVP en TRART pero no en SAP (Pricelist)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'PVP' AS INFORME_SAP,
		   'PVP' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   NVL(M_MERCA_UOM,M_MERCA) AS MERCA, 
		   NULL AS CENTRO,
		   NULL AS PROVEEDOR,
		   NULL AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   'Merca: ' || NVL(M_MERCA_UOM,M_MERCA) || ' Unidad medida: ' || UNIDAD_MEDIDA || ' Pricelist: ' || COD_LISTA || ' PVP: ' || VALOR_PVP_LEGACY AS DATO_TRART,
		   'PVP7 - Existe PVP en TRART pero no en SAP (Pricelist)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PVP_ARTICLE_PRICELIST PVP
	 WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_PVP_RECON_PRE A 
					    WHERE A.AMOUNT = VALOR_PVP AND A.CHANGE_PRICE_ORIGIN = COD_LISTA AND ((M_MERCA = A.LEGACY_PRODUCT AND UNIDAD_MEDIDA = A.KMEIN AND M_MERCA_UOM IS NULL) OR (M_MERCA_UOM = A.LEGACY_PRODUCT AND UNIDAD_MEDIDA = A.KMEIN AND M_MERCA_UOM IS NOT NULL)))
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' 
           AND ((S.M_MERCA_UOM = PVP.M_MERCA AND PVP.M_MERCA_UOM IS NULL) OR (S.M_MERCA_UOM = PVP.M_MERCA_UOM AND PVP.M_MERCA_UOM IS NOT NULL)));
commit;		
		
--PVP8 - Existe PVP en TRART pero no en SAP (Tienda)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'PVP' AS INFORME_SAP,
		   'PVP' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   M_MERCA AS MERCA, 
		   CE_COD_CENTRO AS CENTRO,
		   NULL AS PROVEEDOR,
		   NULL AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   'Merca: ' || NVL(M_MERCA_UOM,M_MERCA) || ' Unidad medida: ' || UNIDAD_MEDIDA || ' Centro: ' || CE_COD_CENTRO || ' PVP: ' || VALOR_PVP_LEGACY AS DATO_TRART,
		   'PVP8 - Existe PVP en TRART pero no en SAP (Tienda)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PVP_ARTICLE_SITE PVP
	 WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_PVP_RECON_PRE A 
						WHERE A.AMOUNT = VALOR_PVP 
                        AND A.LEGACY_PLANT = CE_COD_CENTRO
                        AND ((M_MERCA = A.LEGACY_PRODUCT AND UNIDAD_MEDIDA = A.KMEIN AND M_MERCA_UOM IS NULL) OR (M_MERCA_UOM = A.LEGACY_PRODUCT AND UNIDAD_MEDIDA = A.KMEIN AND M_MERCA_UOM IS NOT NULL)))
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' 
	   AND ((S.M_MERCA_UOM = PVP.M_MERCA AND PVP.M_MERCA_UOM IS NULL) OR (S.M_MERCA_UOM = PVP.M_MERCA_UOM AND PVP.M_MERCA_UOM IS NOT NULL))); 
	commit;
	
	
--PVP9 - MATNR diferente entre SAP y TRART (Cadena)
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'PVP' AS INFORME_SAP,
		   'MATNR' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION,
		   TO_NUMBER(A.LEGACY_PRODUCT) AS MERCA,
		   A.LEGACY_PLANT AS CENTRO,
		   NULL AS PROVEEDOR,
		   TO_NUMBER(A.MATNR) AS DATO_SAP,
		   NULL AS DATO_LEGACY,
		   (CASE WHEN LENGTH(TRIM(PVP.MATNR)) = 4 THEN LPAD(SUBSTR(PVP.MATNR,1,4),18,'0') ELSE LPAD(SUBSTR(PVP.MATNR,1,5),18,'0') END) AS DATO_TRART,
		   'PVP9 - MATNR diferente entre SAP y TRART (Cadena)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PVP_RECON_PRE A, ADM_RECON.B_SAP_PVP_ARTICLE PVP
		WHERE (TRIM(A.MATNR) <> (CASE WHEN LENGTH(TRIM(PVP.MATNR)) = 4 THEN LPAD(SUBSTR(PVP.MATNR,1,4),18,'0') ELSE LPAD(SUBSTR(PVP.MATNR,1,5),18,'0') END)
		       OR TRIM(A.MATNR) IS NULL) AND A.CHANGE_PRICE_ORIGIN = PVP.ORGANIZACION_VENTAS
          AND ((PVP.M_MERCA = TO_NUMBER(A.LEGACY_PRODUCT) AND PVP.MEINH = A.KMEIN AND PVP.M_MERCA_UOM IS NULL)
            OR (PVP.M_MERCA_UOM = TO_NUMBER(A.LEGACY_PRODUCT) AND PVP.MEINH = A.KMEIN AND PVP.M_MERCA_UOM IS NOT NULL))
	      AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' 
           AND ((S.M_MERCA_UOM = PVP.M_MERCA AND PVP.M_MERCA_UOM IS NULL) OR (S.M_MERCA_UOM = PVP.M_MERCA_UOM AND PVP.M_MERCA_UOM IS NOT NULL)));
		 commit;
		 
--PVP10 - MATNR diferente entre SAP y TRART (Pricelist)
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'PVP' AS INFORME_SAP,
		   'MATNR' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION,
		   A.LEGACY_PRODUCT AS MERCA,
		   A.LEGACY_PLANT AS CENTRO,
		   NULL AS PROVEEDOR,
		   A.LEGACY_PRODUCT AS DATO_SAP,
		   NULL AS DATO_LEGACY,
		   PVP.M_MERCA AS DATO_TRART,
		   'PVP10 - MATNR diferente entre SAP y TRART (Pricelist)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PVP_RECON_PRE A, ADM_RECON.B_SAP_PVP_ARTICLE_PRICELIST PVP
		WHERE (A.LEGACY_PRODUCT <> PVP.M_MERCA
		       OR A.LEGACY_PRODUCT IS NULL) AND A.CHANGE_PRICE_ORIGIN = PVP.COD_LISTA 
          AND ((PVP.M_MERCA = A.LEGACY_PRODUCT AND PVP.MEINH = A.KMEIN AND PVP.M_MERCA_UOM IS NULL)
            OR (PVP.M_MERCA_UOM = A.LEGACY_PRODUCT AND PVP.MEINH = A.KMEIN AND PVP.M_MERCA_UOM IS NOT NULL))
	      AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART'
                 AND ((S.M_MERCA_UOM = PVP.M_MERCA AND PVP.M_MERCA_UOM IS NULL) OR (S.M_MERCA_UOM = PVP.M_MERCA_UOM AND PVP.M_MERCA_UOM IS NOT NULL))); 
	COMMIT;
	
	
--PVP11 - MATNR diferente entre SAP y TRART (Tienda)
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'PVP' AS INFORME_SAP,
		   'MATNR' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION,
		   A.LEGACY_PRODUCT AS MERCA,
		   A.LEGACY_PLANT AS CENTRO,
		   NULL AS PROVEEDOR,
		   A.LEGACY_PRODUCT AS DATO_SAP,
		   NULL AS DATO_LEGACY,
		   PVP.M_MERCA AS DATO_TRART,
		   'PVP11 - MATNR diferente entre SAP y TRART (Tienda)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PVP_RECON_PRE A, ADM_RECON.B_SAP_PVP_ARTICLE_SITE PVP
		WHERE (A.LEGACY_PRODUCT <> PVP.M_MERCA
		       OR A.LEGACY_PRODUCT IS NULL) AND A.CHANGE_PRICE_ORIGIN = TRIM(PVP.CE_COD_CENTRO)
          AND ((PVP.M_MERCA = A.LEGACY_PRODUCT AND PVP.MEINH = A.KMEIN AND PVP.M_MERCA_UOM IS NULL)
            OR (PVP.M_MERCA_UOM = A.LEGACY_PRODUCT AND PVP.MEINH = A.KMEIN AND PVP.M_MERCA_UOM IS NOT NULL))
	      AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART'
                      AND ((S.M_MERCA_UOM = PVP.M_MERCA AND PVP.M_MERCA_UOM IS NULL) OR (S.M_MERCA_UOM = PVP.M_MERCA_UOM AND PVP.M_MERCA_UOM IS NOT NULL))); 
COMMIT;
					  
					  
--PVP12 - LEGACY_PLANT no existe en la vista de mapeo de centros SAP-Legacy
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'PVP' AS INFORME_SAP,
			'LEGACY_PLANT' AS CAMPO_SAP,
			SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			A.LEGACY_PLANT AS CENTRO,  
			NULL AS PROVEEDOR, 
			A.LEGACY_PLANT AS DATO_SAP, 
			NULL AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'PVP12 - LEGACY_PLANT no existe en la vista de mapeo de centros SAP-Legacy' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_PVP_RECON_PRE A
	  WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.D_CENTRO_EXTENDIDA_VM CENT WHERE CENT.NUMERO_CENTRO = TO_NUMBER(A.LEGACY_PLANT))
        AND TO_NUMBER(A.LEGACY_PLANT) IS NOT NULL
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
COMMIT;
		
--PVP13 - PLANT no existe en la vista de mapeo de centros SAP-Legacy
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'PVP' AS INFORME_SAP,
			'PLANT' AS CAMPO_SAP,
			SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			A.PLANT AS CENTRO,  
			NULL AS PROVEEDOR, 
			A.PLANT AS DATO_SAP, 
			NULL AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'PVP13 - PLANT no existe en la vista de mapeo de centros SAP-Legacy' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_PVP_RECON_PRE A
	  WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.D_CENTRO_EXTENDIDA_VM CENT WHERE CENT.COD_V_SITE_SAP = A.PLANT)
        AND (A.PLANT IS NOT NULL OR A.PLANT<>'')
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
COMMIT;	
	
--PVP14 - KSCHL distinto de VKP0
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'PVP' AS INFORME_SAP,
			'KSCHL' AS CAMPO_SAP,
			SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			A.LEGACY_PLANT AS CENTRO,  
			NULL AS PROVEEDOR, 
			A.KSCHL AS DATO_SAP, 
			NULL AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'PVP14 - KSCHL distinto de VKP0' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_PVP_RECON_PRE A
	  WHERE (KSCHL IS NULL OR KSCHL <> 'VKP0')
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
COMMIT;
		
--PVP15 - AMOUNT diferente entre SAP y TRART (Cadena)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'PVP' AS INFORME_SAP,
		   'AMOUNT' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   A.LEGACY_PRODUCT AS MERCA,
		   A.LEGACY_PLANT AS CENTRO,  
		   NULL AS PROVEEDOR,
		   'Merca: ' || A.LEGACY_PRODUCT || ' Unidad medida: ' || A.KMEIN || ' PVP: ' || A.AMOUNT AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   'Merca: ' || NVL(PVP.M_MERCA_UOM,PVP.M_MERCA) || ' Unidad medida: ' || PVP.UNIDAD_MEDIDA || ' PVP: ' || PVP.VALOR_PVP AS DATO_TRART,
		   'PVP15 - AMOUNT diferente entre SAP y TRART (Cadena)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PVP_ARTICLE PVP, ADM_RECON.B_SAP_PVP_RECON_PRE A 
	 WHERE A.CHANGE_PRICE_ORIGIN = PVP.ORGANIZACION_VENTAS
	   AND ((PVP.M_MERCA = A.LEGACY_PRODUCT AND PVP.UNIDAD_MEDIDA = A.KMEIN AND PVP.M_MERCA_UOM IS NULL) 
         OR (PVP.M_MERCA_UOM = A.LEGACY_PRODUCT AND PVP.UNIDAD_MEDIDA = A.KMEIN AND PVP.M_MERCA_UOM IS NOT NULL))
	   AND A.AMOUNT <> PVP.VALOR_PVP
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
COMMIT;
	   
--PVP16 - AMOUNT diferente entre SAP y TRART (Pricelist)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'PVP' AS INFORME_SAP,
		   'AMOUNT' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   A.LEGACY_PRODUCT AS MERCA,
		   A.LEGACY_PLANT AS CENTRO,  
		   NULL AS PROVEEDOR,
		   'Merca: ' || A.LEGACY_PRODUCT || ' Unidad medida: ' || A.KMEIN || ' Pricelist: ' || A.CHANGE_PRICE_ORIGIN || ' PVP: ' || A.AMOUNT AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   'Merca: ' || NVL(PVP.M_MERCA_UOM,PVP.M_MERCA) || ' Unidad medida: ' || PVP.UNIDAD_MEDIDA || ' Pricelist: ' || PVP.COD_LISTA || ' PVP: ' || PVP.VALOR_PVP AS DATO_TRART,
		   'PVP16 - AMOUNT diferente entre SAP y TRART (Pricelist)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PVP_ARTICLE_PRICELIST PVP, ADM_RECON.B_SAP_PVP_RECON_PRE A 
	 WHERE A.CHANGE_PRICE_ORIGIN = PVP.COD_LISTA
	   AND ((PVP.M_MERCA = A.LEGACY_PRODUCT AND PVP.UNIDAD_MEDIDA = A.KMEIN AND PVP.M_MERCA_UOM IS NULL) 
         OR (PVP.M_MERCA_UOM = A.LEGACY_PRODUCT AND PVP.UNIDAD_MEDIDA = A.KMEIN AND PVP.M_MERCA_UOM IS NOT NULL))
	   AND A.AMOUNT <> PVP.VALOR_PVP
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
COMMIT;

--PVP17 - AMOUNT diferente entre SAP y TRART (Tienda)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'PVP' AS INFORME_SAP,
		   'AMOUNT' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   A.LEGACY_PRODUCT AS MERCA,
		   TO_NUMBER(A.LEGACY_PLANT) AS CENTRO,  
		   NULL AS PROVEEDOR,
		   'Merca: ' || A.LEGACY_PRODUCT || ' Unidad medida: ' || A.KMEIN || ' Centro: ' || A.LEGACY_PLANT || ' PVP: ' || A.AMOUNT AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   'Merca: ' || NVL(PVP.M_MERCA_UOM,PVP.M_MERCA) || ' Unidad medida: ' || PVP.UNIDAD_MEDIDA || ' Centro: ' || PVP.CE_COD_CENTRO || ' PVP: ' || PVP.VALOR_PVP AS DATO_TRART,
		   'PVP17 - AMOUNT diferente entre SAP y TRART (Tienda)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PVP_ARTICLE_SITE PVP, ADM_RECON.B_SAP_PVP_RECON_PRE A 
	 WHERE TO_NUMBER(A.LEGACY_PLANT) = PVP.CE_COD_CENTRO
	   AND ((PVP.M_MERCA = A.LEGACY_PRODUCT AND PVP.UNIDAD_MEDIDA = A.KMEIN AND PVP.M_MERCA_UOM IS NULL) 
         OR (PVP.M_MERCA_UOM = A.LEGACY_PRODUCT AND PVP.UNIDAD_MEDIDA = A.KMEIN AND PVP.M_MERCA_UOM IS NOT NULL))
       AND A.AMOUNT <> PVP.VALOR_PVP
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
COMMIT;

--PVP18 - KMEIN no existe en el catálogo de unidades de medida de SAP
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'PVP' AS INFORME_SAP,
			'KMEIN' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
		    A.LEGACY_PRODUCT AS MERCA,
		    A.LEGACY_PLANT AS CENTRO, 
			NULL AS PROVEEDOR, 
			A.KMEIN AS DATO_SAP, 
			NULL AS DATO_LEGACY, 
			NULL AS DATO_TRART,
			'PVP18 - KMEIN no existe en el catálogo de unidades de medida de SAP' AS TXT_ERROR    
	FROM ADM_RECON.B_SAP_PVP_RECON_PRE A 
	WHERE (NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_T006 T006 WHERE A.KMEIN = T006.MEINS) OR A.KMEIN IS NULL)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
COMMIT;

	   
--PVP19 - KMEIN diferente entre SAP y TRART (Cadena)
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'PVP' AS INFORME_SAP,
		   'KMEIN' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION,
		   A.LEGACY_PRODUCT AS MERCA,
		   A.LEGACY_PLANT AS CENTRO,
		   NULL AS PROVEEDOR,
		   'Merca: ' || A.LEGACY_PRODUCT || ' Unidad medida: ' || A.KMEIN || ' PVP: ' || A.AMOUNT AS DATO_SAP, 
		   NULL AS DATO_LEGACY,
		   'Merca: ' || NVL(PVP.M_MERCA_UOM,PVP.M_MERCA) || ' Unidad medida: ' || PVP.UNIDAD_MEDIDA || ' PVP: ' || PVP.VALOR_PVP AS DATO_TRART,
		   'PVP19 - KMEIN diferente entre SAP y TRART (Cadena)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PVP_RECON_PRE A, ADM_RECON.B_SAP_PVP_ARTICLE PVP
     WHERE ((PVP.M_MERCA = A.LEGACY_PRODUCT AND PVP.M_MERCA_UOM IS NULL) 
         OR (PVP.M_MERCA_UOM = A.LEGACY_PRODUCT AND PVP.M_MERCA_UOM IS NOT NULL))
	   AND A.AMOUNT = PVP.VALOR_PVP
	   AND A.CHANGE_PRICE_ORIGIN = PVP.ORGANIZACION_VENTAS
	   AND (A.KMEIN <> PVP.UNIDAD_MEDIDA OR A.KMEIN IS NULL)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
COMMIT;
	   
--PVP20 - KMEIN diferente entre SAP y TRART (Pricelist)
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'PVP' AS INFORME_SAP,
		   'KMEIN' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION,
		   A.LEGACY_PRODUCT AS MERCA,
		   A.LEGACY_PLANT AS CENTRO,
		   NULL AS PROVEEDOR,
		   'Merca: ' || A.LEGACY_PRODUCT || ' Unidad medida: ' || A.KMEIN || ' Pricelist: ' || A.CHANGE_PRICE_ORIGIN || ' PVP: ' || A.AMOUNT AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   'Merca: ' || NVL(PVP.M_MERCA_UOM,PVP.M_MERCA) || ' Unidad medida: ' || PVP.UNIDAD_MEDIDA || ' Pricelist: ' || PVP.COD_LISTA || ' PVP: ' || PVP.VALOR_PVP AS DATO_TRART,
		   'PVP20 - KMEIN diferente entre SAP y TRART (Pricelist)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PVP_RECON_PRE A, ADM_RECON.B_SAP_PVP_ARTICLE_PRICELIST PVP
     WHERE ((PVP.M_MERCA = A.LEGACY_PRODUCT AND PVP.M_MERCA_UOM IS NULL) 
         OR (PVP.M_MERCA_UOM = A.LEGACY_PRODUCT AND PVP.M_MERCA_UOM IS NOT NULL))
	   AND A.AMOUNT = PVP.VALOR_PVP
	   AND A.CHANGE_PRICE_ORIGIN = TRIM(PVP.COD_LISTA)
	   AND (A.KMEIN <> PVP.UNIDAD_MEDIDA OR A.KMEIN IS NULL)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
COMMIT;
	   
--PVP21 - KMEIN diferente entre SAP y TRART (Tienda)
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'PVP' AS INFORME_SAP,
		   'KMEIN' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION,
		   A.LEGACY_PRODUCT AS MERCA,
		   A.LEGACY_PLANT AS CENTRO,
		   NULL AS PROVEEDOR,
		   'Merca: ' || A.LEGACY_PRODUCT || ' Unidad medida: ' || A.KMEIN || ' Centro: ' || A.LEGACY_PLANT || ' PVP: ' || A.AMOUNT AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   'Merca: ' || NVL(PVP.M_MERCA_UOM,PVP.M_MERCA) || ' Unidad medida: ' || PVP.UNIDAD_MEDIDA || ' Centro: ' || PVP.CE_COD_CENTRO || ' PVP: ' || PVP.VALOR_PVP AS DATO_TRART,
		   'PVP21 - KMEIN diferente entre SAP y TRART (Tienda)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PVP_RECON_PRE A, ADM_RECON.B_SAP_PVP_ARTICLE_SITE PVP
     WHERE ((PVP.M_MERCA = A.LEGACY_PRODUCT AND PVP.M_MERCA_UOM IS NULL) 
         OR (PVP.M_MERCA_UOM = A.LEGACY_PRODUCT AND PVP.M_MERCA_UOM IS NOT NULL))
	   AND A.AMOUNT = PVP.VALOR_PVP
	   AND A.LEGACY_PLANT = PVP.CE_COD_CENTRO
	   AND (A.KMEIN <> PVP.UNIDAD_MEDIDA OR A.KMEIN IS NULL)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
COMMIT;
	   
/*Se comentan las validaciones PVP22 y PVP23, la unidad de medida se arrastra de B_SAP_MARM, 
con validarla en esa tabla y luego comprobar que se ha copiado bien (que es la validaciones PVP19, PVP20 y PVP21)*/
/*INICIO COMENTARIO
--PVP22 - KMEIN diferente entre SAP y Legacy (VENTA - NO Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'PVP' AS INFORME_SAP,
		    'KMEIN' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
		    A.LEGACY_PRODUCT AS MERCA,
		    A.LEGACY_PLANT AS CENTRO,
		    NULL AS PROVEEDOR,
		    'Merca: ' || A.LEGACY_PRODUCT || ' Unidad medida: ' || A.KMEIN || ' PVP: ' || A.AMOUNT AS DATO_SAP, 
		    'Merca: ' || B.COD_N_MERCA || ' Unidad medida: ' || NVL(C.MEDIDA,DECODE(PP.IPP_ITP_COD_PEDIDO, 1, NULL, (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI))) AS DATO_LEGACY, 		   
			NULL AS DATO_TRART,
			'PVP22 - KMEIN diferente entre SAP y Legacy (VENTA - NO Implantados)' AS TXT_ERROR 
	  FROM ADM_RECON.PRODUCTOS_LDP_VIEW B, ADM_RECON.B_SAP_PVP_RECON_PRE A
	  LEFT JOIN ADM_RECON.PRODUCTOS PSAM ON (TO_NUMBER(PSAM.PRO_CODPRO) = A.LEGACY_PRODUCT)
      LEFT JOIN ADM_RECON.ITF1_PRODUCTOS_PILOTO_VM PP ON (PP.IPP_COD_PRODUCTO = A.LEGACY_PRODUCT)
	  LEFT JOIN (SELECT PR_COD_PRODUCTO, 'UN' AS MEDIDA FROM ADM_RECON.MGC_PRODUCTOS
				  WHERE PR_GRANEL = 'S'
					AND PR_TIPO_VENTA_PRODUCTO = 'LS'
					AND PR_TIPO_VENTA = 'VE'
					AND ((PR_FORMATO_VENTA = 1000 AND PR_UNIMED_VENTA = 'GR') OR (PR_FORMATO_VENTA = 1  AND PR_UNIMED_VENTA = 'KG'))
				) C ON(C.PR_COD_PRODUCTO = A.LEGACY_PRODUCT)
	  WHERE A.LEGACY_PRODUCT = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'N' 
        AND (A.KMEIN <> NVL(C.MEDIDA,DECODE(PP.IPP_ITP_COD_PEDIDO, 1, NULL, (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI)))
			  OR NVL(C.MEDIDA,DECODE(PP.IPP_ITP_COD_PEDIDO, 1, NULL, (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI))) IS NULL)
		AND A.KMEIN NOT LIKE 'K0%'--packs no
		AND NOT EXISTS (SELECT 1 FROM ADM_RECON.MGC_PRODUCTOS WHERE PR_COD_PRODUCTO = A.LEGACY_PRODUCT AND PR_GRANEL = 'S' AND PR_UNIMED_VENTA IN ('GR', 'KG') AND A.KMEIN = 'KG')
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
		
--PVP23 - KMEIN diferente entre SAP y Legacy (VENTA - Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION 
	SELECT  'PVP' AS INFORME_SAP,
		    'KMEIN' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
		    A.LEGACY_PRODUCT AS MERCA,
		    A.LEGACY_PLANT AS CENTRO,
		    NULL AS PROVEEDOR,
		    'Merca: ' || A.LEGACY_PRODUCT || ' Unidad medida: ' || A.KMEIN || ' PVP: ' || A.AMOUNT AS DATO_SAP, 
		    (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_PRODU = DECODE(PR.MCA_GRANEL,'S',2,'N',1,1)) AS DATO_LEGACY,
		    NULL AS DATO_TRART,
			'PVP23 - KMEIN diferente entre SAP y Legacy (VENTA - Implantados)' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_PVP_RECON_PRE A, ADM_RECON.PRODUCTOS_LDP_VIEW P, ADM_RECON.D_PRODUCTO PR
	 WHERE A.LEGACY_PRODUCT = P.COD_N_MERCA AND P.MCA_IMPLANTADO = 'S' 
	   AND PR.COD_N_MERCA = P.COD_N_MERCA
        AND (A.KMEIN <> (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_PRODU = DECODE(PR.MCA_GRANEL,'S',2,'N',1,1)) 
			 OR (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_PRODU = DECODE(PR.MCA_GRANEL,'S',2,'N',1,1)) IS NULL)
			 AND A.KMEIN NOT LIKE 'K0%'--packs no   
	   	AND NOT EXISTS (SELECT 1 FROM ADM_RECON.D_PRODUCTO P1 WHERE P1.COD_N_MERCA = A.LEGACY_PRODUCT AND (MCA_GRANEL = 'S' OR (MCA_GRANEL = 'N' AND MCA_PESO_FIJO = 'N')) AND A.KMEIN = 'KG')
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
FIN COMENTARIO*/

--PVP24 - PACK_SIZE diferente entre SAP y TRART (Cadena)
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'PVP' AS INFORME_SAP,
		   'PACK_SIZE' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION,
		   A.LEGACY_PRODUCT AS MERCA,
		   A.LEGACY_PLANT AS CENTRO,
		   NULL AS PROVEEDOR,
		   'Merca: ' || A.LEGACY_PRODUCT || ' Unidad medida: ' || A.KMEIN || ' PVP: ' || A.AMOUNT || ' Pack size: ' || A.PACK_SIZE AS DATO_SAP, 
		   NULL AS DATO_LEGACY,
		   'Merca: ' || NVL(PVP.M_MERCA_UOM,PVP.M_MERCA) || ' Unidad medida: ' || PVP.UNIDAD_MEDIDA || ' PVP: ' || PVP.VALOR_PVP || ' Pack size: ' || MARM.UMREZ AS DATO_TRART,
		   'PVP24 - PACK_SIZE diferente entre SAP y TRART (Cadena)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PVP_RECON_PRE A, ADM_RECON.B_SAP_PVP_ARTICLE PVP, ADM_RECON.B_SAP_MARM MARM
     WHERE MARM.EAN11 IS NOT NULL
       AND ((PVP.M_MERCA = A.LEGACY_PRODUCT AND PVP.M_MERCA_UOM IS NULL AND MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL) 
         OR (PVP.M_MERCA_UOM = A.LEGACY_PRODUCT AND PVP.M_MERCA_UOM IS NOT NULL AND MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
	   AND A.AMOUNT = PVP.VALOR_PVP AND A.CHANGE_PRICE_ORIGIN = PVP.ORGANIZACION_VENTAS
	   AND (A.PACK_SIZE <> MARM.UMREZ OR A.PACK_SIZE IS NULL)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
	   COMMIT;
	   
--PVP25 - PACK_SIZE diferente entre SAP y TRART (Pricelist)
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'PVP' AS INFORME_SAP,
		   'PACK_SIZE' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION,
		   A.LEGACY_PRODUCT MERCA,
		   A.LEGACY_PLANT AS CENTRO,
		   NULL AS PROVEEDOR,
		   'Merca: ' || A.LEGACY_PRODUCT || ' Unidad medida: ' || A.KMEIN || ' Pricelist: ' || A.CHANGE_PRICE_ORIGIN || ' PVP: ' || A.AMOUNT || ' Pack size: ' || A.PACK_SIZE AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   'Merca: ' || NVL(PVP.M_MERCA_UOM,PVP.M_MERCA) || ' Unidad medida: ' || PVP.UNIDAD_MEDIDA || ' Pricelist: ' || PVP.COD_LISTA || ' PVP: ' || PVP.VALOR_PVP || ' Pack size: ' || MARM.UMREZ AS DATO_TRART,
		   'PVP25 - PACK_SIZE diferente entre SAP y TRART (Pricelist)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PVP_RECON_PRE A, ADM_RECON.B_SAP_PVP_ARTICLE_PRICELIST PVP, ADM_RECON.B_SAP_MARM MARM
     WHERE MARM.EAN11 IS NOT NULL
       AND ((PVP.M_MERCA = A.LEGACY_PRODUCT AND PVP.M_MERCA_UOM IS NULL AND MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL) 
         OR (PVP.M_MERCA_UOM = A.LEGACY_PRODUCT AND PVP.M_MERCA_UOM IS NOT NULL AND MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
	   AND A.AMOUNT = PVP.VALOR_PVP AND A.CHANGE_PRICE_ORIGIN = PVP.COD_LISTA
	   AND (A.PACK_SIZE <> MARM.UMREZ OR A.PACK_SIZE IS NULL)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);  
	COMMIT;
	   
--PVP26 - PACK_SIZE diferente entre SAP y TRART (Tienda)
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'PVP' AS INFORME_SAP,
		   'PACK_SIZE' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION,
		   A.LEGACY_PRODUCT AS MERCA,
		   TO_NUMBER(A.LEGACY_PLANT) AS CENTRO,
		   NULL AS PROVEEDOR,
		   'Merca: ' || A.LEGACY_PRODUCT|| ' Unidad medida: ' || A.KMEIN || ' Centro: ' || A.LEGACY_PLANT || ' PVP: ' || A.AMOUNT || ' Pack size: ' || A.PACK_SIZE AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   'Merca: ' || NVL(PVP.M_MERCA_UOM,PVP.M_MERCA) || ' Unidad medida: ' || PVP.UNIDAD_MEDIDA || ' Centro: ' || PVP.CE_COD_CENTRO || ' PVP: ' || PVP.VALOR_PVP || ' Pack size: ' || MARM.UMREZ AS DATO_TRART,
		   'PVP26 - PACK_SIZE diferente entre SAP y TRART (Tienda)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PVP_RECON_PRE A, ADM_RECON.B_SAP_PVP_ARTICLE_SITE PVP, ADM_RECON.B_SAP_MARM MARM
     WHERE MARM.EAN11 IS NOT NULL
       AND ((PVP.M_MERCA = A.LEGACY_PRODUCT AND PVP.M_MERCA_UOM IS NULL AND MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL) 
         OR (PVP.M_MERCA_UOM = A.LEGACY_PRODUCT AND PVP.M_MERCA_UOM IS NOT NULL AND MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
	   AND A.AMOUNT = PVP.VALOR_PVP AND TO_NUMBER(A.LEGACY_PLANT) = PVP.CE_COD_CENTRO
	   AND (A.PACK_SIZE <> MARM.UMREZ OR A.PACK_SIZE IS NULL)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
	COMMIT; 
		 
--PVP27 - CHANGE_PRICE_ORIGIN no existe en el catálogo de pricelist de SAP
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'PVP' AS INFORME_SAP,
			'CHANGE_PRICE_ORIGIN' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
		    A.LEGACY_PRODUCT AS MERCA,
		    A.LEGACY_PLANT AS CENTRO, 
			NULL AS PROVEEDOR, 
			A.CHANGE_PRICE_ORIGIN AS DATO_SAP, 
			NULL AS DATO_LEGACY, 
			NULL AS DATO_TRART,
			'PVP27 - CHANGE_PRICE_ORIGIN no existe en el catálogo de pricelist de SAP' AS TXT_ERROR    
	FROM ADM_RECON.B_SAP_PVP_RECON_PRE A 
	WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.C_SAP_CONF_PRECIOS_AGRUP PLIST WHERE A.CHANGE_PRICE_ORIGIN = RTRIM(PLIST.COD_LISTA_SAP))
	   AND A.CHANGE_PRICE_ORIGIN IS NOT NULL AND A.CHANGE_PRICE_ORIGIN LIKE '%T'
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);   
		COMMIT;
	
--PVP28 - CHANGE_PRICE_ORIGIN diferente entre SAP y TRART
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'PVP' AS INFORME_SAP,
		   'CHANGE_PRICE_ORIGIN' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION,
		   A.LEGACY_PRODUCT AS MERCA,
		   A.LEGACY_PLANT AS CENTRO,
		   NULL AS PROVEEDOR,
		   'Merca: ' || A.LEGACY_PRODUCT || ' Unidad medida: ' || A.KMEIN || ' Pricelist: ' || A.CHANGE_PRICE_ORIGIN || ' PVP: ' || A.AMOUNT AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   'Merca: ' || NVL(PVP.M_MERCA_UOM,PVP.M_MERCA) || ' Unidad medida: ' || PVP.UNIDAD_MEDIDA || ' Pricelist: ' || PVP.COD_LISTA || ' PVP: ' || PVP.VALOR_PVP AS DATO_TRART,
		   'PVP28 - CHANGE_PRICE_ORIGIN diferente entre SAP y TRART' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PVP_RECON_PRE A, ADM_RECON.B_SAP_PVP_ARTICLE_PRICELIST PVP, ADM_RECON.B_SAP_MARM MARM
     WHERE MARM.EAN11 IS NOT NULL
       AND ((PVP.M_MERCA = A.LEGACY_PRODUCT AND PVP.M_MERCA_UOM IS NULL AND MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL) 
         OR (PVP.M_MERCA_UOM = A.LEGACY_PRODUCT AND PVP.M_MERCA_UOM IS NOT NULL AND MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
	   AND A.AMOUNT = PVP.VALOR_PVP
	   AND A.KMEIN = PVP.UNIDAD_MEDIDA	   
	   AND A.CHANGE_PRICE_ORIGIN <> PVP.COD_LISTA
	   AND A.CHANGE_PRICE_ORIGIN IS NOT NULL AND A.CHANGE_PRICE_ORIGIN LIKE '%T'
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
	   commit;

--PVP29 - VALID_FROM diferente entre SAP y TRART (Cadena)
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'PVP' AS INFORME_SAP,
		   'VALID_FROM' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION,
		   A.LEGACY_PRODUCT AS MERCA,
		   A.LEGACY_PLANT AS CENTRO,
		   NULL AS PROVEEDOR,
		   'Merca: ' || A.LEGACY_PRODUCT || ' Fecha inicio: ' || A.VALID_FROM || ' PVP: ' || A.AMOUNT AS DATO_SAP, 
		   NULL AS DATO_LEGACY,
		   'Merca: ' || NVL(PVP.M_MERCA_UOM,PVP.M_MERCA) || ' Fecha inicio: ' || PVP.FECHA_INICIO || ' PVP: ' || PVP.VALOR_PVP AS DATO_TRART,
		   'PVP29 - VALID_FROM diferente entre SAP y TRART (Cadena)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PVP_RECON_PRE A, ADM_RECON.B_SAP_PVP_ARTICLE PVP, ADM_RECON.B_SAP_MARM MARM
     WHERE MARM.EAN11 IS NOT NULL
       AND ((PVP.M_MERCA = A.LEGACY_PRODUCT AND PVP.M_MERCA_UOM IS NULL AND MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL) 
         OR (PVP.M_MERCA_UOM = A.LEGACY_PRODUCT AND PVP.M_MERCA_UOM IS NOT NULL AND MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
	   --AND A.AMOUNT = PVP.VALOR_PVP
	   AND A.CHANGE_PRICE_ORIGIN = PVP.ORGANIZACION_VENTAS
	   --AND trim(A.VALID_FROM) <> trim(PVP.FECHA_INICIO)
      AND A.VALID_FROM <> TO_CHAR(PVP.FECHA_INICIO, 'YYYYMMDD')
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
     commit;
  
--PVP30 - VALID_FROM diferente entre SAP y TRART (Pricelist)
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'PVP' AS INFORME_SAP,
		   'VALID_FROM' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION,
		   A.LEGACY_PRODUCT AS MERCA,
		   A.LEGACY_PLANT AS CENTRO,
		   NULL AS PROVEEDOR,
		   'Merca: ' || A.LEGACY_PRODUCT || ' Fecha inicio: ' || A.VALID_FROM || ' PVP: ' || A.AMOUNT AS DATO_SAP, 
		   NULL AS DATO_LEGACY,
		   'Merca: ' || NVL(PVP.M_MERCA_UOM,PVP.M_MERCA) || ' Fecha inicio: ' || PVP.FECHA_INICIO || ' PVP: ' || PVP.VALOR_PVP AS DATO_TRART,
		   'PVP30 - VALID_FROM diferente entre SAP y TRART (Pricelist)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PVP_RECON_PRE A, ADM_RECON.B_SAP_PVP_ARTICLE_PRICELIST PVP, ADM_RECON.B_SAP_MARM MARM
     WHERE MARM.EAN11 IS NOT NULL
       AND ((PVP.M_MERCA = A.LEGACY_PRODUCT AND PVP.M_MERCA_UOM IS NULL AND MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL) 
         OR (PVP.M_MERCA_UOM = A.LEGACY_PRODUCT AND PVP.M_MERCA_UOM IS NOT NULL AND MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
	   AND A.AMOUNT = PVP.VALOR_PVP
	   AND A.CHANGE_PRICE_ORIGIN = TRIM(PVP.COD_LISTA)
	   AND A.VALID_FROM <> TO_CHAR(PVP.FECHA_INICIO, 'YYYYMMDD')
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
commit;

--PVP31 - VALID_FROM diferente entre SAP y TRART (Tienda)
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'PVP' AS INFORME_SAP,
		   'VALID_FROM' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION,
		   TO_NUMBER(A.LEGACY_PRODUCT) AS MERCA,
		   A.LEGACY_PLANT AS CENTRO,
		   NULL AS PROVEEDOR,
		   'Merca: ' || TO_NUMBER(A.LEGACY_PRODUCT) || ' Fecha inicio: ' || A.VALID_FROM || ' PVP: ' || A.AMOUNT AS DATO_SAP, 
		   NULL AS DATO_LEGACY,
		   'Merca: ' || NVL(PVP.M_MERCA_UOM,PVP.M_MERCA) || ' Fecha inicio: ' || PVP.FECHA_INICIO || ' PVP: ' || PVP.VALOR_PVP AS DATO_TRART,
		   'PVP31 - VALID_FROM diferente entre SAP y TRART (Tienda)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PVP_RECON_PRE A, ADM_RECON.B_SAP_PVP_ARTICLE_SITE PVP
     WHERE NVL(PVP.M_MERCA_UOM,PVP.M_MERCA) =TO_NUMBER(A.LEGACY_PRODUCT)
	   AND A.AMOUNT = PVP.VALOR_PVP
	   AND TRIM(A.LEGACY_PLANT) = TRIM(PVP.CE_COD_CENTRO)
	   AND A.VALID_FROM <> TO_CHAR(PVP.FECHA_INICIO, 'YYYYMMDD')
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = TO_NUMBER(A.LEGACY_PRODUCT));
commit;

--PVP32 - VALID_FROM diferente entre SAP y Legacy (VENTA - NO Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'PVP' AS INFORME_SAP,
		   'VALID_FROM' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   A.LEGACY_PRODUCT AS MERCA, 
		   A.LEGACY_PLANT AS CENTRO,
		   NULL AS PROVEEDOR,
		   'Merca: ' || A.LEGACY_PRODUCT || ' Fecha inicio: ' || A.VALID_FROM || ' PVP: ' || A.AMOUNT AS DATO_SAP, 
		   NULL AS DATO_LEGACY,
		   NULL AS DATO_TRART,
		   'PVP32 - VALID_FROM diferente entre SAP y Legacy (VENTA - NO Implantados)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PVP_RECON_PRE A/*, ADM_RECON.PRODUCTOS_LDP_VIEW B*/
	 WHERE --LEGACY_PRODUCT = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'N' AND
	 NOT EXISTS (SELECT 1 FROM ADM_RECON.MGC_PROD_TARIFAS PT WHERE A.LEGACY_PRODUCT = PT.PT_COD_PRODUCTO AND A.VALID_FROM = TO_CHAR(PT.PT_FEC_CAMBIO_PVP, 'YYYYMMDD'))
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
	 commit;
	 
--PVP33 - VALID_FROM diferente entre SAP y Legacy (VENTA - Implantados)
	/*INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'PVP' AS INFORME_SAP,
		   'VALID_FROM' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   A.LEGACY_PRODUCT AS MERCA, 
		   A.LEGACY_PLANT AS CENTRO,
		   NULL AS PROVEEDOR,
		   'Merca: ' || A.LEGACY_PRODUCT || ' Fecha inicio: ' || A.VALID_FROM || ' PVP: ' || A.AMOUNT AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'PVP33 - VALID_FROM diferente entre SAP y Legacy (VENTA - Implantados)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PVP_RECON_PRE A--, ADM_RECON.PRODUCTOS_LDP_VIEW P
	 WHERE A.LEGACY_PRODUCT = P.COD_N_MERCA AND P.MCA_IMPLANTADO = 'S' AND 
	 NOT EXISTS (SELECT 1 FROM ADM_RECON.O_PRECIO_TIENDA PR WHERE P.COD_N_ITEM = PR.COD_N_ITEM AND PR.COD_N_TIPO_PRECIO = 1 AND A.VALID_FROM = TO_CHAR(PR.FEC_D_INICIO, 'YYYYMMDD'))
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
commit;*/

--PVP34 - VALID_TO diferente entre SAP y TRART (Cadena)
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'PVP' AS INFORME_SAP,
		   'VALID_TO' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION,
		   A.LEGACY_PRODUCT AS MERCA,
		   A.LEGACY_PLANT AS CENTRO,
		   NULL AS PROVEEDOR,
		   'Merca: ' || A.LEGACY_PRODUCT || ' Fecha fin: ' || A.VALID_TO || ' PVP: ' || A.AMOUNT AS DATO_SAP, 
		   NULL AS DATO_LEGACY,
		   'Merca: ' || NVL(PVP.M_MERCA_UOM,PVP.M_MERCA) || ' Fecha fin: ' || PVP.FECHA_FIN || ' PVP: ' || PVP.VALOR_PVP AS DATO_TRART,
		   'PVP34 - VALID_TO diferente entre SAP y TRART (Cadena)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PVP_RECON_PRE A, ADM_RECON.B_SAP_PVP_ARTICLE PVP, ADM_RECON.B_SAP_MARM MARM
     WHERE MARM.EAN11 IS NOT NULL
       AND ((PVP.M_MERCA = A.LEGACY_PRODUCT AND PVP.M_MERCA_UOM IS NULL AND MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL) 
         OR (PVP.M_MERCA_UOM = A.LEGACY_PRODUCT AND PVP.M_MERCA_UOM IS NOT NULL AND MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
	   AND A.AMOUNT = PVP.VALOR_PVP
	   AND A.CHANGE_PRICE_ORIGIN = PVP.ORGANIZACION_VENTAS
	   AND (A.VALID_TO <> TO_CHAR(PVP.FECHA_FIN, 'YYYYMMDD') AND PVP.FECHA_FIN IS NOT NULL AND A.VALID_TO <> '99991231')
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
commit;
	   
--PVP35 - VALID_TO diferente entre SAP y TRART (Pricelist)
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'PVP' AS INFORME_SAP,
		   'VALID_TO' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION,
		   A.LEGACY_PRODUCT AS MERCA,
		   A.LEGACY_PLANT AS CENTRO,
		   NULL AS PROVEEDOR,
		   'Merca: ' || A.LEGACY_PRODUCT || ' Fecha fin: ' || A.VALID_TO || ' PVP: ' || A.AMOUNT AS DATO_SAP, 
		   NULL AS DATO_LEGACY,
		   'Merca: ' || NVL(PVP.M_MERCA_UOM,PVP.M_MERCA) || ' Fecha fin: ' || PVP.FECHA_FIN || ' PVP: ' || PVP.VALOR_PVP AS DATO_TRART,
		   'PVP35 - VALID_TO diferente entre SAP y TRART (Pricelist)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PVP_RECON_PRE A, ADM_RECON.B_SAP_PVP_ARTICLE_PRICELIST PVP, ADM_RECON.B_SAP_MARM MARM
     WHERE MARM.EAN11 IS NOT NULL
       AND ((PVP.M_MERCA = A.LEGACY_PRODUCT AND PVP.M_MERCA_UOM IS NULL AND MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL) 
         OR (PVP.M_MERCA_UOM = A.LEGACY_PRODUCT AND PVP.M_MERCA_UOM IS NOT NULL AND MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
	   AND A.AMOUNT = PVP.VALOR_PVP
	   AND A.CHANGE_PRICE_ORIGIN = TRIM(PVP.COD_LISTA)
	   AND (A.VALID_TO <> TO_CHAR(PVP.FECHA_FIN, 'YYYYMMDD') AND PVP.FECHA_FIN IS NOT NULL AND A.VALID_TO <> '99991231')
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
  commit;
  
  
--PVP36 - VALID_TO diferente entre SAP y TRART (Tienda)
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'PVP' AS INFORME_SAP,
		   'VALID_TO' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION,
		   A.LEGACY_PRODUCT AS MERCA,
		   A.LEGACY_PLANT AS CENTRO,
		   NULL AS PROVEEDOR,
		   'Merca: ' || A.LEGACY_PRODUCT || ' Fecha fin: ' || A.VALID_TO || ' PVP: ' || A.AMOUNT AS DATO_SAP, 
		   NULL AS DATO_LEGACY,
		   'Merca: ' || NVL(PVP.M_MERCA_UOM,PVP.M_MERCA) || ' Fecha fin: ' || PVP.FECHA_FIN || ' PVP: ' || PVP.VALOR_PVP AS DATO_TRART,
		   'PVP36 - VALID_TO diferente entre SAP y TRART (Tienda)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PVP_RECON_PRE A, ADM_RECON.B_SAP_PVP_ARTICLE_SITE PVP, ADM_RECON.B_SAP_MARM MARM
     WHERE MARM.EAN11 IS NOT NULL
       AND ((PVP.M_MERCA = A.LEGACY_PRODUCT AND PVP.M_MERCA_UOM IS NULL AND MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL) 
         OR (PVP.M_MERCA_UOM = A.LEGACY_PRODUCT AND PVP.M_MERCA_UOM IS NOT NULL AND MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
	   AND A.AMOUNT = PVP.VALOR_PVP
	   AND A.LEGACY_PLANT = PVP.CE_COD_CENTRO
	   AND (A.VALID_TO <> TO_CHAR(PVP.FECHA_FIN, 'YYYYMMDD') AND PVP.FECHA_FIN IS NOT NULL AND A.VALID_TO <> '99991231')
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
commit;
	   
SELECT TO_CHAR
    (SYSDATE, 'HH24:MI:SS') "HORA FIN"
     FROM DUAL;
     
     