﻿--Control de versiones:
--v7 - 11.09.2019 Optimización scripts para mejorar tiempos y eliminación de la vista PRODUCTOS_LDP_VIEW para mejorar rendimiento

DELETE FROM ADM_RECON.B_SAP_INFORME_RECONCILIACION WHERE INFORME_SAP = 'PRODUCTO';

--Replace para
--Informe PRE LOAD  >> B_SAP_PROD_RECON_PRE        
--Informe POST LOAD >> B_SAP_PROD_RECON_PRE
SELECT TO_CHAR
    (SYSDATE, 'HH24:MI:SS') "HORA DE INICIO"
     FROM DUAL;
UPDATE ADM_RECON.B_SAP_PROD_RECON_PRE  SET LEGACY_PRODUCT = trim(LEGACY_PRODUCT);

-- Validar que todos los productos de venta, no excuidos, aparecen en el informe.
INSERT INTO B_SAP_INFORME_RECONCILIACION  
SELECT 'PRODUCTO' AS INFORME_SAP,
       'LEGACY_PRODUCT' AS CAMPO_SAP,
       SYSDATE AS TM_EJECUCION,
       PR_COD_PRODUCTO AS MERCA,
       NULL AS CENTRO,
       NULL AS PROVEEDOR,
       NULL AS DATO_SAP,
       PR_COD_PRODUCTO AS DATO_LEGACY,
       NULL AS DATO_TRART,
       'P1 - Existe Producto en Legacy pero no en SAP (VENTA)' AS TXT_ERROR
  FROM ADM_RECON.MGC_PRODUCTOS 
 WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_PROD_RECON_PRE WHERE TO_NUMBER(LEGACY_PRODUCT) = PR_COD_PRODUCTO)
   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MERCA_EXCLUSION WHERE M_MERCA = PR_COD_PRODUCTO)
   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = PR_COD_PRODUCTO);

COMMIT;

-- Validar que todos los productos de no_venta, no excuidos, aparecen en el informe.
INSERT INTO B_SAP_INFORME_RECONCILIACION  
SELECT 'PRODUCTO' AS INFORME_SAP,
       'LEGACY_PRODUCT' AS CAMPO_SAP,
       SYSDATE AS TM_EJECUCION,
       PNV_COD_PRODUCTO AS MERCA,
       NULL AS CENTRO,
       NULL AS PROVEEDOR,
       NULL AS DATO_SAP,
       PNV_COD_PRODUCTO AS DATO_LEGACY,
       NULL AS DATO_TRART,
       'P2 - Existe Producto en Legacy pero no en SAP (NO VENTA)' AS TXT_ERROR
  FROM ADM_RECON.MGC_PRODUCTOSNV 
 WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_PROD_RECON_PRE WHERE TO_NUMBER(LEGACY_PRODUCT) = PNV_COD_PRODUCTO)
   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MERCA_EXCLUSION WHERE M_MERCA = PNV_COD_PRODUCTO)
   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = PNV_COD_PRODUCTO);
COMMIT;

-- Validar que en el informe no aparece ningun producto que no este en Legacy.
INSERT INTO B_SAP_INFORME_RECONCILIACION  
SELECT 'PRODUCTO' AS INFORME_SAP,
       'LEGACY_PRODUCT' AS CAMPO_SAP,
       SYSDATE AS TM_EJECUCION,
       A.LEGACY_PRODUCT AS MERCA,
       NULL AS CENTRO,
       NULL AS PROVEEDOR,
       A.LEGACY_PRODUCT AS DATO_SAP,
       NULL AS DATO_LEGACY,
       NULL AS DATO_TRART,
       'P3 - Existe Producto en SAP pero no en Legacy' AS TXT_ERROR
  FROM ADM_RECON.B_SAP_PROD_RECON_PRE A
 WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.MGC_PRODUCTOS WHERE PR_COD_PRODUCTO = LEGACY_PRODUCT)
   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.MGC_PRODUCTOSNV WHERE PNV_COD_PRODUCTO = LEGACY_PRODUCT)
   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = A.LEGACY_PRODUCT);  

COMMIT;

-- Validar que el campo MTART del informe está dentro del rango de valores posibles.
INSERT INTO B_SAP_INFORME_RECONCILIACION
SELECT 'PRODUCTO' AS INFORME_SAP,
       'MTART' AS CAMPO_SAP,
       SYSDATE AS TM_EJECUCION,
       A.LEGACY_PRODUCT AS MERCA,
       NULL AS CENTRO,
       NULL AS PROVEEDOR,
       A.MTART AS DATO_SAP,
       NULL AS DATO_LEGACY,
       NULL AS DATO_TRART,
       'P4 - MTART vacío o fuera de rango' AS TXT_ERROR
  FROM ADM_RECON.B_SAP_PROD_RECON_PRE A
 WHERE (A.MTART IS NULL OR A.MTART NOT IN (SELECT MTART FROM ADM_RECON.B_SAP_T134))
   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = A.LEGACY_PRODUCT);  

COMMIT;
-- Validar que el valor del campo MTART del informe coincide con Legacy.
--         PRODUCTOS DE VENTA
INSERT INTO B_SAP_INFORME_RECONCILIACION  
SELECT AUX.* FROM
(SELECT 'PRODUCTO' AS INFORME_SAP, 
        'MTART' AS CAMPO_SAP, 
        SYSDATE AS TM_EJECUCION, 
        A.LEGACY_PRODUCT AS MERCA, 
        NULL AS CENTRO, 
        NULL AS PROVEEDOR, 
        A.MTART AS DATO_SAP, 
        DECODE(TRIM(NVL(E.ARTICLE_TYPE,NVL(X.MTART,NVL(D.COD_V_TYPE,NVL(F.COD_V_TYPE,C.ARTICLE_TYPE))))),'UMA','ZHAW',NVL(E.ARTICLE_TYPE,NVL(X.MTART,NVL(D.COD_V_TYPE,NVL(F.COD_V_TYPE,C.ARTICLE_TYPE))))) AS DATO_LEGACY, 
        MARA.MTART AS DATO_TRART, 
        'P5 - MTART distinto entre SAP y Legacy (VENTA)' AS TXT_ERROR
  FROM ADM_RECON.B_SAP_PROD_RECON_PRE A 
  JOIN ADM_RECON.MGC_PRODUCTOS B                     ON(B.PR_COD_PRODUCTO = A.LEGACY_PRODUCT)
  LEFT JOIN ADM_RECON.C_SAP_CONF_ART_TYPE_CATEGORY C ON(C.TIPO = 'VE' AND C.TIPO_VENTA_NOVENTA = B.PR_TIPO_VENTA)
  LEFT JOIN ADM_RECON.T_TRF_SAP_PRODUCTO D           ON(D.COD_N_MERCA = A.LEGACY_PRODUCT) 
  LEFT JOIN ADM_RECON.T_SAP_MERCA_EXCEPCIONES E      ON(E.M_MERCA = A.LEGACY_PRODUCT)
  LEFT JOIN (SELECT MPK_PRIMAL, 'MPK2' AS MTART FROM ADM_RECON.T_SAP_MERCA_EXCEPCIONES WHERE ARTICLE_TYPE = 'MPK3') X ON (X.MPK_PRIMAL = A.LEGACY_PRODUCT)
  LEFT JOIN (SELECT TRIM(COD_V_MPK_PRIMAL) AS COD_V_MPK_PRIMAL, 'MPK2' AS COD_V_TYPE FROM ADM_RECON.T_TRF_SAP_PRODUCTO WHERE COD_V_TYPE = 'MPK3') F ON (TRIM(F.COD_V_MPK_PRIMAL) = A.LEGACY_PRODUCT)
  LEFT JOIN ADM_RECON.B_SAP_MARM MARM ON ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL) OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
  LEFT JOIN ADM_RECON.B_SAP_MARA MARA ON (MARA.M_MERCA = MARM.M_MERCA_BASE) 
 WHERE (A.MTART IS NULL OR C.ARTICLE_TYPE IS NULL 
        OR DECODE(TRIM(NVL(E.ARTICLE_TYPE,NVL(X.MTART,NVL(D.COD_V_TYPE,NVL(F.COD_V_TYPE,C.ARTICLE_TYPE))))),'UMA','ZHAW',NVL(E.ARTICLE_TYPE,NVL(X.MTART,NVL(D.COD_V_TYPE,NVL(F.COD_V_TYPE,C.ARTICLE_TYPE))))) <> A.MTART)) AUX
LEFT JOIN ADM_RECON.T_TRF_FORMULA TRF ON(AUX.MERCA = TRF.COD_N_MERCA_O AND AUX.DATO_LEGACY = 'ZHAW')     
WHERE (TRF.COD_V_TIPO IS NULL OR (TRF.COD_V_TIPO IS NOT NULL AND AUX.DATO_SAP <> 'MPK2'))
  AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = AUX.MERCA);

COMMIT;


--         PRODUCTOS DE NO_VENTA:	
INSERT INTO B_SAP_INFORME_RECONCILIACION  
SELECT 'PRODUCTO' AS INFORME_SAP, 
        'MTART' AS CAMPO_SAP, 
        SYSDATE AS TM_EJECUCION, 
        A.LEGACY_PRODUCT AS MERCA, 
        NULL AS CENTRO, 
        NULL AS PROVEEDOR, 
        A.MTART AS DATO_SAP, 
        NVL(F.COD_V_TYPE,NVL(E.ARTICLE_TYPE,NVL(D.COD_V_TYPE,C.ARTICLE_TYPE))) AS DATO_LEGACY, 
        MARA.MTART AS DATO_TRART, 
        'P6 - MTART distinto entre SAP y Legacy (NO VENTA)' AS TXT_ERROR 
  FROM ADM_RECON.B_SAP_PROD_RECON_PRE A 
  JOIN ADM_RECON.MGC_PRODUCTOSNV B                   ON(B.PNV_COD_PRODUCTO = A.LEGACY_PRODUCT)
  LEFT JOIN ADM_RECON.C_SAP_CONF_ART_TYPE_CATEGORY C ON(C.TIPO = 'NV' AND C.TIPO_VENTA_NOVENTA = B.PNV_TIPO_NOVENTA)
  LEFT JOIN ADM_RECON.T_TRF_SAP_PRODUCTO D           ON(D.COD_N_MERCA = A.LEGACY_PRODUCT AND (D.COD_V_ZPACK IS NOT NULL OR COD_V_MPK_PRIMAL IS NOT NULL))
  LEFT JOIN ADM_RECON.T_SAP_MERCA_EXCEPCIONES E      ON(E.M_MERCA = A.LEGACY_PRODUCT)
  LEFT JOIN (SELECT TRIM(COD_V_MPK_PRIMAL) AS COD_V_MPK_PRIMAL, 'MPK2' AS COD_V_TYPE FROM ADM_RECON.T_TRF_SAP_PRODUCTO WHERE COD_V_TYPE = 'MPK3') F ON (TRIM(F.COD_V_MPK_PRIMAL) = A.LEGACY_PRODUCT) 
  LEFT JOIN ADM_RECON.B_SAP_MARM MARM ON ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL) OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
  LEFT JOIN ADM_RECON.B_SAP_MARA MARA ON (MARA.M_MERCA = MARM.M_MERCA_BASE)   
 WHERE (TRIM(A.MTART) IS NULL OR C.ARTICLE_TYPE IS NULL OR NVL(F.COD_V_TYPE,NVL(E.ARTICLE_TYPE,NVL(D.COD_V_TYPE,C.ARTICLE_TYPE))) <> TRIM(A.MTART))
   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = A.LEGACY_PRODUCT);  
COMMIT;

-- Validar que el campo MATKL del informe está dentro del rango de valores posibles.
INSERT INTO B_SAP_INFORME_RECONCILIACION  
SELECT 'PRODUCTO' AS INFORME_SAP,
       'MATKL' AS CAMPO_SAP,
       SYSDATE AS TM_EJECUCION,
       A.LEGACY_PRODUCT AS MERCA,
       NULL AS CENTRO,
       NULL AS PROVEEDOR,
       A.MATKL AS DATO_SAP,
       NULL AS DATO_LEGACY,
       NULL AS DATO_TRART,
       'P7 - MATKL vacío o fuera de rango' AS TXT_ERROR
  FROM ADM_RECON.B_SAP_PROD_RECON_PRE A
 WHERE (A.MATKL IS NULL OR A.MATKL NOT IN (SELECT DISTINCT TRIM(MERCHANDISE_CATEGORY) FROM ADM_RECON.C_SAP_CONF_ART_TYPE_CATEGORY))
   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = A.LEGACY_PRODUCT);  

COMMIT;
-- Validar que el valor del campo MATKL del informe coincide con Legacy.
--         PRODUCTOS DE VENTA:	
INSERT INTO B_SAP_INFORME_RECONCILIACION  
SELECT 'PRODUCTO' AS INFORME_SAP,
       'MATKL' AS CAMPO_SAP,
       SYSDATE AS TM_EJECUCION,
       A.LEGACY_PRODUCT AS MERCA,
       NULL AS CENTRO,
       NULL AS PROVEEDOR,
       A.MATKL AS DATO_SAP,
       NVL(TRIM(E.MERCHANDISE_CATEGORY),TRIM(C.MERCHANDISE_CATEGORY)) AS DATO_LEGACY,
       MARA.MATKL AS DATO_TRART,
       'P8 - MATKL distinto entre SAP y Legacy (VENTA)' AS TXT_ERROR
  FROM ADM_RECON.B_SAP_PROD_RECON_PRE A
  JOIN ADM_RECON.MGC_PRODUCTOS B                     ON(B.PR_COD_PRODUCTO = A.LEGACY_PRODUCT)
  LEFT JOIN ADM_RECON.C_SAP_CONF_ART_TYPE_CATEGORY C ON(C.TIPO = 'VE' AND C.TIPO_VENTA_NOVENTA = B.PR_TIPO_VENTA)
  LEFT JOIN ADM_RECON.T_SAP_MERCA_EXCEPCIONES E      ON(E.M_MERCA = A.LEGACY_PRODUCT)
  LEFT JOIN ADM_RECON.B_SAP_MARM MARM ON ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL) OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
  LEFT JOIN ADM_RECON.B_SAP_MARA MARA ON (MARA.M_MERCA = MARM.M_MERCA_BASE)   
  WHERE (A.MATKL IS NULL 
        OR NVL(TRIM(E.MERCHANDISE_CATEGORY),TRIM(C.MERCHANDISE_CATEGORY)) IS NULL
		OR A.MATKL <> NVL(TRIM(E.MERCHANDISE_CATEGORY),TRIM(C.MERCHANDISE_CATEGORY)))
   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = A.LEGACY_PRODUCT);  

COMMIT;
--         PRODUCTOS DE NO_VENTA:	
INSERT INTO B_SAP_INFORME_RECONCILIACION  
SELECT 'PRODUCTO' AS INFORME_SAP,
       'MATKL' AS CAMPO_SAP,
       SYSDATE AS TM_EJECUCION,
       A.LEGACY_PRODUCT AS MERCA,
       NULL AS CENTRO,
       NULL AS PROVEEDOR,
       A.MATKL AS DATO_SAP,
       NVL(TRIM(E.MERCHANDISE_CATEGORY),TRIM(C.MERCHANDISE_CATEGORY)) AS DATO_LEGACY,
       MARA.MATKL AS DATO_TRART,
       'P9 - MATKL distinto entre SAP y Legacy (NO VENTA)' AS TXT_ERROR
  FROM ADM_RECON.B_SAP_PROD_RECON_PRE A
  JOIN ADM_RECON.MGC_PRODUCTOSNV B                   ON(B.PNV_COD_PRODUCTO = A.LEGACY_PRODUCT)
  LEFT JOIN ADM_RECON.C_SAP_CONF_ART_TYPE_CATEGORY C ON(C.TIPO = 'NV' AND C.TIPO_VENTA_NOVENTA = B.PNV_TIPO_NOVENTA)
  LEFT JOIN ADM_RECON.T_SAP_MERCA_EXCEPCIONES E      ON(E.M_MERCA = A.LEGACY_PRODUCT)
  LEFT JOIN ADM_RECON.B_SAP_MARM MARM ON ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL) OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
  LEFT JOIN ADM_RECON.B_SAP_MARA MARA ON (MARA.M_MERCA = MARM.M_MERCA_BASE) 
  WHERE (TRIM(A.MATKL) IS NULL
        OR NVL(TRIM(E.MERCHANDISE_CATEGORY),TRIM(C.MERCHANDISE_CATEGORY)) IS NULL 
		OR TRIM(A.MATKL) <> NVL(TRIM(E.MERCHANDISE_CATEGORY),TRIM(C.MERCHANDISE_CATEGORY)))
   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = A.LEGACY_PRODUCT);  

COMMIT;
-- Validar que el campo ATTYP del informe está dentro del rango de valores posibles.
INSERT INTO B_SAP_INFORME_RECONCILIACION
SELECT 'PRODUCTO' AS INFORME_SAP,
       'ATTYP' AS CAMPO_SAP,
       SYSDATE AS TM_EJECUCION,
       A.LEGACY_PRODUCT AS MERCA,
       NULL AS CENTRO,
       NULL AS PROVEEDOR,
       A.ATTYP AS DATO_SAP,
       NULL AS DATO_LEGACY,
       NULL AS DATO_TRART,
       'P10 - ATTYP vacío o fuera de rango' AS TXT_ERROR
  FROM ADM_RECON.B_SAP_PROD_RECON_PRE A
 WHERE (A.ATTYP IS NULL 
        OR A.ATTYP NOT IN (SELECT DISTINCT MATL_CAT FROM ADM_RECON.S_TIPO_PRODUCTO_SAP))
   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = A.LEGACY_PRODUCT);

COMMIT;
-- Validar que el valor del campo ATTYP del informe coincide con Legacy.
--         PRODUCTOS DE VENTA:	
INSERT INTO B_SAP_INFORME_RECONCILIACION
SELECT 'PRODUCTO' AS INFORME_SAP,
       'ATTYP' AS CAMPO_SAP,
       SYSDATE AS TM_EJECUCION,
       A.LEGACY_PRODUCT AS MERCA,
       NULL AS CENTRO,
       NULL AS PROVEEDOR,
       A.ATTYP AS DATO_SAP,
       NVL(TRIM(E.ARTICLE_CATEGORY), NVL(TRIM(COD_V_CATEGORY),TRIM(C.ARTICLE_CATEGORY))) AS DATO_LEGACY,
       MARA.ATTYP AS DATO_TRART,
       'P11 - ATTYP distinto entre SAP y Legacy (VENTA)' AS TXT_ERROR
  FROM ADM_RECON.B_SAP_PROD_RECON_PRE A
  JOIN ADM_RECON.MGC_PRODUCTOS B                     ON(B.PR_COD_PRODUCTO = A.LEGACY_PRODUCT)
  LEFT JOIN ADM_RECON.C_SAP_CONF_ART_TYPE_CATEGORY C ON(C.TIPO = 'VE' AND C.TIPO_VENTA_NOVENTA = B.PR_TIPO_VENTA)
  LEFT JOIN ADM_RECON.T_TRF_SAP_PRODUCTO D           ON(D.COD_N_MERCA = A.LEGACY_PRODUCT)
  LEFT JOIN ADM_RECON.T_SAP_MERCA_EXCEPCIONES E      ON(E.M_MERCA = A.LEGACY_PRODUCT)
  LEFT JOIN ADM_RECON.B_SAP_MARM MARM ON ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL) OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
  LEFT JOIN ADM_RECON.B_SAP_MARA MARA ON (MARA.M_MERCA = MARM.M_MERCA_BASE)   
 WHERE (A.ATTYP IS NULL 
        OR NVL(TRIM(E.ARTICLE_CATEGORY), NVL(TRIM(COD_V_CATEGORY),TRIM(C.ARTICLE_CATEGORY))) IS NULL	
        OR A.ATTYP <> NVL(TRIM(E.ARTICLE_CATEGORY), NVL(TRIM(COD_V_CATEGORY),TRIM(C.ARTICLE_CATEGORY))))
   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = A.LEGACY_PRODUCT);  

COMMIT;
--         PRODUCTOS DE NO_VENTA:	
INSERT INTO B_SAP_INFORME_RECONCILIACION  
SELECT 'PRODUCTO' AS INFORME_SAP,
       'ATTYP' AS CAMPO_SAP,
       SYSDATE AS TM_EJECUCION,
       A.LEGACY_PRODUCT AS MERCA,
       NULL AS CENTRO,
       NULL AS PROVEEDOR,
       A.ATTYP AS DATO_SAP,
       NVL(TRIM(E.ARTICLE_CATEGORY), NVL(TRIM(COD_V_CATEGORY),TRIM(C.ARTICLE_CATEGORY))) AS DATO_LEGACY,
       MARA.ATTYP AS DATO_TRART,
       'P12 - ATTYP distinto entre SAP y Legacy (NO VENTA)' AS TXT_ERROR
  FROM ADM_RECON.B_SAP_PROD_RECON_PRE A
  JOIN ADM_RECON.MGC_PRODUCTOSNV B                   ON(B.PNV_COD_PRODUCTO = A.LEGACY_PRODUCT)
  LEFT JOIN ADM_RECON.C_SAP_CONF_ART_TYPE_CATEGORY C ON(C.TIPO = 'NV' AND C.TIPO_VENTA_NOVENTA = B.PNV_TIPO_NOVENTA)
  LEFT JOIN ADM_RECON.T_TRF_SAP_PRODUCTO D           ON(D.COD_N_MERCA = A.LEGACY_PRODUCT AND (D.COD_V_ZPACK IS NOT NULL OR COD_V_MPK_PRIMAL IS NOT NULL))  
  LEFT JOIN ADM_RECON.T_SAP_MERCA_EXCEPCIONES E      ON(E.M_MERCA = A.LEGACY_PRODUCT)
  LEFT JOIN ADM_RECON.B_SAP_MARM MARM ON ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL) OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
  LEFT JOIN ADM_RECON.B_SAP_MARA MARA ON (MARA.M_MERCA = MARM.M_MERCA_BASE)   
 WHERE (TRIM(A.ATTYP) IS NULL 
        OR NVL(TRIM(E.ARTICLE_CATEGORY), NVL(TRIM(COD_V_CATEGORY),TRIM(C.ARTICLE_CATEGORY))) IS NULL
		OR TRIM(A.ATTYP) <> NVL(TRIM(E.ARTICLE_CATEGORY), NVL(TRIM(COD_V_CATEGORY),TRIM(C.ARTICLE_CATEGORY))))
   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = A.LEGACY_PRODUCT);
COMMIT;

-- Validar que la conversión de producto se ha realizado OK.
INSERT INTO B_SAP_INFORME_RECONCILIACION 
SELECT 'PRODUCTO' AS INFORME_SAP,
       'MATNR' AS CAMPO_SAP,
       SYSDATE AS TM_EJECUCION,
       A.LEGACY_PRODUCT AS MERCA,
       NULL AS CENTRO,
       NULL AS PROVEEDOR,
       A.MATNR AS DATO_SAP,
       (CASE WHEN LENGTH(TRIM(MARA.MATNR)) = 4 THEN LPAD(SUBSTR(MARA.MATNR,1,4),18,'0') ELSE LPAD(SUBSTR(MARA.MATNR,1,5),18,'0') END) AS DATO_LEGACY,
       MARA.MATNR AS DATO_TRART,
       'P13 - MATNR vacío o distinto entre SAP y Legacy' AS TXT_ERROR
  FROM ADM_RECON.B_SAP_PROD_RECON_PRE A 
  LEFT JOIN ADM_RECON.B_SAP_MARM MARM ON ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL) OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
  LEFT JOIN ADM_RECON.B_SAP_MARA MARA ON (MARA.M_MERCA = MARM.M_MERCA_BASE)   
 WHERE (TO_NUMBER(A.MATNR) IS NULL 
        OR TO_NUMBER(A.MATNR) <> (CASE WHEN LENGTH(TRIM(MARA.MATNR)) = 4 THEN LPAD(SUBSTR(MARA.MATNR,1,4),18,'0') ELSE LPAD(SUBSTR(MARA.MATNR,1,5),18,'0') END))
   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = A.LEGACY_PRODUCT);

COMMIT;
-- Validar que el valor del campo DATAB del informe coincide con Legacy.
-- PRODUCTO VENTA MGC
INSERT INTO B_SAP_INFORME_RECONCILIACION
SELECT 'PRODUCTO' AS INFORME_SAP,
       'DATAB' AS CAMPO_SAP,
       SYSDATE AS TM_EJECUCION,
       A.LEGACY_PRODUCT AS MERCA,
       NULL AS CENTRO,
       NULL AS PROVEEDOR,
       TO_DATE(A.DATAB,'YYYYMMDD') AS DATO_SAP,
       PR.PR_FEC_ALTA_SISTEMA AS DATO_LEGACY,
       MARA.DATAB AS DATO_TRART,
       'P14 - DATAB vacío o distinto entre SAP y Legacy (VENTA - NO Implantados)' AS TXT_ERROR
  FROM ADM_RECON.B_SAP_PROD_RECON_PRE A 
  LEFT JOIN ADM_RECON.B_SAP_MARM MARM ON ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL) OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
  LEFT JOIN ADM_RECON.B_SAP_MARA MARA ON (MARA.M_MERCA = MARM.M_MERCA_BASE)   
  JOIN ADM_RECON.MGC_PRODUCTOS PR ON (MARA.M_MERCA = PR.PR_COD_PRODUCTO)
 WHERE (A.DATAB IS NULL OR TO_DATE(A.DATAB,'YYYYMMDD') <> PR.PR_FEC_ALTA_SISTEMA)
   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = A.LEGACY_PRODUCT);

COMMIT;

-- PRODUCTO NO_VENTA MGC
INSERT INTO B_SAP_INFORME_RECONCILIACION  
SELECT 'PRODUCTO' AS INFORME_SAP,
       'DATAB' AS CAMPO_SAP,
       SYSDATE AS TM_EJECUCION,
       A.LEGACY_PRODUCT AS MERCA,
       NULL AS CENTRO,
       NULL AS PROVEEDOR,
       TO_DATE(A.DATAB,'YYYYMMDD') AS DATO_SAP,
       B.PNV_FEC_ALTA_SISTEMA AS DATO_LEGACY,
       MARA.DATAB AS DATO_TRART,
       'P15 - DATAB vacío o distinto entre SAP y Legacy (NO VENTA)' AS TXT_ERROR
  FROM ADM_RECON.B_SAP_PROD_RECON_PRE A 
  LEFT JOIN ADM_RECON.B_SAP_MARM MARM ON ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL) OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
  LEFT JOIN ADM_RECON.B_SAP_MARA MARA ON (MARA.M_MERCA = MARM.M_MERCA_BASE)   
  JOIN ADM_RECON.MGC_PRODUCTOSNV B ON (MARA.M_MERCA = B.PNV_COD_PRODUCTO)
 WHERE (A.DATAB IS NULL OR TO_DATE(A.DATAB,'YYYYMMDD') <> B.PNV_FEC_ALTA_SISTEMA)
   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = A.LEGACY_PRODUCT);
COMMIT;

-- PRODUCTO VENTA ANNEC	
/*INSERT INTO B_SAP_INFORME_RECONCILIACION
SELECT 'PRODUCTO' AS INFORME_SAP,
       'DATAB' AS CAMPO_SAP,
       SYSDATE AS TM_EJECUCION,
       A.LEGACY_PRODUCT AS MERCA,
       NULL AS CENTRO,
       NULL AS PROVEEDOR,
       TO_DATE(A.DATAB,'YYYYMMDD') AS DATO_SAP,
       TO_DATE(NVL(C.FEC_D_EFECTO_ESTADO_PRODUCTO,TRUNC(SYSDATE))) AS DATO_LEGACY,
       MARA.DATAB AS DATO_TRART,
       'P16 - DATAB vacío o distinto entre SAP y Legacy (VENTA - Implantados)' AS TXT_ERROR
  FROM ADM_RECON.B_SAP_PROD_RECON_PRE A
  JOIN ADM_RECON.D_PRODUCTO B ON(A.LEGACY_PRODUCT = B.COD_N_MERCA)
  JOIN ADM_RECON.PRODUCTOS_LDP_VIEW B ON (A.LEGACY_PRODUCT = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'S')    
  LEFT JOIN ADM_RECON.S_ESTADOS_PRODUCTO C ON(C.COD_N_ITEM = B.COD_N_ITEM AND C.COD_N_ESTADO_PRODUCTO = 100)
  LEFT JOIN ADM_RECON.B_SAP_MARM MARM ON ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL) OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
  LEFT JOIN ADM_RECON.B_SAP_MARA MARA ON (MARA.M_MERCA = MARM.M_MERCA_BASE)   
 WHERE (A.DATAB IS NULL
       OR TO_DATE(A.DATAB,'YYYYMMDD') <> TO_DATE(NVL(C.FEC_D_EFECTO_ESTADO_PRODUCTO,TRUNC(SYSDATE))))
   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = A.LEGACY_PRODUCT);
*/

-- Validar que el campo MEINS del informe está dentro del rango de valores posibles.
INSERT INTO B_SAP_INFORME_RECONCILIACION
SELECT 'PRODUCTO' AS INFORME_SAP,
       'MEINS' AS CAMPO_SAP,
       SYSDATE AS TM_EJECUCION,
       A.LEGACY_PRODUCT AS MERCA,
       NULL AS CENTRO,
       NULL AS PROVEEDOR,
       A.MEINS AS DATO_SAP,
       NULL AS DATO_LEGACY,
       NULL AS DATO_TRART,
       'P17 - MEINS fuera de rango' AS TXT_ERROR
  FROM ADM_RECON.B_SAP_PROD_RECON_PRE A
 WHERE A.MEINS NOT IN (SELECT B.MEINS FROM ADM_RECON.B_SAP_T006 B)
   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = A.LEGACY_PRODUCT); 

COMMIT;
-- Validar que el valor del campo MEINS del informe coincide con Legacy.
-- PRODUCTOS DE MGC TANTO VENTA COMO NO_VENTA.
INSERT INTO B_SAP_INFORME_RECONCILIACION  
SELECT 'PRODUCTO' AS INFORME_SAP,
       'MEINS' AS CAMPO_SAP,
       SYSDATE AS TM_EJECUCION,
       A.LEGACY_PRODUCT AS MERCA,
       NULL AS CENTRO,
       NULL AS PROVEEDOR,
       A.MEINS AS DATO_SAP,
       (CASE WHEN (MARA.M_TIPO_VENTA_NV = 'VE' 
             AND ((MARA.M_FORMATO_VENTA = 1000 AND MARA.M_UM_FORMATO_VENTA = 'G') OR (MARA.M_FORMATO_VENTA = 1 AND MARA.M_UM_FORMATO_VENTA = 'KG'))
               AND MARA.M_GRANEL = 'N' AND MARA.M_PESO_FIJO = 'V' AND MARA.M_TIPO_VENTA_PRODUCTO = 'LS' AND MARA.M_IMPLANTADO_REING = 'N') 
        THEN 'UN' 
        ELSE DECODE(PP.IPP_ITP_COD_PEDIDO, 1, NULL, (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI))
        END) AS DATO_LEGACY,
       MARA.MEINS AS DATO_TRART,
       'P18 - MEINS distinto entre SAP y Legacy (VENTA - NO Implantados y NO VENTA)' AS TXT_ERROR
  FROM ADM_RECON.B_SAP_PROD_RECON_PRE A
  LEFT JOIN ADM_RECON.B_SAP_MARM MARM ON ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL) OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
  LEFT JOIN ADM_RECON.B_SAP_MARA MARA ON (MARA.M_MERCA = MARM.M_MERCA_BASE)   
  LEFT JOIN ADM_RECON.PRODUCTOS PSAM              ON (TO_NUMBER(PSAM.PRO_CODPRO) = MARA.M_MERCA)
  LEFT JOIN ADM_RECON.ITF1_PRODUCTOS_PILOTO_VM PP ON (PP.IPP_COD_PRODUCTO = MARA.M_MERCA)
  WHERE (A.MEINS <> (CASE WHEN (MARA.M_TIPO_VENTA_NV = 'VE' AND ((MARA.M_FORMATO_VENTA = 1000 AND MARA.M_UM_FORMATO_VENTA = 'G') OR (MARA.M_FORMATO_VENTA = 1 AND MARA.M_UM_FORMATO_VENTA = 'KG'))
               AND MARA.M_GRANEL = 'N' AND MARA.M_PESO_FIJO = 'V' AND MARA.M_TIPO_VENTA_PRODUCTO = 'LS' AND MARA.M_IMPLANTADO_REING = 'N') THEN 'UN' 
        ELSE DECODE(PP.IPP_ITP_COD_PEDIDO, 1, NULL, (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI)) END)
         OR (CASE WHEN (MARA.M_TIPO_VENTA_NV = 'VE' AND ((MARA.M_FORMATO_VENTA = 1000 AND MARA.M_UM_FORMATO_VENTA = 'G') OR (MARA.M_FORMATO_VENTA = 1 AND MARA.M_UM_FORMATO_VENTA = 'KG'))
               AND MARA.M_GRANEL = 'N' AND MARA.M_PESO_FIJO = 'V' AND MARA.M_TIPO_VENTA_PRODUCTO = 'LS' AND MARA.M_IMPLANTADO_REING = 'N') THEN 'UN' 
        ELSE DECODE(PP.IPP_ITP_COD_PEDIDO, 1, NULL, (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI)) END) IS NULL)
--    AND (EXISTS (SELECT 1 FROM ADM_RECON.PRODUCTOS_LDP_VIEW B WHERE B.COD_N_MERCA = MARA.M_MERCA  AND B.MCA_IMPLANTADO = 'N')
    AND EXISTS (SELECT 1 FROM ADM_RECON.MGC_PRODUCTOSNV WHERE PNV_COD_PRODUCTO = MARA.M_MERCA)
    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = A.LEGACY_PRODUCT);

COMMIT;
/*
-- PRODUCTOS DE PRODU.
INSERT INTO B_SAP_INFORME_RECONCILIACION
SELECT 'PRODUCTO' AS INFORME_SAP,
       'MEINS' AS CAMPO_SAP,
       SYSDATE AS TM_EJECUCION,
       A.LEGACY_PRODUCT AS MERCA,
       NULL AS CENTRO,
       NULL AS PROVEEDOR,
       A.MEINS AS DATO_SAP,
       (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_PRODU = DECODE(P.MCA_GRANEL,'S',2,'N',1,1)) AS DATO_LEGACY,
       MARA.MEINS AS DATO_TRART,
       'P19 - MEINS distinto entre SAP y Legacy (VENTA - Implantados)' AS TXT_ERROR 
  FROM ADM_RECON.B_SAP_PROD_RECON_PRE A
  LEFT JOIN ADM_RECON.B_SAP_MARM MARM ON ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL) OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
  LEFT JOIN ADM_RECON.B_SAP_MARA MARA ON (MARA.M_MERCA = MARM.M_MERCA_BASE)   
  LEFT JOIN ADM_RECON.D_PRODUCTO P ON (TO_NUMBER(P.COD_N_MERCA) = MARA.M_MERCA)    
       JOIN ADM_RECON.PRODUCTOS_LDP_VIEW B ON (MARA.M_MERCA = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'S')
  WHERE (A.MEINS <> (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_PRODU = DECODE(P.MCA_GRANEL,'S',2,'N',1,1))
        OR (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_PRODU = DECODE(P.MCA_GRANEL,'S',2,'N',1,1)) IS NULL)
    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = A.LEGACY_PRODUCT);

COMMIT;
*/
SELECT TO_CHAR
    (SYSDATE, 'HH24:MI:SS') "HORA FIN"
     FROM DUAL;