﻿DELETE FROM ADM_RECON.B_SAP_INFORME_RECONCILIACION WHERE INFORME_SAP = 'LOCALISMOS';

--Replace para
--Informe PRE LOAD  >> B_SAP_PROD_LOC_RECON_PRE       
--Informe POST LOAD >> B_SAP_PROD_LOC_RECON_POST

--L1 - Existe localismo en SAP pero no en Legacy
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'LOCALISMOS' AS INFORME_SAP,
		   'LEGACY_PRODUCT' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   TO_NUMBER(B.LEGACY_PRODUCT) AS MERCA, 
		   NULL AS CENTRO,
		   NULL AS PROVEEDOR,
		   TO_NUMBER(B.LEGACY_PRODUCT) AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'L1 - Existe localismo en SAP pero no en Legacy' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PROD_LOC_RECON_PRE B
	 WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.PRODUCTOS_LDP_VIEW PROD, ADM_RECON.D_DENOMINACION_PRODUCTO_LOCAL DENOM, ADM_RECON.B_SAP_LOCALISMO LOC
                        WHERE PROD.COD_N_ITEM = DENOM.COD_N_ITEM 
                          AND PROD.MCA_IMPLANTADO = 'S' 
                          AND DENOM.COD_N_LOCALISMO = LOC.COD_N_LOCALISMO
                          AND PROD.COD_N_MERCA = TO_NUMBER(B.LEGACY_PRODUCT)
                          AND TRIM(B.CLASS) = LOC.CLASS)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE TRUNC(FEC_D_ALTA) = TO_DATE('01/01/2021', 'DD/MM/YYYY') AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = TO_NUMBER(B.LEGACY_PRODUCT));
       commit;

--L2 - Existe localismo en TRART pero no en SAP
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'LOCALISMOS' AS INFORME_SAP,
		   'LEGACY_PRODUCT' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   MAMT.M_MERCA AS MERCA, 
		   NULL AS CENTRO,
		   NULL AS PROVEEDOR,
		   NULL DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   MAMT.M_MERCA AS DATO_TRART,
		   'L2 - Existe localismo en TRART pero no en SAP' AS TXT_ERROR
      FROM ADM_RECON.B_SAP_MAMT MAMT, ADM_RECON.B_SAP_ADDITIONAL ADDI
     WHERE MAMT.M_MERCA = ADDI.M_MERCA AND MAMT.MEINH = ADDI.MEINH AND MAMT.MTXID = ADDI.MTXID AND ADDI.ADDITIONAL = 'ADD_LOCALISMO' 
       AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_PROD_LOC_RECON_PRE B WHERE MAMT.M_MERCA = TO_NUMBER(B.LEGACY_PRODUCT) AND MAMT.MEINH = TRIM(B.MEINH) AND TRIM(B.CLASS) = TRIM(ADDI.CLASS))
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE TRUNC(FEC_D_ALTA) = TO_DATE('01/01/2021', 'DD/MM/YYYY') AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = MAMT.M_MERCA);
       commit;

--L3 - Existe localismo en Legacy pero no en SAP
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'LOCALISMOS' AS INFORME_SAP,
		   'LEGACY_PRODUCT' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   PROD.COD_N_MERCA AS MERCA, 
		   NULL AS CENTRO,
		   NULL AS PROVEEDOR,
		   NULL AS DATO_SAP, 
		   PROD.COD_N_MERCA AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'L3 - Existe localismo en Legacy pero no en SAP' AS TXT_ERROR
      FROM ADM_RECON.PRODUCTOS_LDP_VIEW PROD, ADM_RECON.D_DENOMINACION_PRODUCTO_LOCAL DENOM, ADM_RECON.B_SAP_LOCALISMO LOC
     WHERE PROD.COD_N_ITEM = DENOM.COD_N_ITEM 
       AND PROD.MCA_IMPLANTADO = 'S'
       AND DENOM.COD_N_LOCALISMO = LOC.COD_N_LOCALISMO
       AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_PROD_LOC_RECON_PRE B WHERE PROD.COD_N_MERCA = TO_NUMBER(B.LEGACY_PRODUCT) AND TRIM(B.CLASS) = LOC.CLASS)
       AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MERCA_EXCLUSION WHERE PROD.COD_N_MERCA = M_MERCA)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE TRUNC(FEC_D_ALTA) = TO_DATE('01/01/2021', 'DD/MM/YYYY') AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = PROD.COD_N_MERCA);
	   commit;
       
--L4 - MATNR diferente entre SAP y TRART
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'LOCALISMOS' AS INFORME_SAP,
		   'MATNR' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION,
		   TO_NUMBER(A.LEGACY_PRODUCT) AS MERCA,
		   NULL AS CENTRO,
		   NULL AS PROVEEDOR,
		   A.MATNR AS DATO_SAP,
		   NULL AS DATO_LEGACY,
		   (CASE WHEN LENGTH(TRIM(C.MATNR)) = 4 THEN LPAD(SUBSTR(C.MATNR,1,4),18,'0') ELSE LPAD(SUBSTR(C.MATNR,1,5),18,'0') END) AS DATO_TRART,
		   'L4 - MATNR diferente entre SAP y TRART' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PROD_LOC_RECON_PRE A  
	  LEFT JOIN ADM_RECON.B_SAP_MAMT C ON (TO_NUMBER(A.LEGACY_PRODUCT) = C.M_MERCA)
		WHERE (A.MATNR <> (CASE WHEN LENGTH(TRIM(C.MATNR)) = 4 THEN LPAD(SUBSTR(C.MATNR,1,4),18,'0') ELSE LPAD(SUBSTR(C.MATNR,1,5),18,'0') END) OR A.MATNR IS NULL)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE TRUNC(FEC_D_ALTA) = TO_DATE('01/01/2021', 'DD/MM/YYYY') AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = TO_NUMBER(A.LEGACY_PRODUCT));
       commit;

--L5 - MEINH no existe en el catálogo de unidades de medida de SAP
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'LOCALISMOS' AS INFORME_SAP,
			'MEINH' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
			TO_NUMBER(B.LEGACY_PRODUCT) AS MERCA, 
			NULL AS CENTRO, 
			NULL AS PROVEEDOR, 
			B.MEINH AS DATO_SAP, 
			NULL AS DATO_LEGACY, 
			NULL AS DATO_TRART,
			'L5 - MEINH no existe en el catálogo de unidades de medida de SAP' AS TXT_ERROR    
	FROM ADM_RECON.B_SAP_PROD_LOC_RECON_PRE B
	WHERE (NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_T006 T006 WHERE RTRIM(B.MEINH) = RTRIM(T006.MEINS)) OR B.MEINH IS NULL)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE TRUNC(FEC_D_ALTA) = TO_DATE('01/01/2021', 'DD/MM/YYYY') AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = TO_NUMBER(B.LEGACY_PRODUCT));
       commit;

--L6 - MEINH diferente entre SAP y TRART
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'LOCALISMOS' AS INFORME_SAP,
			'MEINH' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
			TO_NUMBER(B.LEGACY_PRODUCT) AS MERCA, 
			NULL AS CENTRO, 
			NULL AS PROVEEDOR, 
			B.MEINH AS DATO_SAP, 
			NULL AS DATO_LEGACY, 
			MAMT.MEINH AS DATO_TRART,
			'L6 - MEINH diferente entre SAP y TRART' AS TXT_ERROR    
	FROM ADM_RECON.B_SAP_PROD_LOC_RECON_PRE B
     LEFT JOIN ADM_RECON.B_SAP_MAMT MAMT ON (MAMT.M_MERCA = TO_NUMBER(B.LEGACY_PRODUCT))
	WHERE (RTRIM(B.MEINH) <> RTRIM(MAMT.MEINH) OR B.MEINH IS NULL)
     AND TO_NUMBER(B.LEGACY_PRODUCT) IS NOT NULL
     AND TO_NUMBER(B.LEGACY_PRODUCT) = TO_NUMBER(B.MATNR)
     AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE TRUNC(FEC_D_ALTA) = TO_DATE('01/01/2021', 'DD/MM/YYYY') AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = TO_NUMBER(B.LEGACY_PRODUCT));
     commit;
	 
--L7 - MEINH diferente entre SAP y Legacy
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'LOCALISMOS' AS INFORME_SAP,
			'MEINH' AS CAMPO_SAP,
			SYSDATE AS TM_EJECUCION,
			TO_NUMBER(A.LEGACY_PRODUCT) AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			A.MEINH AS DATO_SAP, 
			(SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_PRODU = DECODE(P.MCA_GRANEL,'S',2,'N',1,1)) AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'L7 - MEINH diferente entre SAP y Legacy' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_PROD_LOC_RECON_PRE A
	  JOIN ADM_RECON.PRODUCTOS_LDP_VIEW B ON (TO_NUMBER(A.LEGACY_PRODUCT) = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'S')
	  LEFT JOIN ADM_RECON.D_PRODUCTO P ON (TO_NUMBER(P.COD_N_MERCA) = TO_NUMBER(A.LEGACY_PRODUCT))
	  WHERE (TRIM(A.MEINH) <> (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_PRODU = DECODE(P.MCA_GRANEL,'S',2,'N',1,1)) 
			  OR (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_PRODU = DECODE(P.MCA_GRANEL,'S',2,'N',1,1)) IS NULL)
		 AND TO_NUMBER(A.LEGACY_PRODUCT) IS NOT NULL
		 AND TO_NUMBER(A.LEGACY_PRODUCT) = TO_NUMBER(A.MATNR)--para no contrastar los tipo pack K00, K01, K02,...
         AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE TRUNC(FEC_D_ALTA) = TO_DATE('01/01/2021', 'DD/MM/YYYY') AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = TO_NUMBER(A.LEGACY_PRODUCT));
         commit;

--L8 - CLASS no existe en el catálogo de localismos de SAP
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'LOCALISMOS' AS INFORME_SAP,
			'CLASS' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
			TO_NUMBER(B.LEGACY_PRODUCT) AS MERCA, 
			NULL AS CENTRO, 
			NULL AS PROVEEDOR, 
			B.CLASS AS DATO_SAP, 
			NULL AS DATO_LEGACY, 
			NULL AS DATO_TRART,
			'L8 - CLASS no existe en el catálogo de localismos de SAP' AS TXT_ERROR    
	FROM ADM_RECON.B_SAP_PROD_LOC_RECON_PRE B
	WHERE (NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_LOCALISMO LOC WHERE RTRIM(B.CLASS) = RTRIM(LOC.CLASS)) OR B.CLASS IS NULL)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE TRUNC(FEC_D_ALTA) = TO_DATE('01/01/2021', 'DD/MM/YYYY') AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = TO_NUMBER(B.LEGACY_PRODUCT));
	   commit;
       
--L9 - CLASS diferente entre SAP y TRART
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'LOCALISMOS' AS INFORME_SAP,
			'CLASS' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
			TO_NUMBER(B.LEGACY_PRODUCT) AS MERCA, 
			NULL AS CENTRO, 
			NULL AS PROVEEDOR, 
			B.CLASS AS DATO_SAP, 
			NULL AS DATO_LEGACY, 
			NULL AS DATO_TRART,
			'L9 - CLASS diferente entre SAP y TRART' AS TXT_ERROR    
	FROM ADM_RECON.B_SAP_PROD_LOC_RECON_PRE B
	WHERE (NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MAMT MAMT, B_SAP_ADDITIONAL ADDI
                       WHERE MAMT.M_MERCA = ADDI.M_MERCA AND MAMT.M_MERCA = TO_NUMBER(B.LEGACY_PRODUCT)
                       AND MAMT.MEINH = ADDI.MEINH AND MAMT.MEINH = TRIM(B.MEINH)
                       AND MAMT.MTXID = ADDI.MTXID AND ADDI.ADDITIONAL = 'ADD_LOCALISMO' AND ADDI.CLASS = TRIM(B.CLASS))
	   OR B.CLASS IS NULL)
	  AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE TRUNC(FEC_D_ALTA) = TO_DATE('01/01/2021', 'DD/MM/YYYY') AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = TO_NUMBER(B.LEGACY_PRODUCT));
      commit;

--L10 - CLASS diferente entre SAP y Legacy
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'LOCALISMOS' AS INFORME_SAP,
			'CLASS' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
			TO_NUMBER(B.LEGACY_PRODUCT) AS MERCA, 
			NULL AS CENTRO, 
			NULL AS PROVEEDOR, 
			B.CLASS AS DATO_SAP, 
			NULL AS DATO_LEGACY, 
			NULL AS DATO_TRART,
			'L10 - CLASS diferente entre SAP y Legacy' AS TXT_ERROR    
	FROM ADM_RECON.B_SAP_PROD_LOC_RECON_PRE B
	WHERE (NOT EXISTS (SELECT 1 FROM ADM_RECON.PRODUCTOS_LDP_VIEW PROD, ADM_RECON.D_DENOMINACION_PRODUCTO_LOCAL DENOM, ADM_RECON.B_SAP_LOCALISMO LOC
                       WHERE PROD.COD_N_ITEM = DENOM.COD_N_ITEM AND PROD.MCA_IMPLANTADO = 'S' 
                         AND PROD.COD_N_MERCA = TO_NUMBER(B.LEGACY_PRODUCT)
                         AND DENOM.COD_N_LOCALISMO = LOC.COD_N_LOCALISMO AND LOC.CLASS = TRIM(B.CLASS))
	   OR B.CLASS IS NULL)
	  AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE TRUNC(FEC_D_ALTA) = TO_DATE('01/01/2021', 'DD/MM/YYYY') AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = TO_NUMBER(B.LEGACY_PRODUCT));
      commit;
	   
--L11 - MAKTM diferente entre SAP y TRART
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'LOCALISMOS' AS INFORME_SAP,
			'MAKTM' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
			TO_NUMBER(B.LEGACY_PRODUCT) AS MERCA, 
			NULL AS CENTRO, 
			NULL AS PROVEEDOR, 
			B.MAKTM AS DATO_SAP, 
			NULL AS DATO_LEGACY, 
			NULL AS DATO_TRART,
			'L11 - MAKTM diferente entre SAP y TRART' AS TXT_ERROR    
	FROM ADM_RECON.B_SAP_PROD_LOC_RECON_PRE B
	WHERE (NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MAMT MAMT, ADM_RECON.B_SAP_ADDITIONAL ADDI
                       WHERE MAMT.M_MERCA = ADDI.M_MERCA AND MAMT.M_MERCA = TO_NUMBER(B.LEGACY_PRODUCT)
                       AND MAMT.MEINH = ADDI.MEINH AND MAMT.MEINH = TRIM(B.MEINH)
                       AND MAMT.MTXID = ADDI.MTXID
                       AND ADDI.ADDITIONAL = 'ADD_LOCALISMO' AND ADDI.CLASS = TRIM(B.CLASS)
                       AND TRIM(MAMT.MAKTM) = TRIM(B.MAKTM))
	   OR B.MAKTM IS NULL)
	  AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE TRUNC(FEC_D_ALTA) = TO_DATE('01/01/2021', 'DD/MM/YYYY') AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = TO_NUMBER(B.LEGACY_PRODUCT));
      commit;

--L12 - MAKTM diferente entre SAP y Legacy
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'LOCALISMOS' AS INFORME_SAP,
			'MAKTM' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
			TO_NUMBER(B.LEGACY_PRODUCT) AS MERCA, 
			NULL AS CENTRO, 
			NULL AS PROVEEDOR, 
			B.MAKTM AS DATO_SAP, 
			NULL AS DATO_LEGACY, 
			NULL AS DATO_TRART,
			'L12 - MAKTM diferente entre SAP y Legacy' AS TXT_ERROR    
	FROM ADM_RECON.B_SAP_PROD_LOC_RECON_PRE B
	WHERE (NOT EXISTS (SELECT 1 FROM ADM_RECON.PRODUCTOS_LDP_VIEW PROD, ADM_RECON.D_DENOMINACION_PRODUCTO_LOCAL DENOM, ADM_RECON.B_SAP_LOCALISMO LOC
                       WHERE PROD.COD_N_ITEM = DENOM.COD_N_ITEM AND PROD.MCA_IMPLANTADO = 'S' 
                         AND PROD.COD_N_MERCA = TO_NUMBER(B.LEGACY_PRODUCT)
                         AND DENOM.COD_N_LOCALISMO = LOC.COD_N_LOCALISMO AND LOC.CLASS = TRIM(B.CLASS)
                         AND (TRIM(B.MAKTM) = TRIM(DENOM.TXT_DENOMINACION_COMERCIAL) OR TRIM(B.MAKTM) = TRIM(DENOM.TXT_DENOMINACION_TICKET)))
	   OR B.MAKTM IS NULL)
	  AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE TRUNC(FEC_D_ALTA) = TO_DATE('01/01/2021', 'DD/MM/YYYY') AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = TO_NUMBER(B.LEGACY_PRODUCT));
	   commit;
	   