﻿--Control de versiones:
--v5 - 26.06.2019 Adaptación para produtos tipo pack y catch weight
--v5 - 05.07.2018 Modificar EP5, EP6 y EP7, ¿incluir descarte eanes fuera de rango?
--v6 - 06.09.2019 Optimización scripts para mejorar tiempos
--v6.5 - 07.09.2019 Adaptar nombres de campos al resfresco de la vista ADM_RECON.S_TRAVE_PROVEEDORES_MVIEW que apunta ahora a V_CONVERS_PROVEEDOR_SAP_LEG
--v7 - 11.09.2019 Optimizar scripts rendimiento (comentar productos nv y productos_ldp_view)

--Replace para
--Informe PRE LOAD  >> B_SAP_EAN_PROV_RECON_PRE        
--Informe POST LOAD >> B_SAP_EAN_PROV_RECON_PRE

DELETE FROM ADM_RECON.B_SAP_INFORME_RECONCILIACION WHERE INFORME_SAP = 'EAN-PROVEEDOR';
SELECT TO_CHAR
    (SYSDATE, 'HH24:MI:SS') "HORA DE INICIO"
     FROM DUAL;
UPDATE ADM_RECON.B_SAP_EAN_PROV_RECON_PRE SET LEGACY_PRODUCT = TRIM(LEGACY_PRODUCT);
UPDATE ADM_RECON.B_SAP_EAN_PROV_RECON_PRE SET EAN11 = TRIM(EAN11);
UPDATE ADM_RECON.B_SAP_MLEA SET EAN11 = TRIM(EAN11);

--EP1 - Existe relación EAN-Proveedor en SAP pero no en Legacy (VENTA - NO Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'EAN-PROVEEDOR' AS INFORME_SAP,
		   'Ean-Producto-Proveedor' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   A.LEGACY_PRODUCT AS MERCA, 
		   NULL AS CENTRO,
		   A.ALTKN AS PROVEEDOR,
		   'Merca: ' || A.LEGACY_PRODUCT || ' Empresa:Proveedor: ' || A.ALTKN || ' EAN: ' || A.EAN11 AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'EP1 - Existe relación EAN-Proveedor en SAP pero no en Legacy (VENTA - NO Implantados)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_EAN_PROV_RECON_PRE A--, ADM_RECON.PRODUCTOS_LDP_VIEW_MIG B
	 WHERE --A.LEGACY_PRODUCT = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'N' AND
	 NOT EXISTS (SELECT 1 FROM ADM_RECON.MGC_EAN_PROD_PROV EP 
                        WHERE A.LEGACY_PRODUCT = EP.EP_COD_PRODUCTO AND A.EAN11 = EP.EP_EAN 
                           AND TO_NUMBER(SUBSTR(A.ALTKN,3,6)) = EP.EP_COD_PROVEEDOR AND TO_NUMBER(SUBSTR(A.ALTKN,1,1)) =  EP.EP_EM_ID)
       AND A.LEGACY_PRODUCT <> A.EAN11--PARA DESCARTAR EANES TIPO ZM
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = A.LEGACY_PRODUCT);
	   COMMIT;
/*	   
--EP2 - Existe relación EAN-Proveedor en SAP pero no en Legacy (VENTA - Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'EAN-PROVEEDOR' AS INFORME_SAP,
		   'Ean-Producto-Proveedor' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   A.LEGACY_PRODUCT AS MERCA, 
		   NULL AS CENTRO,
		   TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
		   'Merca: '|| A.LEGACY_PRODUCT || ' Empresa:Proveedor: ' || A.ALTKN || ' EAN: ' || A.EAN11 AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'EP2 - Existe relación EAN-Proveedor en SAP pero no en Legacy (VENTA - Implantados)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_EAN_PROV_RECON_PRE A, ADM_RECON.PRODUCTOS_LDP_VIEW_MIG P
	 WHERE A.LEGACY_PRODUCT = P.COD_N_MERCA AND P.MCA_IMPLANTADO = 'S'
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.S_SURTIDO_PROVEEDOR SP, ADM_RECON.D_PROVEEDOR DP, ADM_RECON.D_CODIGO_EAN13 E
					    WHERE P.COD_N_ITEM = SP.COD_N_ITEM AND SP.COD_N_PROVEEDOR = DP.COD_N_PROVEEDOR
						  AND DP.COD_N_PUBLICO = TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AND TO_NUMBER(DP.COD_V_PUBLICO_EMPRESA_GES) = TO_NUMBER(SUBSTR(A.ALTKN,1,1))
						  AND E.COD_N_ITEM_PRODUCTO = P.COD_N_ITEM AND E.TXT_CODIGO = A.EAN11)
       AND A.LEGACY_PRODUCT <> A.EAN11--PARA DESCARTAR EANES TIPO ZM
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = A.LEGACY_PRODUCT);
*/
   
--EP3 - Existe relación EAN-Proveedor en SAP pero no en Legacy (NO VENTA)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'EAN-PROVEEDOR' AS INFORME_SAP,
		   'Ean-Producto-Proveedor' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   A.LEGACY_PRODUCT AS MERCA, 
		   NULL AS CENTRO,
		   TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
		   'Merca: ' || A.LEGACY_PRODUCT || ' Empresa:Proveedor: ' || A.ALTKN || ' EAN: ' || A.EAN11 AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'EP3 - Existe relación EAN-Proveedor en SAP pero no en Legacy (NO VENTA)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_EAN_PROV_RECON_PRE A, ADM_RECON.MGC_PRODUCTOSNV PNV
	 WHERE A.LEGACY_PRODUCT = PNV.PNV_COD_PRODUCTO
       AND NOT EXISTS (SELECT 1 FROM ADM_RECON.MGC_EAN_PRODNV_PROV ENP 
                        WHERE A.LEGACY_PRODUCT = ENP.ENP_COD_PRODUCTO AND A.EAN11 = ENP.ENP_EAN 
                          AND TO_NUMBER(SUBSTR(A.ALTKN,3,6)) = ENP.ENP_COD_PROVEEDOR AND TO_NUMBER(SUBSTR(A.ALTKN,1,1)) = ENP.ENP_EM_ID)
       AND A.LEGACY_PRODUCT <> A.EAN11--PARA DESCARTAR EANES TIPO ZM
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = A.LEGACY_PRODUCT);
 COMMIT;   
--EP4 - Existe relación EAN-Proveedor en TRART pero no en SAP
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'EAN-PROVEEDOR' AS INFORME_SAP,
		   'Ean-Producto-Proveedor' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   (CASE WHEN MLEA.M_MERCA_UOM IS NOT NULL THEN MLEA.M_MERCA_UOM ELSE MLEA.M_MERCA END) AS MERCA, 
		   NULL AS CENTRO,
		   MLEA.M_COD_PRV AS PROVEEDOR,
		   NULL AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   'Merca: ' || MLEA.M_MERCA || ' Proveedor: ' || MLEA.M_COD_PRV || ' EAN: ' || MLEA.EAN11 AS DATO_TRART,
		   'EP4 - Existe relación EAN-Proveedor en TRART pero no en SAP' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_MLEA MLEA
	 WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_EAN_PROV_RECON_PRE A 
                        WHERE LTRIM(rtrim(A.EAN11)) = LTRIM(rtrim(MLEA.EAN11)) AND trim(A.MEINH) = trim(MLEA.MEINH) 
                          AND ((MLEA.M_MERCA = A.LEGACY_PRODUCT AND MLEA.M_MERCA_UOM IS NULL) OR (MLEA.M_MERCA_UOM = A.LEGACY_PRODUCT AND MLEA.M_MERCA_UOM IS NOT NULL))
                          AND TO_NUMBER(SUBSTR(A.ALTKN,3,6)) = MLEA.M_COD_PRV AND TO_NUMBER(SUBSTR(A.ALTKN,1,1)) = MLEA.M_COD_EMP)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = MLEA.M_MERCA);
	   COMMIT;	   
--EP5 - Existe relación EAN-Proveedor en Legacy pero no en SAP (VENTA - NO Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'EAN-PROVEEDOR' AS INFORME_SAP,
		   'Ean-Producto-Proveedor' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   EP.EP_COD_PRODUCTO AS MERCA, 
		   NULL AS CENTRO,
		   EP.EP_COD_PROVEEDOR AS PROVEEDOR,
		   NULL AS DATO_SAP, 
		   'Merca: ' || EP.EP_COD_PRODUCTO || ' Proveedor: ' || EP.EP_COD_PROVEEDOR || ' EAN: ' || EP.EP_EAN AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'EP5 - Existe relación EAN-Proveedor en Legacy pero no en SAP (VENTA - NO Implantados)' AS TXT_ERROR
	  FROM ADM_RECON.MGC_EAN_PROD_PROV EP--, ADM_RECON.PRODUCTOS_LDP_VIEW_MIG B
	 WHERE --EP.EP_COD_PRODUCTO = B.COD_N_MERCA AND MCA_IMPLANTADO = 'N' AND
	 NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_EAN_PROV_RECON_PRE A 
	                      WHERE A.LEGACY_PRODUCT = EP.EP_COD_PRODUCTO AND A.EAN11 = EP.EP_EAN 
						    AND TO_NUMBER(SUBSTR(A.ALTKN,3,6)) = EP.EP_COD_PROVEEDOR AND TO_NUMBER(SUBSTR(A.ALTKN,1,1)) = EP.EP_EM_ID)
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MERCA_EXCLUSION WHERE M_MERCA = EP.EP_COD_PRODUCTO)
       AND LPAD(EP.EP_EAN,13,0) NOT LIKE '0000000%'
       AND EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MARA MARA, ADM_RECON.B_SAP_MARM MARM 
                    WHERE MARA.M_IMPLANTADO_REING = 'N' AND MARA.MTART NOT IN ('MPK3', 'ZIP2','ZIP3') AND MARA.ATTYP NOT IN (10) AND MARA.M_MERCA = MARM.M_MERCA_BASE
                      AND ((MARM.M_MERCA_BASE = EP.EP_COD_PRODUCTO AND MARM.M_MERCA_UOM IS NULL) OR (MARM.M_MERCA_UOM = EP.EP_COD_PRODUCTO AND MARM.M_MERCA_UOM IS NOT NULL))
                   )
       AND EXISTS (SELECT 1 FROM ADM_RECON.S_TRAVE_PROVEEDORES_MVIEW PROV WHERE PROV.COD_N_PROVEEDOR_LEGACY = EP.EP_COD_PROVEEDOR AND PROV.NUM_EMPRESA_LEGACY = EP.EP_EM_ID)
	   AND ((SELECT COUNT(*) FROM ADM_RECON.MGC_EAN_PROD_PROV EPP, ADM_RECON.S_TRAVE_PROVEEDORES_MVIEW PROV
							WHERE EP.EP_COD_PRODUCTO = EPP.EP_COD_PRODUCTO AND EP.EP_EAN = EPP.EP_EAN AND PROV.COD_N_PROVEEDOR_LEGACY = EPP.EP_COD_PROVEEDOR AND PROV.NUM_EMPRESA_LEGACY = EPP.EP_EM_ID)  
	     <> (SELECT COUNT(*) FROM ADM_RECON.B_SAP_EINA EINA 
							WHERE (EINA.M_MERCA_UOM IS NULL 	AND EP.EP_COD_PRODUCTO = EINA.M_MERCA) 
							   OR (EINA.M_MERCA_UOM IS NOT NULL AND EP.EP_COD_PRODUCTO = EINA.M_MERCA_UOM)
			)
		)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_TNTP TN WHERE TO_NUMBER(EP.EP_EAN) BETWEEN TN.EAN_DESDE AND TN.EAN_HASTA)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = EP.EP_COD_PRODUCTO);
	   COMMIT;
/*	   
--EP6 - Existe relación EAN-Proveedor en Legacy pero no en SAP (VENTA - Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'EAN-PROVEEDOR' AS INFORME_SAP,
		   'Ean-Producto-Proveedor' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   P.COD_N_MERCA AS MERCA, 
		   NULL AS CENTRO,
		   DP.COD_N_PUBLICO AS PROVEEDOR,
		   NULL AS DATO_SAP, 
		   'Merca: ' || P.COD_N_MERCA || ' Proveedor: ' || DP.COD_N_PUBLICO || ' EAN: ' || E.TXT_CODIGO AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'EP6 - Existe relación EAN-Proveedor en Legacy pero no en SAP (VENTA - Implantados)' AS TXT_ERROR
	  FROM ADM_RECON.PRODUCTOS_LDP_VIEW_MIG P, ADM_RECON.S_SURTIDO_PROVEEDOR SP, ADM_RECON.D_PROVEEDOR DP, ADM_RECON.D_CODIGO_EAN13 E
	 WHERE P.MCA_IMPLANTADO = 'S' 
	   AND P.COD_N_ITEM = SP.COD_N_ITEM 
	   AND SP.COD_N_PROVEEDOR = DP.COD_N_PROVEEDOR
	   AND E.COD_N_ITEM_PRODUCTO = P.COD_N_ITEM 
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_EAN_PROV_RECON_PRE A 
                        WHERE A.LEGACY_PRODUCT = P.COD_N_MERCA AND A.EAN11 = E.TXT_CODIGO 
                          AND TO_NUMBER(SUBSTR(A.ALTKN,3,6)) = DP.COD_N_PUBLICO AND TO_NUMBER(SUBSTR(A.ALTKN,1,1)) = TO_NUMBER(DP.COD_V_PUBLICO_EMPRESA_GES))
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MERCA_EXCLUSION WHERE M_MERCA = P.COD_N_MERCA)
       AND LPAD(E.TXT_CODIGO,13,0) NOT LIKE '0000000%'
       AND EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MARA MARA, ADM_RECON.B_SAP_MARM MARM 
                    WHERE MARA.M_IMPLANTADO_REING = 'S' AND MARA.MTART NOT IN ('MPK3', 'ZIP2','ZIP3') AND MARA.ATTYP NOT IN (10) AND MARA.M_MERCA = MARM.M_MERCA_BASE
                      AND ((MARM.M_MERCA_BASE = P.COD_N_MERCA AND MARM.M_MERCA_UOM IS NULL) OR (MARM.M_MERCA_UOM =P.COD_N_MERCA AND MARM.M_MERCA_UOM IS NOT NULL))
                   )
       AND EXISTS (SELECT 1 FROM ADM_RECON.S_TRAVE_PROVEEDORES_MVIEW PROV WHERE PROV.COD_N_PROVEEDOR_LEGACY = DP.COD_N_PUBLICO AND PROV.NUM_EMPRESA_LEGACY = TO_NUMBER(DP.COD_V_PUBLICO_EMPRESA_GES))
	   AND ((SELECT COUNT(*) FROM ADM_RECON.B_SAP_MLEA MLEA 
							WHERE ((MLEA.M_MERCA_UOM IS NULL 	 AND P.COD_N_MERCA = MLEA.M_MERCA) 
								OR (MLEA.M_MERCA_UOM IS NOT NULL AND P.COD_N_MERCA = MLEA.M_MERCA_UOM)) 
							   AND E.TXT_CODIGO = MLEA.EAN11
			)  
	     <> (SELECT COUNT(*) FROM ADM_RECON.B_SAP_EINA EINA 
							WHERE (EINA.M_MERCA_UOM IS NULL 	AND P.COD_N_MERCA = EINA.M_MERCA) 
							   OR (EINA.M_MERCA_UOM IS NOT NULL AND P.COD_N_MERCA = EINA.M_MERCA_UOM)
			)
		)   
	   AND EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_TNTP TN WHERE TO_NUMBER(E.TXT_CODIGO) BETWEEN TN.EAN_DESDE AND TN.EAN_HASTA)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = P.COD_N_MERCA);
*/
	   
--EP7 - Existe relación EAN-Proveedor en Legacy pero no en SAP (NO VENTA)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'EAN-PROVEEDOR' AS INFORME_SAP,
		   'Ean-Producto-Proveedor' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   ENP.ENP_COD_PRODUCTO AS MERCA, 
		   NULL AS CENTRO,
		   ENP.ENP_COD_PROVEEDOR AS PROVEEDOR,
		   NULL AS DATO_SAP, 
		   'Merca: ' || ENP.ENP_COD_PRODUCTO || ' Proveedor: ' || ENP.ENP_COD_PROVEEDOR || ' EAN: ' || ENP.ENP_EAN AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'EP7 - Existe relación EAN-Proveedor en Legacy pero no en SAP (NO VENTA)' AS TXT_ERROR
	  FROM ADM_RECON.MGC_EAN_PRODNV_PROV ENP
	 WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_EAN_PROV_RECON_PRE A 
                        WHERE A.LEGACY_PRODUCT = ENP.ENP_COD_PRODUCTO AND A.EAN11 = ENP.ENP_EAN 
                          AND TO_NUMBER(SUBSTR(A.ALTKN,3,6)) = ENP.ENP_COD_PROVEEDOR AND TO_NUMBER(SUBSTR(A.ALTKN,1,1)) = ENP.ENP_EM_ID)
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MERCA_EXCLUSION WHERE M_MERCA = ENP.ENP_COD_PRODUCTO)
       AND LPAD(ENP.ENP_EAN,13,0) NOT LIKE '0000000%'
       AND EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MARA MARA, ADM_RECON.B_SAP_MARM MARM 
                    WHERE MARA.MTART NOT IN ('MPK3', 'ZIP2','ZIP3') AND MARA.ATTYP NOT IN (10) AND MARA.M_MERCA = MARM.M_MERCA_BASE
                      AND ((MARM.M_MERCA_BASE = ENP.ENP_COD_PRODUCTO AND MARM.M_MERCA_UOM IS NULL) OR (MARM.M_MERCA_UOM = ENP.ENP_COD_PRODUCTO AND MARM.M_MERCA_UOM IS NOT NULL))
                   )       
       AND EXISTS (SELECT 1 FROM ADM_RECON.S_TRAVE_PROVEEDORES_MVIEW PROV WHERE PROV.COD_N_PROVEEDOR_LEGACY = ENP.ENP_COD_PROVEEDOR AND PROV.NUM_EMPRESA_LEGACY = ENP.ENP_EM_ID)
	   AND ((SELECT COUNT(*) FROM ADM_RECON.MGC_EAN_PRODNV_PROV ENPP, ADM_RECON.S_TRAVE_PROVEEDORES_MVIEW PROV
							WHERE ENP.ENP_COD_PRODUCTO = ENPP.ENP_COD_PRODUCTO AND ENP.ENP_EAN = ENPP.ENP_EAN AND PROV.COD_N_PROVEEDOR_LEGACY = ENPP.ENP_COD_PROVEEDOR AND PROV.NUM_EMPRESA_LEGACY = ENPP.ENP_EM_ID) 
	     <> (SELECT COUNT(*) FROM ADM_RECON.B_SAP_EINA EINA 
							WHERE (EINA.M_MERCA_UOM IS NULL 	AND ENP.ENP_COD_PRODUCTO = EINA.M_MERCA) 
							   OR (EINA.M_MERCA_UOM IS NOT NULL AND ENP.ENP_COD_PRODUCTO = EINA.M_MERCA_UOM)
			)
		)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_TNTP TN WHERE TO_NUMBER(ENP.ENP_EAN) BETWEEN TN.EAN_DESDE AND TN.EAN_HASTA)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = ENP.ENP_COD_PRODUCTO);
 COMMIT;
--EP8 - MATNR diferente entre SAP y TRART
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'EAN-PROVEEDOR' AS INFORME_SAP,
		   'MATNR' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION,
		   A.LEGACY_PRODUCT AS MERCA,
		   NULL AS CENTRO,
		   TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
		   A.MATNR AS DATO_SAP,
		   NULL AS DATO_LEGACY,
		   (CASE WHEN LENGTH(TRIM(MLEA.MATNR)) = 4 THEN LPAD(SUBSTR(MLEA.MATNR,1,4),18,'0') ELSE LPAD(SUBSTR(MLEA.MATNR,1,5),18,'0') END) AS DATO_TRART,
		   'EP8 - MATNR diferente entre SAP y TRART' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_EAN_PROV_RECON_PRE A, ADM_RECON.B_SAP_MLEA MLEA 
		WHERE A.EAN11 = MLEA.EAN11 AND A.MEINH = MLEA.MEINH 
         AND ((MLEA.M_MERCA = A.LEGACY_PRODUCT AND MLEA.M_MERCA_UOM IS NULL) OR (MLEA.M_MERCA_UOM = A.LEGACY_PRODUCT AND MLEA.M_MERCA_UOM IS NOT NULL))
         AND TO_NUMBER(SUBSTR(A.ALTKN,3,6)) = MLEA.M_COD_PRV  AND TO_NUMBER(SUBSTR(A.ALTKN,1,1)) = MLEA.M_COD_EMP
         AND (TRIM(A.MATNR) IS NULL OR TRIM(A.MATNR) <> (CASE WHEN LENGTH(TRIM(MLEA.MATNR)) = 4 THEN LPAD(SUBSTR(MLEA.MATNR,1,4),18,'0') ELSE LPAD(SUBSTR(MLEA.MATNR,1,5),18,'0') END))
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
	   COMMIT;
--EP9 - MEINH no existe en el catálogo de unidades de medida de SAP
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'EAN-PROVEEDOR' AS INFORME_SAP,
			'MEINH' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
			A.LEGACY_PRODUCT AS MERCA, 
			NULL AS CENTRO, 
			TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR, 
			A.MEINH AS DATO_SAP, 
			NULL AS DATO_LEGACY, 
			NULL AS DATO_TRART,
			'EP9 - MEINH no existe en el catálogo de unidades de medida de SAP' AS TXT_ERROR    
	FROM ADM_RECON.B_SAP_EAN_PROV_RECON_PRE A 
	WHERE (NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_T006 T006 WHERE trim(A.MEINH) = RTRIM(T006.MEINS))
	   OR A.MEINH IS NULL)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);	   
	   COMMIT;
--EP10 - MEINH diferente entre SAP y TRART
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'EAN-PROVEEDOR'  AS INFORME_SAP,
			'MEINH' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
			A.LEGACY_PRODUCT AS MERCA, 
			NULL AS CENTRO, 
			TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR, 
			A.MEINH AS DATO_SAP, 
			NULL AS DATO_LEGACY, 
			MLEA.MEINH AS DATO_TRART,
			'EP10 - MEINH diferente entre SAP y TRART' AS TXT_ERROR    
	  FROM ADM_RECON.B_SAP_EAN_PROV_RECON_PRE A, ADM_RECON.B_SAP_MLEA MLEA 
		WHERE A.EAN11 = MLEA.EAN11 
         AND ((MLEA.M_MERCA = A.LEGACY_PRODUCT AND MLEA.M_MERCA_UOM IS NULL) OR (MLEA.M_MERCA_UOM = A.LEGACY_PRODUCT AND MLEA.M_MERCA_UOM IS NOT NULL))
         AND TO_NUMBER(SUBSTR(A.ALTKN,3,6)) = MLEA.M_COD_PRV  AND TO_NUMBER(SUBSTR(A.ALTKN,1,1)) = MLEA.M_COD_EMP
         AND (A.MEINH <> MLEA.MEINH OR A.MEINH IS NULL)  
	  AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);	   	  
	   COMMIT;
/*Se comentan las validaciones EP11, EP12 y EP13, la unidad de medida se arrastra de B_SAP_MARM, 
con validarla en esa tabla y luego comprobar que se ha copiado bien (que es la validación EP10)*/
/*INICIO COMENTARIO		
--EP11 - MEINH diferente entre SAP y Legacy (VENTA - NO Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'EAN-PROVEEDOR' AS INFORME_SAP,
			'MEINH' AS CAMPO_SAP,
			SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR, 
			A.MEINH AS DATO_SAP, 
			NVL(C.MEDIDA,DECODE(PP.IPP_ITP_COD_PEDIDO, 1, NULL, (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI))) AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'EP11 - MEINH diferente entre SAP y Legacy (VENTA - NO Implantados)' AS TXT_ERROR 
	  FROM ADM_RECON.PRODUCTOS_LDP_VIEW_MIG B, ADM_RECON.MGC_EAN_PROD_PROV EP, ADM_RECON.B_SAP_EAN_PROV_RECON_PRE A
	  LEFT JOIN ADM_RECON.PRODUCTOS PSAM ON (TO_NUMBER(PSAM.PRO_CODPRO) = A.LEGACY_PRODUCT)
      LEFT JOIN ADM_RECON.ITF1_PRODUCTOS_PILOTO_VM PP ON (PP.IPP_COD_PRODUCTO = A.LEGACY_PRODUCT)
	  LEFT JOIN (SELECT PR_COD_PRODUCTO, 'UN' AS MEDIDA FROM ADM_RECON.MGC_PRODUCTOS
				  WHERE PR_GRANEL = 'S'
					AND PR_TIPO_VENTA_PRODUCTO = 'LS'
					AND PR_TIPO_VENTA = 'VE'
					AND ((PR_FORMATO_VENTA = 1000 AND PR_UNIMED_VENTA = 'GR') OR (PR_FORMATO_VENTA = 1  AND PR_UNIMED_VENTA = 'KG'))
				) C ON(C.PR_COD_PRODUCTO = A.LEGACY_PRODUCT)
	  WHERE A.LEGACY_PRODUCT = EP.EP_COD_PRODUCTO
        AND A.EAN11 = EP.EP_EAN 
        AND A.LEGACY_PRODUCT = B.COD_N_MERCA
        AND B.MCA_IMPLANTADO = 'N'
		AND TO_NUMBER(SUBSTR(A.ALTKN,3,6)) = EP.EP_COD_PROVEEDOR
		AND TO_NUMBER(SUBSTR(A.ALTKN,1,1)) = EP.EP_EM_ID       
        AND (A.MEINH <> NVL(C.MEDIDA,DECODE(PP.IPP_ITP_COD_PEDIDO, 1, NULL, (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI)))
			  OR NVL(C.MEDIDA,DECODE(PP.IPP_ITP_COD_PEDIDO, 1, NULL, (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI))) IS NULL)
        AND A.EAN11 IS NOT NULL
	    AND A.LEGACY_PRODUCT = TO_NUMBER(A.MATNR)--para no contrastar los tipo pack K00, K01, K02,...
        AND LPAD(EP.EP_EAN ,13,0) NOT LIKE '0000000%'
        AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);	   	  		
	   COMMIT;
/*		
--EP12 - MEINH diferente entre SAP y Legacy (VENTA - Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION 
	SELECT  'EAN-PROVEEDOR' AS INFORME_SAP,
			'MEINH' AS CAMPO_SAP,
			SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR, 
			A.MEINH AS DATO_SAP, 
			(SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_PRODU = DECODE(PR.MCA_GRANEL,'S',2,'N',1,1)) AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'EP12 - MEINH diferente entre SAP y Legacy (VENTA - Implantados)' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_EAN_PROV_RECON_PRE A, ADM_RECON.PRODUCTOS_LDP_VIEW_MIG P, ADM_RECON.S_SURTIDO_PROVEEDOR SP, ADM_RECON.D_PROVEEDOR DP, ADM_RECON.D_CODIGO_EAN13 E, ADM_RECON.D_PRODUCTO PR
	 WHERE P.MCA_IMPLANTADO = 'S' 
	   AND P.COD_N_ITEM = SP.COD_N_ITEM 
	   AND SP.COD_N_PROVEEDOR = DP.COD_N_PROVEEDOR
       AND PR.COD_N_MERCA = P.COD_N_MERCA
	   AND TO_NUMBER(SUBSTR(A.ALTKN,3,6)) = DP.COD_N_PUBLICO
	   AND TO_NUMBER(SUBSTR(A.ALTKN,1,1)) = TO_NUMBER(DP.COD_V_PUBLICO_EMPRESA_GES)     
	   AND E.COD_N_ITEM_PRODUCTO = P.COD_N_ITEM
	   AND A.LEGACY_PRODUCT = P.COD_N_MERCA
	   AND A.EAN11 = E.TXT_CODIGO
        AND (A.MEINH <> (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_PRODU = DECODE(PR.MCA_GRANEL,'S',2,'N',1,1)) 
			 OR (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_PRODU = DECODE(PR.MCA_GRANEL,'S',2,'N',1,1)) IS NULL)
        AND A.EAN11 IS NOT NULL
	    AND A.LEGACY_PRODUCT = TO_NUMBER(A.MATNR)--para no contrastar los tipo pack K00, K01, K02,...
        AND LPAD(E.TXT_CODIGO,13,0) NOT LIKE '0000000%'
        AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);	   	  		
*/
/*
--EP13 - MEINH diferente entre SAP y Legacy (NO VENTA)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'EAN-PROVEEDOR' AS INFORME_SAP,
			'MEINH' AS CAMPO_SAP,
			SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR, 
			A.MEINH AS DATO_SAP, 
			(SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI) AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'EP13 - MEINH diferente entre SAP y Legacy (NO VENTA)' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_EAN_PROV_RECON_PRE A, ADM_RECON.MGC_EAN_PRODNV_PROV, ADM_RECON.MGC_PRODUCTOSNV
	  LEFT JOIN ADM_RECON.PRODUCTOS PSAM ON (TO_NUMBER(PSAM.PRO_CODPRO) = PNV_COD_PRODUCTO)
	  WHERE A.LEGACY_PRODUCT = PNV_COD_PRODUCTO
        AND PNV_COD_PRODUCTO = ENP_COD_PRODUCTO
		AND TO_NUMBER(SUBSTR(A.ALTKN,3,6)) = ENP_COD_PROVEEDOR
		AND TO_NUMBER(SUBSTR(A.ALTKN,1,1)) = ENP_EM_ID        
		AND A.EAN11 = ENP_EAN
        AND (A.MEINH <> (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI)
			  OR (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI) IS NULL)
        AND A.EAN11 IS NOT NULL
        AND A.LEGACY_PRODUCT = TO_NUMBER(A.MATNR)--para no contrastar los tipo pack K00, K01, K02,...       
        AND LPAD(ENP_EAN,13,0) NOT LIKE '0000000%'
        AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);	   	  		
FIN COMENTARIO*/	
--EP14 - LFEAN diferente entre SAP y TRART
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'EAN-PROVEEDOR'  AS INFORME_SAP,
			'LFEAN' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
			A.LEGACY_PRODUCT AS MERCA, 
			NULL AS CENTRO, 
			TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR, 
			A.LFEAN AS DATO_SAP, 
			NULL AS DATO_LEGACY, 
			MLEA.LFEAN AS DATO_TRART,
			'EP14 - LFEAN diferente entre SAP y TRART' AS TXT_ERROR    
	FROM ADM_RECON.B_SAP_EAN_PROV_RECON_PRE A, ADM_RECON.B_SAP_MLEA MLEA
	WHERE A.EAN11 = MLEA.EAN11 
         AND ((MLEA.M_MERCA = A.LEGACY_PRODUCT AND MLEA.M_MERCA_UOM IS NULL) OR (MLEA.M_MERCA_UOM = A.LEGACY_PRODUCT AND MLEA.M_MERCA_UOM IS NOT NULL))
         AND TO_NUMBER(SUBSTR(A.ALTKN,3,6)) = MLEA.M_COD_PRV  AND TO_NUMBER(SUBSTR(A.ALTKN,1,1)) = MLEA.M_COD_EMP
         AND (A.MEINH <> MLEA.MEINH OR A.MEINH IS NULL)  
         AND (RTRIM(A.LFEAN) <> RTRIM(MLEA.LFEAN)
            OR (TRIM(A.LFEAN) IS NOT NULL AND TRIM(MLEA.LFEAN) IS NULL) 
            OR (TRIM(A.LFEAN) IS NULL     AND TRIM(MLEA.LFEAN) IS NOT NULL))
      AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);	   	  	  
	   COMMIT;
--EP15 - LFEAN diferente entre SAP y Legacy (VENTA - NO Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'EAN-PROVEEDOR' AS INFORME_SAP,
			'LFEAN' AS CAMPO_SAP,
			SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR, 
			A.LFEAN AS DATO_SAP, 
			DECODE(EA.EA_HABITUAL, 'S', 'X', ' ') AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'EP15 - LFEAN diferente entre SAP y Legacy (VENTA - NO Implantados)' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_EAN_PROV_RECON_PRE A,/* ADM_RECON.PRODUCTOS_LDP_VIEW_MIG B,*/ ADM_RECON.MGC_EAN_PROD EA 
	  WHERE --A.LEGACY_PRODUCT = B.COD_N_MERCA  AND B.MCA_IMPLANTADO = 'N' AND EA.EA_COD_PRODUCTO = B.COD_N_MERCA AND
    A.EAN11 = EA.EA_EAN
		AND TRIM(A.LFEAN) <> DECODE(EA.EA_HABITUAL, 'S', 'X', ' ')
        AND A.EAN11 IS NOT NULL
	    AND A.LEGACY_PRODUCT = TO_NUMBER(A.MATNR)--para no contrastar los tipo pack K00, K01, K02,...
        AND LPAD(EA.EA_EAN,13,0) NOT LIKE '0000000%'
		AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);	   	  
	   COMMIT;		


/**
--EP16 - LFEAN diferente entre SAP y Legacy (VENTA - Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'EAN-PROVEEDOR' AS INFORME_SAP,
			'LFEAN' AS CAMPO_SAP,
			SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR, 
			A.LFEAN AS DATO_SAP, 
			DECODE(EAN13.MCA_HABITUAL,'S','X',' ') AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'EP16 - LFEAN diferente entre SAP y Legacy (VENTA - Implantados)' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_EAN_PROV_RECON_PRE A, ADM_RECON.PRODUCTOS_LDP_VIEW_MIG B, ADM_RECON.D_CODIGO_EAN13 EAN13
	  WHERE A.LEGACY_PRODUCT = B.COD_N_MERCA 
	    AND B.MCA_IMPLANTADO = 'S'
		AND A.EAN11 = EAN13.TXT_CODIGO 
		AND EAN13.COD_N_ITEM_PRODUCTO = B.COD_N_ITEM
	    AND TRIM(A.LFEAN) <> DECODE(EAN13.MCA_HABITUAL,'S','X',' ')
        AND A.EAN11 IS NOT NULL
	    AND A.LEGACY_PRODUCT = TO_NUMBER(A.MATNR)--para no contrastar los tipo pack K00, K01, K02,...	
        AND LPAD(EAN13.TXT_CODIGO,13,0) NOT LIKE '0000000%'
		AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);	   	  
**/

--EP17 - LFEAN diferente entre SAP y Legacy (NO VENTA)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'EAN-PROVEEDOR' AS INFORME_SAP,
			'LFEAN' AS CAMPO_SAP,
			SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR, 
			A.LFEAN AS DATO_SAP, 
			DECODE(ENV.ENV_HABITUAL, 'S', 'X', ' ') AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'EP17 - LFEAN diferente entre SAP y Legacy (NO VENTA)' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_EAN_PROV_RECON_PRE A, ADM_RECON.MGC_EAN_PRODNV ENV
	  WHERE A.LEGACY_PRODUCT = ENV.ENV_COD_PRODUCTO
	    AND A.EAN11 = ENV.ENV_EAN
	    AND TRIM(A.LFEAN) <> DECODE(ENV.ENV_HABITUAL, 'S', 'X', ' ')
        AND A.EAN11 IS NOT NULL
	    AND A.LEGACY_PRODUCT = TO_NUMBER(A.MATNR)--para no contrastar los tipo pack K00, K01, K02,...	
        AND LPAD(ENV.ENV_EAN,13,0) NOT LIKE '0000000%'
		AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);	   	  
 COMMIT;	
--EP18 - ALTKN no existe en la vista de mapeo de proveedores SAP-Legacy
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'EAN-PROVEEDOR' AS INFORME_SAP,
			'ALTKN' AS CAMPO_SAP,
			SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR, 
			A.ALTKN AS DATO_SAP, 
			NULL AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'EP18 - ALTKN no existe en la vista de mapeo de proveedores SAP-Legacy (este error se repite por cada EAN:' || A.EAN11 || ')' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_EAN_PROV_RECON_PRE A
	  WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.S_TRAVE_PROVEEDORES_MVIEW PROV WHERE PROV.COD_N_PROVEEDOR_LEGACY = TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AND PROV.NUM_EMPRESA_LEGACY = TO_NUMBER(SUBSTR(A.ALTKN,1,1)))
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);	   	  
	   COMMIT;
--EP19 - LIFNR no existe en la vista de mapeo de proveedores SAP-Legacy
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'EAN-PROVEEDOR' AS INFORME_SAP,
			'LIFNR' AS CAMPO_SAP,
			SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR, 
			A.LIFNR AS DATO_SAP, 
			NULL AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'EP19 - LIFNR no existe en la vista de mapeo de proveedores SAP-Legacy (este error se repite por cada EAN:' || A.EAN11 || ')' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_EAN_PROV_RECON_PRE A
	  WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.S_TRAVE_PROVEEDORES_MVIEW PROV WHERE PROV.COD_V_INTERNALID_SAP = A.LIFNR)
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);	   	  
	   COMMIT;

     
SELECT TO_CHAR
    (SYSDATE, 'HH24:MI:SS') "HORA FIN"
     FROM DUAL;		