﻿﻿--Control de versiones:
--v5 - 27.06.2019 Adaptación para produtos tipo pack y catch weight
--v6 - 11.09.2019 Optimizar scripts rendimiento (comentar productos nv y productos_ldp_view)
SELECT TO_CHAR
    (SYSDATE, 'HH24:MI:SS') "HORA DE INICIO"
     FROM DUAL;

--Replace para
--Informe PRE LOAD  >> B_SAP_UOM_RECON_PRE        
--Informe POST LOAD >> B_SAP_UOM_RECON_PRE

DELETE FROM ADM_RECON.B_SAP_INFORME_RECONCILIACION WHERE INFORME_SAP = 'UOM'; 

UPDATE ADM_RECON.B_SAP_UOM_RECON_PRE SET LEGACY_PRODUCT = TRIM(LEGACY_PRODUCT);
UPDATE ADM_RECON.B_SAP_UOM_RECON_PRE SET EAN11 = TRIM(EAN11);
UPDATE ADM_RECON.B_SAP_MARM SET M_MERCA_UOM = TRIM(M_MERCA_UOM);
UPDATE ADM_RECON.S_ARTICULO_MERCA SET M_MERCA_UOM = TRIM(M_MERCA_UOM);
UPDATE ADM_RECON.B_SAP_MARM SET M_MERCA_BASE = TRIM(M_MERCA_BASE);


COMMIT;
--U1 - Existe UoM en SAP pero no en Legacy
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'UOM' AS INFORME_SAP,
		   'LEGACY_PRODUCT' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   TRIM(A.LEGACY_PRODUCT) AS MERCA, 
		   NULL AS CENTRO,
		   NULL AS PROVEEDOR,
		   TRIM(A.LEGACY_PRODUCT) AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   NULL AS DATO_TRART,'U1 - Existe UoM en SAP pero no en Legacy' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_UOM_RECON_PRE A
	 WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.MGC_PRODUCTOS PR /*, ADM_RECON.PRODUCTOS_LDP_VIEW P*/ WHERE TRIM(A.LEGACY_PRODUCT) = TRIM(PR.PR_COD_PRODUCTO) /*AND A.LEGACY_PRODUCT = P.COD_N_MERCA AND P.MCA_IMPLANTADO = 'N'*/)
	   --AND NOT EXISTS (SELECT 1 FROM ADM_RECON.PRODUCTOS_LDP_VIEW P WHERE A.LEGACY_PRODUCT = P.COD_N_MERCA AND P.MCA_IMPLANTADO = 'S')
	  -- AND NOT EXISTS (SELECT 1 FROM ADM_RECON.MGC_PRODUCTOSNV PNV WHERE A.LEGACY_PRODUCT = PNV.PNV_COD_PRODUCTO)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = TRIM(A.LEGACY_PRODUCT));	   	  
  COMMIT;

--U2 - Existe UoM en SAP pero no en TRART
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'UOM' AS INFORME_SAP,
		   'LEGACY_PRODUCT' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   A.LEGACY_PRODUCT AS MERCA, 
		   NULL AS CENTRO,
		   NULL AS PROVEEDOR,
		   A.LEGACY_PRODUCT AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'U2 - Existe UoM en SAP pero no en TRART' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_UOM_RECON_PRE A
	 WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MARM MARM 
                        WHERE (A.LEGACY_PRODUCT = MARM.M_MERCA_BASE AND MARM.M_MERCA_UOM IS NULL) OR (A.LEGACY_PRODUCT = MARM.M_MERCA_UOM AND MARM.M_MERCA_UOM IS NOT NULL)
                       )
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);	   	  	   
COMMIT;

--U3 - Existe UoM en Legacy pero no en SAP (VENTA - NO Implantados)
INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'UOM' AS INFORME_SAP,
		   'LEGACY_PRODUCT' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   PR.PR_COD_PRODUCTO AS MERCA, 
		   NULL AS CENTRO,
		   NULL AS PROVEEDOR,
		   NULL AS DATO_SAP, 
		   PR.PR_COD_PRODUCTO AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'U3 - Existe UoM en Legacy pero no en SAP (VENTA - NO Implantados)' AS TXT_ERROR
	  FROM ADM_RECON.MGC_PRODUCTOS PR--, ADM_RECON.PRODUCTOS_LDP_VIEW P
	 WHERE-- PR.PR_COD_PRODUCTO = P.COD_N_MERCA AND P.MCA_IMPLANTADO = 'N' AND
	 NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_UOM_RECON_PRE A WHERE A.LEGACY_PRODUCT = trim(PR.PR_COD_PRODUCTO))
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MERCA_EXCLUSION WHERE M_MERCA = trim(PR.PR_COD_PRODUCTO))
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = PR.PR_COD_PRODUCTO);
   COMMIT;
   
--U4 - Existe UoM en Legacy pero no en SAP (VENTA - NO Implantados)	- Peso promedio
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
		SELECT  'UOM' AS INFORME_SAP,
				'LEGACY_PRODUCT' AS CAMPO_SAP,
				SYSDATE AS TM_EJECUCION, 
				PR.PR_COD_PRODUCTO AS MERCA, 
				NULL AS CENTRO,
				NULL AS PROVEEDOR,
				NULL AS DATO_SAP, 
				PR.PR_COD_PRODUCTO AS DATO_LEGACY, 
				NULL AS DATO_TRART,
				'U4 - Existe UoM en Legacy pero no en SAP (VENTA - NO Implantados)	- Peso promedio' AS TXT_ERROR
	  FROM ADM_RECON.MGC_PRODUCTOS PR--, ADM_RECON.PRODUCTOS_LDP_VIEW P
	 WHERE --PR.PR_COD_PRODUCTO = P.COD_N_MERCA AND P.MCA_IMPLANTADO = 'N' AND
	 PR.PR_GRANEL = 'S'
	   AND PR.PR_TIPO_VENTA_PRODUCTO = 'LS'
	   AND PR.PR_TIPO_VENTA = 'VE'
	   AND ((PR.PR_FORMATO_VENTA = 1000 AND PR.PR_UNIMED_VENTA = 'GR') OR (PR.PR_FORMATO_VENTA = 1  AND PR.PR_UNIMED_VENTA = 'KG'))
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_UOM_RECON_PRE A WHERE A.LEGACY_PRODUCT = PR.PR_COD_PRODUCTO AND TRIM(A.EAN11) IS NULL)
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MERCA_EXCLUSION WHERE M_MERCA = PR.PR_COD_PRODUCTO)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = PR.PR_COD_PRODUCTO);
COMMIT;

/*	 
--U5 - Existe UoM en Legacy pero no en SAP (VENTA - Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'UOM' AS INFORME_SAP,
		   'LEGACY_PRODUCT' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   P.COD_N_MERCA AS MERCA, 
		   NULL AS CENTRO,
		   NULL AS PROVEEDOR,
		   NULL AS DATO_SAP, 
		   P.COD_N_MERCA AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'U5 - Existe UoM en Legacy pero no en SAP (VENTA - Implantados)' AS TXT_ERROR
	  FROM ADM_RECON.PRODUCTOS_LDP_VIEW P
	 WHERE P.MCA_IMPLANTADO = 'S'
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_UOM_RECON_PRE A WHERE A.LEGACY_PRODUCT = P.COD_N_MERCA)
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MERCA_EXCLUSION WHERE M_MERCA = P.COD_N_MERCA)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = P.COD_N_MERCA);
*/
	   
--U6 - Existe UoM en Legacy pero no en SAP (VENTA - Implantados) - Peso promedio
--pendiente 

	   
--U7 - Existe UoM en Legacy pero no en SAP (NO VENTA)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'UOM' AS INFORME_SAP,
		   'LEGACY_PRODUCT' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   PNV.PNV_COD_PRODUCTO AS MERCA, 
		   NULL AS CENTRO,
		   NULL AS PROVEEDOR,
		   NULL AS DATO_SAP, 
		   PNV.PNV_COD_PRODUCTO AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'U7 - Existe UoM en Legacy pero no en SAP (NO VENTA)' AS TXT_ERROR
	  FROM ADM_RECON.MGC_PRODUCTOSNV PNV  
	 WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_UOM_RECON_PRE A WHERE A.LEGACY_PRODUCT = PNV.PNV_COD_PRODUCTO)
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MERCA_EXCLUSION WHERE M_MERCA = PNV.PNV_COD_PRODUCTO)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = PNV.PNV_COD_PRODUCTO);
COMMIT;	   
--U8 - Existe UoM en TRART pero no en SAP
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'UOM' AS INFORME_SAP,
		   'LEGACY_PRODUCT' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   MARM.M_MERCA_BASE AS MERCA, 
		   NULL AS CENTRO,
		   NULL AS PROVEEDOR,
		   NULL AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   MARM.M_MERCA_BASE AS DATO_TRART,
		   'U8 - Existe UoM en TRART pero no en SAP' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_MARM MARM   
	 WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_UOM_RECON_PRE A 
                        WHERE (TRIM(A.LEGACY_PRODUCT) = TRIM(MARM.M_MERCA_BASE) AND MARM.M_MERCA_UOM IS NULL) OR (A.LEGACY_PRODUCT = MARM.M_MERCA_UOM AND MARM.M_MERCA_UOM IS NOT NULL)
                       )
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = MARM.M_MERCA_BASE);
COMMIT;

--U9 - MATNR diferente entre SAP y TRART
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'UOM' AS INFORME_SAP,
		   'MATNR' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION,
		   A.LEGACY_PRODUCT AS MERCA, 
		   NULL AS CENTRO,
		   NULL AS PROVEEDOR,
		   A.MATNR AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   (CASE WHEN LENGTH(TRIM(MARM.MATNR)) = 4 THEN LPAD(SUBSTR(MARM.MATNR,1,4),18,'0') ELSE LPAD(SUBSTR(MARM.MATNR,1,5),18,'0') END) AS DATO_TRART,
		   'U9 - MATNR diferente entre SAP y TRART' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_UOM_RECON_PRE A, ADM_RECON.B_SAP_MARM MARM
		WHERE ((A.LEGACY_PRODUCT = MARM.M_MERCA_BASE AND MARM.M_MERCA_UOM IS NULL)
            OR (A.LEGACY_PRODUCT = MARM.M_MERCA_UOM AND MARM.M_MERCA_UOM IS NOT NULL))
          AND (TRIM(A.MATNR) IS NULL OR TRIM(A.MATNR) <> (CASE WHEN LENGTH(TRIM(MARM.MATNR)) = 4 THEN LPAD(SUBSTR(MARM.MATNR,1,4),18,'0') ELSE LPAD(SUBSTR(MARM.MATNR,1,5),18,'0') END))
	     AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);
COMMIT;
--U10 - MEINH no existe en el catálogo de unidades de medida de SAP
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'UOM' AS INFORME_SAP,
		    'MEINH' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA, 
			NULL AS CENTRO, 
			NULL AS PROVEEDOR, 
			A.MEINH AS DATO_SAP, 
			NULL AS DATO_LEGACY, 
			NULL AS DATO_TRART,
			'U10 - MEINH no existe en el catálogo de unidades de medida de SAP' AS TXT_ERROR    
	FROM ADM_RECON.B_SAP_UOM_RECON_PRE A 
	WHERE (NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_T006 T006 WHERE RTRIM(A.MEINH) = RTRIM(T006.MEINS))
	   OR A.MEINH IS NULL)
	     AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);
COMMIT;

--U11 - MEINH diferente entre SAP y Legacy (VENTA - NO Implantados)
--Cruzarla con la tabla de No Venta

	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'UOM' AS INFORME_SAP,
		    'MEINH' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			A.MEINH AS DATO_SAP, 
			(CASE WHEN MARM.M_MERCA_UOM IS NOT NULL 
                       THEN MARM.MEINH
                       ELSE NVL(C.MEDIDA,DECODE(PP.IPP_ITP_COD_PEDIDO, 1, NULL, (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI)))
             END) AS DATO_LEGACY,
			MARM.MEINH AS DATO_TRART,
			'U11 - MEINH diferente entre SAP y Legacy (VENTA - NO Implantados)' AS TXT_ERROR 
	  FROM /*ADM_RECON.PRODUCTOS_LDP_VIEW B, */ADM_RECON.B_SAP_MARM MARM, ADM_RECON.B_SAP_UOM_RECON_PRE A
	  LEFT JOIN ADM_RECON.PRODUCTOS PSAM ON (TRIM(PSAM.PRO_CODPRO) = A.LEGACY_PRODUCT)
      LEFT JOIN ADM_RECON.ITF1_PRODUCTOS_PILOTO_VM PP ON (PP.IPP_COD_PRODUCTO = A.LEGACY_PRODUCT)
	  LEFT JOIN (SELECT PR_COD_PRODUCTO, 'UN' AS MEDIDA FROM ADM_RECON.MGC_PRODUCTOS
				  WHERE PR_GRANEL = 'S'
					AND PR_TIPO_VENTA_PRODUCTO = 'LS'
					AND PR_TIPO_VENTA = 'VE'
					AND ((PR_FORMATO_VENTA = 1000 AND PR_UNIMED_VENTA = 'GR') OR (PR_FORMATO_VENTA = 1  AND PR_UNIMED_VENTA = 'KG'))
				) C ON(C.PR_COD_PRODUCTO = A.LEGACY_PRODUCT)
	  WHERE --A.LEGACY_PRODUCT = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'N' AND
	  ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL)
        OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
        AND MARM.EAN11 IS NOT NULL AND TRIM(A.EAN11) IS NOT NULL --DESCARTAR BANDEJAS DE POLLO
		AND (TRIM(A.MEINH) <> (CASE WHEN MARM.M_MERCA_UOM IS NOT NULL
                                        THEN MARM.MEINH
                                        ELSE NVL(C.MEDIDA,DECODE(PP.IPP_ITP_COD_PEDIDO, 1, NULL, (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI)))
                                END)
			  OR (CASE WHEN MARM.M_MERCA_UOM IS NOT NULL 
                            THEN MARM.MEINH
                            ELSE NVL(C.MEDIDA,DECODE(PP.IPP_ITP_COD_PEDIDO, 1, NULL, (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI)))
                  END) IS NULL
			  OR TRIM(A.MEINH) <> TRIM(MARM.MEINH)
            )
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);
COMMIT;	
/*
--U12 - MEINH diferente entre SAP y Legacy (VENTA - Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION 
	SELECT  'UOM' AS INFORME_SAP,
		    'MEINH' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			NULL  AS PROVEEDOR, 
			A.MEINH AS DATO_SAP, 
			(CASE WHEN MARM.M_MERCA_UOM IS NOT NULL
                       THEN MARM.MEINH
                       ELSE (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_PRODU = DECODE(PR.MCA_GRANEL,'S',2,'N',1,1))
             END) AS DATO_LEGACY,
			MARM.MEINH AS DATO_TRART,
			'U12 - MEINH diferente entre SAP y Legacy (VENTA - Implantados)' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_UOM_RECON_PRE A, ADM_RECON.PRODUCTOS_LDP_VIEW P, ADM_RECON.B_SAP_MARM MARM, ADM_RECON.D_PRODUCTO PR
	 WHERE P.MCA_IMPLANTADO = 'S' 
       AND PR.COD_N_MERCA = P.COD_N_MERCA
	   AND A.LEGACY_PRODUCT = P.COD_N_MERCA
        AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL)
        OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
        AND MARM.EAN11 IS NOT NULL AND TRIM(A.EAN11) IS NOT NULL --DESCARTAR BANDEJAS DE POLLO
        AND (TRIM(A.MEINH) <> (CASE WHEN MARM.M_MERCA_UOM IS NOT NULL
                                           THEN MARM.MEINH
                                           ELSE (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_PRODU = DECODE(PR.MCA_GRANEL,'S',2,'N',1,1))
                                 END) 
			 OR (CASE WHEN MARM.M_MERCA_UOM IS NOT NULL 
                           THEN MARM.MEINH
                           ELSE (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_PRODU = DECODE(PR.MCA_GRANEL,'S',2,'N',1,1))
                 END) IS NULL
			 OR TRIM(A.MEINH) <> TRIM(MARM.MEINH))
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);
*/
		
--U13 - MEINH diferente entre SAP y Legacy (NO VENTA)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'UOM' AS INFORME_SAP,
		    'MEINH' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			A.MEINH AS DATO_SAP, 
			(CASE WHEN MARM.M_MERCA_UOM IS NOT NULL 
                       THEN MARM.MEINH
                       ELSE (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI)
             END) AS DATO_LEGACY,
			MARM.MEINH AS DATO_TRART,
			'U13 - MEINH diferente entre SAP y Legacy (NO VENTA)' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_UOM_RECON_PRE A, ADM_RECON.B_SAP_MARM MARM, ADM_RECON.MGC_PRODUCTOSNV
	  LEFT JOIN ADM_RECON.PRODUCTOS PSAM ON (TRIM(PSAM.PRO_CODPRO) = PNV_COD_PRODUCTO)
	  WHERE A.LEGACY_PRODUCT = PNV_COD_PRODUCTO
        AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL)
        OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
        AND MARM.EAN11 IS NOT NULL AND TRIM(A.EAN11) IS NOT NULL --DESCARTAR BANDEJAS DE POLLO
        AND (TRIM(A.MEINH) <> (CASE WHEN MARM.M_MERCA_UOM IS NOT NULL 
                                           THEN MARM.MEINH
                                           ELSE (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI)
                                 END) 
			  OR (CASE WHEN MARM.M_MERCA_UOM IS NOT NULL 
                               THEN MARM.MEINH
                               ELSE (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI)
                     END)  IS NULL
			 OR TRIM(A.MEINH) <> TRIM(MARM.MEINH))    
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);
COMMIT;
--U14 - UMREZ diferente entre SAP y Legacy (VENTA - NO Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'UOM' AS INFORME_SAP,
		    'UMREZ' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,
			NULL AS PROVEEDOR, 
			A.UMREZ AS DATO_SAP, 
			NVL((SELECT DECODE(PARAM.COD_V_ORI_FACTOR, 'FACTOR', DECODE(PARAM.MCA_ORI_FACTOR_INV,'S',1, TRF.NUM_FACTOR),
                                                       'UNIPES', DECODE(PARAM.MCA_ORI_FACTOR_INV,'S',1, TRF.NUM_UNIPES))
				FROM ADM_RECON.T_TRF_FORMULA TRF, ADM_RECON.C_TRF_MATRIZ_CONF PARAM
				WHERE TRF.COD_V_TIPO = PARAM.COD_V_TIPO AND TRF.COD_V_GRADO = PARAM.COD_V_GRADO
				AND TRF.COD_V_UNIORI = PARAM.COD_V_UNIORI AND TRF.COD_V_UNIDES = PARAM.COD_V_UNIDES
				AND TRF.MCA_FACTOR_UNO = PARAM.MCA_FACTOR_UNO AND TRF.COD_V_PACK = PARAM.COD_V_PACK
				AND PARAM.MCA_ORI_REQUIRED = 'S' AND PARAM.COD_V_ORI_TYPE = 'UMA'
                AND TRF.COD_N_MERCA_O = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL),1) AS DATO_LEGACY,
			MARM.UMREZ AS DATO_TRART,
			'U14 - UMREZ diferente entre SAP y Legacy (VENTA - NO Implantados)' AS TXT_ERROR 
	  FROM ADM_RECON.PRODUCTOS_LDP_VIEW B, ADM_RECON.B_SAP_UOM_RECON_PRE A, ADM_RECON.MGC_PRODUCTOS PR, ADM_RECON.B_SAP_MARM MARM
	  WHERE A.LEGACY_PRODUCT = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'N'
		AND A.LEGACY_PRODUCT = PR.PR_COD_PRODUCTO
        AND MARM.EAN11 IS NOT NULL AND TRIM(A.EAN11) IS NOT NULL --DESCARTAR BANDEJAS DE POLLO
        AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL)
          OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
		AND (A.UMREZ <> NVL ((SELECT DECODE(PARAM.COD_V_ORI_FACTOR, 'FACTOR', DECODE(PARAM.MCA_ORI_FACTOR_INV,'S',1, TRF.NUM_FACTOR),
                                                                   'UNIPES', DECODE(PARAM.MCA_ORI_FACTOR_INV,'S',1, TRF.NUM_UNIPES))
				FROM T_TRF_FORMULA TRF, C_TRF_MATRIZ_CONF PARAM
				WHERE TRF.COD_V_TIPO = PARAM.COD_V_TIPO AND TRF.COD_V_GRADO = PARAM.COD_V_GRADO
				AND TRF.COD_V_UNIORI = PARAM.COD_V_UNIORI AND TRF.COD_V_UNIDES = PARAM.COD_V_UNIDES
				AND TRF.MCA_FACTOR_UNO = PARAM.MCA_FACTOR_UNO AND TRF.COD_V_PACK = PARAM.COD_V_PACK
				AND PARAM.MCA_ORI_REQUIRED = 'S' AND PARAM.COD_V_ORI_TYPE = 'UMA'
                AND TRF.COD_N_MERCA_O = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL),1)
        OR A.UMREZ <> MARM.UMREZ)
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);
COMMIT;	
--U15 - UMREZ diferente entre SAP y Legacy (VENTA - Implantados)
--pendiente

--U16 - UMREZ diferente entre SAP y Legacy (NO VENTA - NO Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'UOM' AS INFORME_SAP,
		    'UMREZ' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			A.UMREZ AS DATO_SAP, 
			NVL((SELECT DECODE(PARAM.COD_V_ORI_FACTOR, 'FACTOR', DECODE(PARAM.MCA_ORI_FACTOR_INV,'S',1, TRF.NUM_FACTOR),
                                                       'UNIPES', DECODE(PARAM.MCA_ORI_FACTOR_INV,'S',1, TRF.NUM_UNIPES))
				FROM ADM_RECON.T_TRF_FORMULA TRF, ADM_RECON.C_TRF_MATRIZ_CONF PARAM
				WHERE TRF.COD_V_TIPO = PARAM.COD_V_TIPO AND TRF.COD_V_GRADO = PARAM.COD_V_GRADO
				AND TRF.COD_V_UNIORI = PARAM.COD_V_UNIORI AND TRF.COD_V_UNIDES = PARAM.COD_V_UNIDES
				AND TRF.MCA_FACTOR_UNO = PARAM.MCA_FACTOR_UNO AND TRF.COD_V_PACK = PARAM.COD_V_PACK
				AND PARAM.MCA_ORI_REQUIRED = 'S' AND PARAM.COD_V_ORI_TYPE = 'UMA'
                AND TRF.COD_N_MERCA_O = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL),1) AS DATO_LEGACY,
			MARM.UMREZ AS DATO_TRART,
			'U16 - UMREZ diferente entre SAP y Legacy (NO VENTA - NO Implantados)' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_UOM_RECON_PRE A, ADM_RECON.MGC_PRODUCTOSNV PNV, ADM_RECON.B_SAP_MARM MARM
	  WHERE A.LEGACY_PRODUCT = PNV.PNV_COD_PRODUCTO
        AND MARM.EAN11 IS NOT NULL AND TRIM(A.EAN11) IS NOT NULL --DESCARTAR BANDEJAS DE POLLO
        AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL)
          OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
		AND (A.UMREZ <> NVL((SELECT DECODE(PARAM.COD_V_ORI_FACTOR, 'FACTOR', DECODE(PARAM.MCA_ORI_FACTOR_INV,'S',1, TRF.NUM_FACTOR),
                                                                   'UNIPES', DECODE(PARAM.MCA_ORI_FACTOR_INV,'S',1, TRF.NUM_UNIPES))
				FROM T_TRF_FORMULA TRF, C_TRF_MATRIZ_CONF PARAM
				WHERE TRF.COD_V_TIPO = PARAM.COD_V_TIPO AND TRF.COD_V_GRADO = PARAM.COD_V_GRADO
				AND TRF.COD_V_UNIORI = PARAM.COD_V_UNIORI AND TRF.COD_V_UNIDES = PARAM.COD_V_UNIDES
				AND TRF.MCA_FACTOR_UNO = PARAM.MCA_FACTOR_UNO AND TRF.COD_V_PACK = PARAM.COD_V_PACK
				AND PARAM.MCA_ORI_REQUIRED = 'S' AND PARAM.COD_V_ORI_TYPE = 'UMA'
                AND TRF.COD_N_MERCA_O = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL),1)
        OR A.UMREZ <> MARM.UMREZ)
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);
COMMIT;	

--U17 - UMREN diferente entre SAP y Legacy (VENTA - NO Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'UOM' AS INFORME_SAP,
		    'UMREN' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,
			NULL AS PROVEEDOR, 
			A.UMREN AS DATO_SAP, 
			NVL((SELECT DECODE(PARAM.COD_V_ORI_FACTOR, 'FACTOR', DECODE(PARAM.MCA_ORI_FACTOR_INV,'S', TRF.NUM_FACTOR, 1),
                                                       'UNIPES', DECODE(PARAM.MCA_ORI_FACTOR_INV,'S', TRF.NUM_UNIPES, 1))                                     
				FROM ADM_RECON.T_TRF_FORMULA TRF, ADM_RECON.C_TRF_MATRIZ_CONF PARAM
				WHERE TRF.COD_V_TIPO = PARAM.COD_V_TIPO AND TRF.COD_V_GRADO = PARAM.COD_V_GRADO
				AND TRF.COD_V_UNIORI = PARAM.COD_V_UNIORI AND TRF.COD_V_UNIDES = PARAM.COD_V_UNIDES
				AND TRF.MCA_FACTOR_UNO = PARAM.MCA_FACTOR_UNO AND TRF.COD_V_PACK = PARAM.COD_V_PACK
				AND PARAM.MCA_ORI_REQUIRED = 'S' AND PARAM.COD_V_ORI_TYPE = 'UMA'
                AND TRF.COD_N_MERCA_O = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL),1) AS DATO_LEGACY,
			MARM.UMREN AS DATO_TRART,
			'U17 - UMREN diferente entre SAP y Legacy (VENTA - NO Implantados)' AS TXT_ERROR 
	  FROM /*ADM_RECON.PRODUCTOS_LDP_VIEW B, */ADM_RECON.B_SAP_UOM_RECON_PRE A, ADM_RECON.MGC_PRODUCTOS PR, ADM_RECON.B_SAP_MARM MARM
	  WHERE --A.LEGACY_PRODUCT = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'N' AND
	  A.LEGACY_PRODUCT = PR.PR_COD_PRODUCTO
        AND MARM.EAN11 IS NOT NULL AND TRIM(A.EAN11) IS NOT NULL --DESCARTAR BANDEJAS DE POLLO
        AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL)
          OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
		AND (A.UMREN <> NVL((SELECT DECODE(PARAM.COD_V_ORI_FACTOR, 'FACTOR', DECODE(PARAM.MCA_ORI_FACTOR_INV,'S', TRF.NUM_FACTOR, 1),
                                                                   'UNIPES', DECODE(PARAM.MCA_ORI_FACTOR_INV,'S', TRF.NUM_UNIPES, 1))                                     
                            FROM ADM_RECON.T_TRF_FORMULA TRF, ADM_RECON.C_TRF_MATRIZ_CONF PARAM
                            WHERE TRF.COD_V_TIPO = PARAM.COD_V_TIPO AND TRF.COD_V_GRADO = PARAM.COD_V_GRADO
                            AND TRF.COD_V_UNIORI = PARAM.COD_V_UNIORI AND TRF.COD_V_UNIDES = PARAM.COD_V_UNIDES
                            AND TRF.MCA_FACTOR_UNO = PARAM.MCA_FACTOR_UNO AND TRF.COD_V_PACK = PARAM.COD_V_PACK
                            AND PARAM.MCA_ORI_REQUIRED = 'S' AND PARAM.COD_V_ORI_TYPE = 'UMA'
                            AND TRF.COD_N_MERCA_O = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL),1)
        OR A.UMREN <> MARM.UMREN)
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);	
COMMIT;	
--U18 - UMREN diferente entre SAP y Legacy (VENTA - Implantados)
--pendiente

--U19 - UMREN diferente entre SAP y Legacy (NO VENTA)
    INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'UOM' AS INFORME_SAP,
		    'UMREN' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,
			NULL AS PROVEEDOR, 
			A.UMREN AS DATO_SAP, 
			NVL((SELECT DECODE(PARAM.COD_V_ORI_FACTOR, 'FACTOR', DECODE(PARAM.MCA_ORI_FACTOR_INV,'S', TRF.NUM_FACTOR, 1),
                                                       'UNIPES', DECODE(PARAM.MCA_ORI_FACTOR_INV,'S', TRF.NUM_UNIPES, 1))                                     
				FROM ADM_RECON.T_TRF_FORMULA TRF, ADM_RECON.C_TRF_MATRIZ_CONF PARAM
				WHERE TRF.COD_V_TIPO = PARAM.COD_V_TIPO AND TRF.COD_V_GRADO = PARAM.COD_V_GRADO
				AND TRF.COD_V_UNIORI = PARAM.COD_V_UNIORI AND TRF.COD_V_UNIDES = PARAM.COD_V_UNIDES
				AND TRF.MCA_FACTOR_UNO = PARAM.MCA_FACTOR_UNO AND TRF.COD_V_PACK = PARAM.COD_V_PACK
				AND PARAM.MCA_ORI_REQUIRED = 'S' AND PARAM.COD_V_ORI_TYPE = 'UMA'
                AND TRF.COD_N_MERCA_O = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL),1) AS DATO_LEGACY,
			MARM.UMREN AS DATO_TRART,
			'U19 - UMREN diferente entre SAP y Legacy (NO VENTA)' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_UOM_RECON_PRE A, ADM_RECON.MGC_PRODUCTOSNV PNV, ADM_RECON.B_SAP_MARM MARM
	  WHERE A.LEGACY_PRODUCT = PNV.PNV_COD_PRODUCTO
        AND MARM.EAN11 IS NOT NULL AND TRIM(A.EAN11) IS NOT NULL --DESCARTAR BANDEJAS DE POLLO
        AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL)
          OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
		AND (A.UMREN <> NVL((SELECT DECODE(PARAM.COD_V_ORI_FACTOR, 'FACTOR', DECODE(PARAM.MCA_ORI_FACTOR_INV,'S', TRF.NUM_FACTOR, 1),
                                                                   'UNIPES', DECODE(PARAM.MCA_ORI_FACTOR_INV,'S', TRF.NUM_UNIPES, 1))                                     
                            FROM ADM_RECON.T_TRF_FORMULA TRF, ADM_RECON.C_TRF_MATRIZ_CONF PARAM
                            WHERE TRF.COD_V_TIPO = PARAM.COD_V_TIPO AND TRF.COD_V_GRADO = PARAM.COD_V_GRADO
                            AND TRF.COD_V_UNIORI = PARAM.COD_V_UNIORI AND TRF.COD_V_UNIDES = PARAM.COD_V_UNIDES
                            AND TRF.MCA_FACTOR_UNO = PARAM.MCA_FACTOR_UNO AND TRF.COD_V_PACK = PARAM.COD_V_PACK
                            AND PARAM.MCA_ORI_REQUIRED = 'S' AND PARAM.COD_V_ORI_TYPE = 'UMA'
                            AND TRF.COD_N_MERCA_O = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL),1)
        OR A.UMREN <> MARM.UMREN)
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);	
COMMIT;	

--U20 - EAN11 diferente entre SAP y Legacy (VENTA - NO Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'UOM' AS INFORME_SAP,
		    'EAN11' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			RTRIM(A.EAN11) AS DATO_SAP, 
			RTRIM(EA.EA_EAN) AS DATO_LEGACY,
			TRIM(MARM.EAN11) AS DATO_TRART,
			'U20 - EAN11 diferente entre SAP y Legacy (VENTA - NO Implantados)' AS TXT_ERROR 
	  FROM /*ADM_RECON.PRODUCTOS_LDP_VIEW B, */ADM_RECON.B_SAP_UOM_RECON_PRE A, ADM_RECON.MGC_EAN_PROD EA, ADM_RECON.B_SAP_MARM MARM
	  WHERE --A.LEGACY_PRODUCT = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'N' AND
	  MARM.EAN11 IS NOT NULL AND TRIM(A.EAN11) IS NOT NULL --DESCARTAR BANDEJAS DE POLLO
        AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL)
          OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
		AND A.LEGACY_PRODUCT = EA.EA_COD_PRODUCTO
		AND EA.EA_HABITUAL = 'S'
		AND LPAD(EA.EA_EAN,13,0) NOT LIKE '0000000%'
		AND (LPAD(RTRIM(A.EAN11),13,0) <> TRIM(EA.EA_EAN) OR LPAD(RTRIM(A.EAN11),13,0) <> TRIM(MARM.EAN11))
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);	
COMMIT;	
/*	
--U21 - EAN11 diferente entre SAP y Legacy (VENTA - Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'UOM' AS INFORME_SAP,
		    'EAN11' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			RTRIM(A.EAN11) AS DATO_SAP, 
			RTRIM(E.TXT_CODIGO) AS DATO_LEGACY,
			TRIM(MARM.EAN11) AS DATO_TRART,
			'U21 - EAN11 diferente entre SAP y Legacy (VENTA - Implantados)' AS TXT_ERROR 
	  FROM ADM_RECON.PRODUCTOS_LDP_VIEW B, ADM_RECON.B_SAP_UOM_RECON_PRE A, ADM_RECON.D_CODIGO_EAN13 E, ADM_RECON.B_SAP_MARM MARM
	  WHERE A.LEGACY_PRODUCT = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'S'
        AND MARM.EAN11 IS NOT NULL AND TRIM(A.EAN11) IS NOT NULL --DESCARTAR BANDEJAS DE POLLO
        AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL)
          OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))      
		AND B.COD_N_ITEM = E.COD_N_ITEM_PRODUCTO
		AND E.MCA_HABITUAL = 'S'
		AND LPAD(E.TXT_CODIGO,13,0) NOT LIKE '0000000%'		
		AND (LPAD(RTRIM(A.EAN11),13,0) <> TRIM(E.TXT_CODIGO) OR LPAD(RTRIM(A.EAN11),13,0) <> TRIM(MARM.EAN11))
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);	
*/

--U22 - EAN11 diferente entre SAP y Legacy (NO VENTA)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'UOM' AS INFORME_SAP,
		    'EAN11' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			RTRIM(A.EAN11) AS DATO_SAP, 
			RTRIM(EA.ENV_EAN) AS DATO_LEGACY,
			TRIM(MARM.EAN11) AS DATO_TRART,
			'U22 - EAN11 diferente entre SAP y Legacy (NO VENTA)' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_UOM_RECON_PRE A, ADM_RECON.MGC_EAN_PRODNV EA, ADM_RECON.B_SAP_MARM MARM
	  WHERE A.LEGACY_PRODUCT = EA.ENV_COD_PRODUCTO
        AND MARM.EAN11 IS NOT NULL AND TRIM(A.EAN11) IS NOT NULL --DESCARTAR BANDEJAS DE POLLO
        AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL)
          OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))      
		AND EA.ENV_HABITUAL = 'S'
		AND LPAD(EA.ENV_EAN,13,0) NOT LIKE '0000000%'
		AND (LPAD(RTRIM(A.EAN11),13,0) <> TRIM(EA.ENV_EAN) OR LPAD(RTRIM(A.EAN11),13,0) <> TRIM(MARM.EAN11))
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);	
COMMIT;
--U23 - NUMTP diferente entre SAP y Legacy (VENTA - NO Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'UOM' AS INFORME_SAP,
		    'NUMTP' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			RTRIM(A.NUMTP) AS DATO_SAP, 
			(CASE WHEN (TRIM(EA.EA_EAN)>=8480000000000 AND TRIM(EA.EA_EAN)<= 8480000999999) THEN 'ZE'
									ELSE (SELECT TN.EANTP FROM ADM_RECON.B_SAP_TNTP TN WHERE TRIM(EA.EA_EAN) BETWEEN TN.EAN_DESDE AND TN.EAN_HASTA)
			END) AS DATO_LEGACY,
			RTRIM(MARM.NUMTP) AS DATO_TRART,
			'U23 - NUMTP diferente entre SAP y Legacy (VENTA - NO Implantados)' AS TXT_ERROR 
	  FROM /*ADM_RECON.PRODUCTOS_LDP_VIEW B, */ADM_RECON.B_SAP_UOM_RECON_PRE A, ADM_RECON.MGC_EAN_PROD EA, ADM_RECON.B_SAP_MARM MARM
	  WHERE --A.LEGACY_PRODUCT = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'N' AND
	  MARM.EAN11 IS NOT NULL AND TRIM(A.EAN11) IS NOT NULL --DESCARTAR BANDEJAS DE POLLO
        AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL)
          OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
		AND A.LEGACY_PRODUCT = EA.EA_COD_PRODUCTO
		AND EA.EA_HABITUAL = 'S'
		AND LPAD(EA.EA_EAN,13,0) NOT LIKE '0000000%'
		AND (RTRIM(A.NUMTP) <> (CASE WHEN (TRIM(EA.EA_EAN)>=8480000000000 AND TRIM(EA.EA_EAN)<= 8480000999999) THEN 'ZE'
                                            ELSE (SELECT TN.EANTP FROM ADM_RECON.B_SAP_TNTP TN WHERE TRIM(EA.EA_EAN) BETWEEN TN.EAN_DESDE AND TN.EAN_HASTA)
                                END) 
            OR RTRIM(A.NUMTP) <> RTRIM(MARM.NUMTP))
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);	
COMMIT;	
/*		
--U24 - NUMTP diferente entre SAP y Legacy (VENTA - Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'UOM' AS INFORME_SAP,
		    'NUMTP' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			RTRIM(A.NUMTP) AS DATO_SAP, 
			(CASE WHEN (TRIM(E.TXT_CODIGO)>=8480000000000 AND TRIM(E.TXT_CODIGO)<= 8480000999999) THEN 'ZE'
									ELSE (SELECT TN.EANTP FROM ADM_RECON.B_SAP_TNTP TN WHERE TRIM(E.TXT_CODIGO) BETWEEN TN.EAN_DESDE AND TN.EAN_HASTA)
			END) AS DATO_LEGACY,
			RTRIM(MARM.NUMTP) AS DATO_TRART,
			'U24 - NUMTP diferente entre SAP y Legacy (VENTA - Implantados)' AS TXT_ERROR 
	  FROM ADM_RECON.PRODUCTOS_LDP_VIEW B, ADM_RECON.B_SAP_UOM_RECON_PRE A, ADM_RECON.D_CODIGO_EAN13 E, ADM_RECON.B_SAP_MARM MARM
	  WHERE A.LEGACY_PRODUCT = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'S'
        AND MARM.EAN11 IS NOT NULL AND TRIM(A.EAN11) IS NOT NULL --DESCARTAR BANDEJAS DE POLLO
        AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL)
          OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
		AND B.COD_N_ITEM = E.COD_N_ITEM_PRODUCTO 
        AND E.MCA_HABITUAL = 'S'
		AND LPAD(E.TXT_CODIGO,13,0) NOT LIKE '0000000%'	          
		AND (RTRIM(A.NUMTP) <> (CASE WHEN (TRIM(E.TXT_CODIGO)>=8480000000000 AND TRIM(E.TXT_CODIGO)<= 8480000999999) THEN 'ZE'
                                        ELSE (SELECT TN.EANTP FROM ADM_RECON.B_SAP_TNTP TN WHERE TRIM(E.TXT_CODIGO) BETWEEN TN.EAN_DESDE AND TN.EAN_HASTA)
                                END)
            OR RTRIM(A.NUMTP) <> RTRIM(MARM.NUMTP))
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);	
*/
		
--U25 - NUMTP diferente entre SAP y Legacy (NO VENTA)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'UOM' AS INFORME_SAP,
		    'NUMTP' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			RTRIM(A.NUMTP) AS DATO_SAP, 
			(CASE WHEN (TRIM(EA.ENV_EAN)>=8480000000000 AND TRIM(EA.ENV_EAN)<= 8480000999999) THEN 'ZE'
									ELSE (SELECT TN.EANTP FROM ADM_RECON.B_SAP_TNTP TN WHERE TRIM(EA.ENV_EAN) BETWEEN TN.EAN_DESDE AND TN.EAN_HASTA)
			END) AS DATO_LEGACY,
			RTRIM(MARM.NUMTP) AS DATO_TRART,
			'U25 - NUMTP diferente entre SAP y Legacy (NO VENTA)' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_UOM_RECON_PRE A, ADM_RECON.MGC_EAN_PRODNV EA, ADM_RECON.B_SAP_MARM MARM
	  WHERE A.LEGACY_PRODUCT = EA.ENV_COD_PRODUCTO
        AND MARM.EAN11 IS NOT NULL AND TRIM(A.EAN11) IS NOT NULL --DESCARTAR BANDEJAS DE POLLO
        AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL)
          OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
		AND EA.ENV_HABITUAL = 'S'
		AND LPAD(EA.ENV_EAN,13,0) NOT LIKE '0000000%'         
		AND (RTRIM(A.NUMTP) <> (CASE WHEN (TRIM(EA.ENV_EAN)>=8480000000000 AND TRIM(EA.ENV_EAN)<= 8480000999999) THEN 'ZE'
									ELSE (SELECT TN.EANTP FROM ADM_RECON.B_SAP_TNTP TN WHERE TRIM(EA.ENV_EAN) BETWEEN TN.EAN_DESDE AND TN.EAN_HASTA)
							    END)
            OR RTRIM(A.NUMTP) <> RTRIM(MARM.NUMTP))
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);	
COMMIT;
--U26 - LENGTH diferente entre SAP y Legacy (VENTA - NO Implantados) 
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'UOM' AS INFORME_SAP,
		    'LENGTH' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			TRIM(A.LENGTH) AS DATO_SAP, 
			DECODE(PR.PR_LARGO_FTOVTA, 0, NULL, PR.PR_LARGO_FTOVTA) AS DATO_LEGACY,
            MARM.LAENG AS DATO_TRART,
			'U26 - LENGTH diferente entre SAP y Legacy (VENTA - NO Implantados)' AS TXT_ERROR 
	  FROM /*ADM_RECON.PRODUCTOS_LDP_VIEW B, */ADM_RECON.B_SAP_UOM_RECON_PRE A, ADM_RECON.MGC_PRODUCTOS PR, ADM_RECON.B_SAP_MARM MARM
	  WHERE --A.LEGACY_PRODUCT = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'N' AND
	  MARM.EAN11 IS NOT NULL AND TRIM(A.EAN11) IS NOT NULL --DESCARTAR BANDEJAS DE POLLO
        AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL)
          OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
		AND A.LEGACY_PRODUCT = PR.PR_COD_PRODUCTO
		AND (TRIM(A.LENGTH) <> DECODE(PR.PR_LARGO_FTOVTA, 0, NULL, PR.PR_LARGO_FTOVTA)
            OR TRIM(A.LENGTH) <> MARM.LAENG)
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);	
commit;
/*		
--U27 - LENGTH diferente entre SAP y Legacy (VENTA - Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'UOM' AS INFORME_SAP,
		    'LENGTH' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			TRIM(A.LENGTH) AS DATO_SAP, 
            DECODE(P.NUM_PROFUNDIDAD, NULL, NULL, 0, NULL, P.NUM_PROFUNDIDAD) AS DATO_LEGACY,
            MARM.LAENG AS DATO_TRART,
			'U27 - LENGTH diferente entre SAP y Legacy (VENTA - Implantados)' AS TXT_ERROR
	  FROM ADM_RECON.PRODUCTOS_LDP_VIEW B, ADM_RECON.B_SAP_UOM_RECON_PRE A, ADM_RECON.D_PRODUCTO P, ADM_RECON.B_SAP_MARM MARM
	  WHERE A.LEGACY_PRODUCT = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'S'
		AND B.COD_N_ITEM = P.COD_N_ITEM
        AND MARM.EAN11 IS NOT NULL AND TRIM(A.EAN11) IS NOT NULL --DESCARTAR BANDEJAS DE POLLO
        AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL)
          OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
		AND (TRIM(A.LENGTH) <> DECODE(P.NUM_PROFUNDIDAD, NULL, NULL, 0, NULL, P.NUM_PROFUNDIDAD)
            OR TRIM(A.LENGTH) <> MARM.LAENG)
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);	
*/

--U28 - LENGTH diferente entre SAP y Legacy (NO VENTA) 
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'UOM' AS INFORME_SAP,
		    'LENGTH' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			TRIM(A.LENGTH) AS DATO_SAP, 
            NULL AS DATO_LEGACY,
            MARM.LAENG AS DATO_TRART,
			'U28 - LENGTH diferente entre SAP y Legacy (NO VENTA)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_UOM_RECON_PRE A, ADM_RECON.MGC_PRODUCTOSNV PNV, ADM_RECON.B_SAP_MARM MARM
	  WHERE A.LEGACY_PRODUCT = PNV.PNV_COD_PRODUCTO
        AND MARM.EAN11 IS NOT NULL AND TRIM(A.EAN11) IS NOT NULL --DESCARTAR BANDEJAS DE POLLO
        AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL)
          OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
		AND ((TRIM(A.LENGTH) IS NOT NULL AND TRIM(A.LENGTH) > 0)
            OR MARM.LAENG IS NOT NULL)
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);	
COMMIT;
--U29 - WIDTH diferente entre SAP y Legacy (VENTA - NO Implantados) 
    INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'UOM' AS INFORME_SAP,
		    'WIDTH' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			TRIM(A.WIDTH) AS DATO_SAP, 
			DECODE(PR.PR_ANCHO_FTOVTA, 0, NULL, PR.PR_ANCHO_FTOVTA) AS DATO_LEGACY,
            MARM.BREIT AS DATO_TRART,
			'U29 - WIDTH diferente entre SAP y Legacy (VENTA - NO Implantados)' AS TXT_ERROR 
	  FROM /*ADM_RECON.PRODUCTOS_LDP_VIEW B, */ADM_RECON.B_SAP_UOM_RECON_PRE A, ADM_RECON.MGC_PRODUCTOS PR, ADM_RECON.B_SAP_MARM MARM
	  WHERE --A.LEGACY_PRODUCT = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'N' AND
	  MARM.EAN11 IS NOT NULL AND TRIM(A.EAN11) IS NOT NULL --DESCARTAR BANDEJAS DE POLLO
        AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL)
          OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
		AND A.LEGACY_PRODUCT = PR.PR_COD_PRODUCTO
		AND (TRIM(A.WIDTH) <> DECODE(PR.PR_ANCHO_FTOVTA, 0, NULL, PR.PR_ANCHO_FTOVTA)
            OR TRIM(A.WIDTH) <> MARM.BREIT)
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);	
COMMIT;	
/*		
--U30 - WIDTH diferente entre SAP y Legacy (VENTA - Implantados) 
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'UOM' AS INFORME_SAP,
		    'WIDTH' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			TRIM(A.WIDTH) AS DATO_SAP, 
            DECODE(P.NUM_ANCHURA, NULL, NULL, 0, NULL, P.NUM_ANCHURA) AS DATO_LEGACY,
            MARM.BREIT AS DATO_TRART,
			'U30 - WIDTH diferente entre SAP y Legacy (VENTA - Implantados)' AS TXT_ERROR
	  FROM ADM_RECON.PRODUCTOS_LDP_VIEW B, ADM_RECON.B_SAP_UOM_RECON_PRE A, ADM_RECON.D_PRODUCTO P, ADM_RECON.B_SAP_MARM MARM
	  WHERE A.LEGACY_PRODUCT = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'S'
		AND B.COD_N_ITEM = P.COD_N_ITEM
        AND MARM.EAN11 IS NOT NULL AND TRIM(A.EAN11) IS NOT NULL --DESCARTAR BANDEJAS DE POLLO
        AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL)
          OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
		AND (TRIM(A.WIDTH) <> DECODE(P.NUM_ANCHURA, NULL, NULL, 0, NULL, P.NUM_ANCHURA)
            OR TRIM(A.WIDTH) <> MARM.BREIT)
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);	
*/
	
--U31 - WIDTH diferente entre SAP y Legacy (NO VENTA) 
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'UOM' AS INFORME_SAP,
		    'WIDTH' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			TRIM(A.WIDTH) AS DATO_SAP, 
			NULL AS DATO_LEGACY,
            MARM.BREIT AS DATO_TRART,
			'U31 - WIDTH diferente entre SAP y Legacy (NO VENTA)' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_UOM_RECON_PRE A, ADM_RECON.MGC_PRODUCTOSNV PNV, ADM_RECON.B_SAP_MARM MARM
	  WHERE A.LEGACY_PRODUCT = PNV.PNV_COD_PRODUCTO
        AND MARM.EAN11 IS NOT NULL AND TRIM(A.EAN11) IS NOT NULL --DESCARTAR BANDEJAS DE POLLO
        AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL)
          OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
		AND ((TRIM(A.WIDTH) IS NOT NULL AND TRIM(A.WIDTH) > 0)
            OR MARM.BREIT IS NOT NULL)
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);	
COMMIT;
--U32 - HEIGHT diferente entre SAP y Legacy (VENTA - NO Implantados) 
    INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'UOM' AS INFORME_SAP,
		    'HEIGHT' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			TRIM(A.HEIGHT) AS DATO_SAP, 
			DECODE(PR.PR_ALTO_FTOVTA, 0, NULL, PR.PR_ALTO_FTOVTA) AS DATO_LEGACY,
            MARM.HOEHE AS DATO_TRART,
			'U32 - HEIGHT diferente entre SAP y Legacy (VENTA - NO Implantados)' AS TXT_ERROR 
	  FROM /*ADM_RECON.PRODUCTOS_LDP_VIEW B, */ADM_RECON.B_SAP_UOM_RECON_PRE A, ADM_RECON.MGC_PRODUCTOS PR, ADM_RECON.B_SAP_MARM MARM
	  WHERE --A.LEGACY_PRODUCT = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'N' AND
	  MARM.EAN11 IS NOT NULL AND TRIM(A.EAN11) IS NOT NULL --DESCARTAR BANDEJAS DE POLLO
        AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL)
          OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
		AND A.LEGACY_PRODUCT = PR.PR_COD_PRODUCTO
		AND (TRIM(A.HEIGHT) <> DECODE(PR.PR_ALTO_FTOVTA, 0, NULL, PR.PR_ALTO_FTOVTA)
            OR TRIM(A.HEIGHT) <> MARM.HOEHE)
		AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);	
COMMIT;	
/*
--U33 - HEIGHT diferente entre SAP y Legacy (VENTA - Implantados) 
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'UOM' AS INFORME_SAP,
		    'HEIGHT' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			TRIM(A.HEIGHT) AS DATO_SAP, 
            DECODE(P.NUM_ALTURA, NULL, NULL, 0, NULL, P.NUM_ALTURA) AS DATO_LEGACY,
            MARM.HOEHE AS DATO_TRART,
			'U33 - HEIGHT diferente entre SAP y Legacy (VENTA - Implantados)' AS TXT_ERROR
	  FROM ADM_RECON.PRODUCTOS_LDP_VIEW B, ADM_RECON.B_SAP_UOM_RECON_PRE A, ADM_RECON.D_PRODUCTO P, ADM_RECON.B_SAP_MARM MARM
	  WHERE A.LEGACY_PRODUCT = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'S'
		AND B.COD_N_ITEM = P.COD_N_ITEM
        AND MARM.EAN11 IS NOT NULL AND TRIM(A.EAN11) IS NOT NULL --DESCARTAR BANDEJAS DE POLLO
        AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL)
          OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
		AND (TRIM(A.HEIGHT) <> DECODE(P.NUM_ALTURA, NULL, NULL, 0, NULL, P.NUM_ALTURA) 
            OR TRIM(A.HEIGHT) <> MARM.HOEHE)
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);	
*/

--U34 - HEIGHT diferente entre SAP y Legacy (NO VENTA) 
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'UOM' AS INFORME_SAP,
		    'HEIGHT' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			TRIM(A.HEIGHT) AS DATO_SAP, 
			NULL AS DATO_LEGACY,
            MARM.HOEHE AS DATO_TRART,
			'U34 - HEIGHT diferente entre SAP y Legacy (NO VENTA)' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_UOM_RECON_PRE A, ADM_RECON.MGC_PRODUCTOSNV PNV, ADM_RECON.B_SAP_MARM MARM
	  WHERE A.LEGACY_PRODUCT = PNV.PNV_COD_PRODUCTO
        AND MARM.EAN11 IS NOT NULL AND TRIM(A.EAN11) IS NOT NULL --DESCARTAR BANDEJAS DE POLLO
        AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL)
          OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
		AND ((TRIM(A.HEIGHT) IS NOT NULL AND TRIM(A.HEIGHT) > 0)
            OR MARM.HOEHE IS NOT NULL)
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);	
COMMIT;
--U35 - MEABM no existe en el catálogo de unidades de medida de SAP
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'UOM' AS INFORME_SAP,
		    'MEABM' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA, 
			NULL AS CENTRO, 
			NULL AS PROVEEDOR, 
			A.MEABM AS DATO_SAP, 
			NULL AS DATO_LEGACY, 
			NULL AS DATO_TRART,
			'U35 - MEABM no existe en el catálogo de unidades de medida de SAP' AS TXT_ERROR    
	FROM ADM_RECON.B_SAP_UOM_RECON_PRE A 
	WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_T006 T006 WHERE RTRIM(A.MEABM) = RTRIM(T006.MEINS))
	  AND A.MEABM IS NOT NULL
      AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);	
COMMIT;			
--U36 - MEABM diferente entre SAP y Legacy (VENTA - NO Implantados) 
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'UOM' AS INFORME_SAP,
		    'MEABM' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			A.MEABM AS DATO_SAP, 
			(CASE WHEN (PR.PR_LARGO_FTOVTA IS NULL OR PR.PR_LARGO_FTOVTA = 0) 
			       AND (PR.PR_ANCHO_FTOVTA IS NULL OR PR.PR_ANCHO_FTOVTA = 0)
				   AND (PR.PR_ALTO_FTOVTA  IS NULL OR PR.PR_ALTO_FTOVTA  = 0)
				THEN NULL ELSE 'CM'	END) AS DATO_LEGACY,
			MARM.MEABM AS DATO_TRART,
			'U36 - MEABM diferente entre SAP y Legacy (VENTA - NO Implantados)' AS TXT_ERROR 
	  FROM /*ADM_RECON.PRODUCTOS_LDP_VIEW B, */ADM_RECON.B_SAP_UOM_RECON_PRE A, ADM_RECON.MGC_PRODUCTOS PR, ADM_RECON.B_SAP_MARM MARM
	  WHERE --A.LEGACY_PRODUCT = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'N' AND
    A.LEGACY_PRODUCT = PR.PR_COD_PRODUCTO AND MARM.EAN11 IS NOT NULL AND TRIM(A.EAN11) IS NOT NULL --DESCARTAR BANDEJAS DE POLLO
        AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL)
          OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
		AND (TRIM(A.MEABM) <> (CASE WHEN (PR.PR_LARGO_FTOVTA IS NULL OR PR.PR_LARGO_FTOVTA = 0) 
                                     AND (PR.PR_ANCHO_FTOVTA IS NULL OR PR.PR_ANCHO_FTOVTA = 0)
                                     AND (PR.PR_ALTO_FTOVTA  IS NULL OR PR.PR_ALTO_FTOVTA  = 0)
                                  THEN NULL ELSE 'CM' END)
         OR TRIM(A.MEABM) <> TRIM(MARM.MEABM))
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);	
COMMIT;	
/*	
--U37 - MEABM diferente entre SAP y Legacy (VENTA - Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'UOM' AS INFORME_SAP,
		    'MEABM' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			A.MEABM AS DATO_SAP, 
			'CM' AS DATO_LEGACY,
			MARM.MEABM AS DATO_TRART,
			'U37 - MEABM diferente entre SAP y Legacy (VENTA - Implantados)' AS TXT_ERROR 
	  FROM ADM_RECON.PRODUCTOS_LDP_VIEW B, ADM_RECON.B_SAP_UOM_RECON_PRE A, ADM_RECON.D_PRODUCTO P, ADM_RECON.B_SAP_MARM MARM
	  WHERE A.LEGACY_PRODUCT = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'S' AND B.COD_N_ITEM = P.COD_N_ITEM
        AND MARM.EAN11 IS NOT NULL AND TRIM(A.EAN11) IS NOT NULL --DESCARTAR BANDEJAS DE POLLO		
        AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL)
          OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))      
		AND (TRIM(A.MEABM) <> 'CM' OR TRIM(A.MEABM) <> MARM.MEABM)
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);	
*/
	
--U38 - MEABM diferente entre SAP y Legacy (NO VENTA) 
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'UOM' AS INFORME_SAP,
		    'MEABM' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			A.MEABM AS DATO_SAP, 
			NULL AS DATO_LEGACY,
			MARM.MEABM AS DATO_TRART,
			'U38 - MEABM diferente entre SAP y Legacy (NO VENTA)' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_UOM_RECON_PRE A, ADM_RECON.MGC_PRODUCTOSNV PNV, ADM_RECON.B_SAP_MARM MARM
	  WHERE A.LEGACY_PRODUCT = PNV.PNV_COD_PRODUCTO
        AND MARM.EAN11 IS NOT NULL AND TRIM(A.EAN11) IS NOT NULL --DESCARTAR BANDEJAS DE POLLO		
        AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL)
          OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))        
		AND (TRIM(A.MEABM) IS NOT NULL OR  MARM.MEABM IS NOT NULL)
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);	
COMMIT;
--U39 - GROSS_WEIGHT diferente entre SAP y Legacy (VENTA - NO Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'UOM' AS INFORME_SAP,
		    'GROSS_WEIGHT' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			TRIM(A.GROSS_WEIGHT) AS DATO_SAP, 
			(CASE WHEN (PR.PR_PESO_BRUTO_FORM_VENTA IS NOT NULL AND PR.PR_PESO_BRUTO_FORM_VENTA > 0) 		   
					THEN PR.PR_PESO_BRUTO_FORM_VENTA
					ELSE NULL
			END) AS DATO_LEGACY,
			MARM.BRGEW AS DATO_TRART,
			'U39 - GROSS_WEIGHT diferente entre SAP y Legacy (VENTA - NO Implantados)' AS TXT_ERROR 
	  FROM /*ADM_RECON.PRODUCTOS_LDP_VIEW B, */ADM_RECON.B_SAP_UOM_RECON_PRE A, ADM_RECON.MGC_PRODUCTOS PR, ADM_RECON.B_SAP_MARM MARM
	  WHERE --A.LEGACY_PRODUCT = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'N' AND
	  A.LEGACY_PRODUCT = PR.PR_COD_PRODUCTO
        AND MARM.EAN11 IS NOT NULL AND TRIM(A.EAN11) IS NOT NULL --DESCARTAR BANDEJAS DE POLLO
        AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL)
          OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))           
		AND (TRIM(A.GROSS_WEIGHT) <> (CASE WHEN (PR.PR_PESO_BRUTO_FORM_VENTA IS NOT NULL AND PR.PR_PESO_BRUTO_FORM_VENTA > 0) 		   
												THEN PR.PR_PESO_BRUTO_FORM_VENTA
												ELSE NULL
											END) 
          OR TRIM(A.GROSS_WEIGHT) <> MARM.BRGEW)
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);
        commit;
/*		
--U40 - GROSS_WEIGHT diferente entre SAP y Legacy (VENTA - Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'UOM' AS INFORME_SAP,
		    'GROSS_WEIGHT' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			TRIM(A.GROSS_WEIGHT) AS DATO_SAP,
			DECODE(P.NUM_PESO_PROMEDIO, NULL, NULL, 0, NULL, P.NUM_PESO_PROMEDIO) AS DATO_LEGACY,
			MARM.BRGEW AS DATO_TRART,
			'U40 - GROSS_WEIGHT diferente entre SAP y Legacy (VENTA - Implantados)' AS TXT_ERROR 
	  FROM ADM_RECON.PRODUCTOS_LDP_VIEW B, ADM_RECON.B_SAP_UOM_RECON_PRE A, ADM_RECON.D_PRODUCTO P, ADM_RECON.B_SAP_MARM MARM
	  WHERE A.LEGACY_PRODUCT = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'S' AND B.COD_N_ITEM = P.COD_N_ITEM
        AND MARM.EAN11 IS NOT NULL AND TRIM(A.EAN11) IS NOT NULL --DESCARTAR BANDEJAS DE POLLO		
        AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL)
          OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))       
		AND (TRIM(A.GROSS_WEIGHT) <> DECODE(P.NUM_PESO_PROMEDIO, NULL, NULL, 0, NULL, P.NUM_PESO_PROMEDIO) 
          OR TRIM(A.GROSS_WEIGHT) <> MARM.BRGEW)
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);	
*/
		
--U41 - GROSS_WEIGHT diferente entre SAP y Legacy (NO VENTA)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'UOM' AS INFORME_SAP,
		    'GROSS_WEIGHT' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			TRIM(A.GROSS_WEIGHT) AS DATO_SAP, 
			NULL AS DATO_LEGACY,
			MARM.BRGEW AS DATO_TRART,
			'U41 - GROSS_WEIGHT diferente entre SAP y Legacy (NO VENTA)' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_UOM_RECON_PRE A, ADM_RECON.MGC_PRODUCTOSNV PNV, ADM_RECON.B_SAP_MARM MARM
	  WHERE A.LEGACY_PRODUCT = PNV.PNV_COD_PRODUCTO
        AND MARM.EAN11 IS NOT NULL AND TRIM(A.EAN11) IS NOT NULL --DESCARTAR BANDEJAS DE POLLO
        AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL)
          OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))       
		AND ((TRIM(A.GROSS_WEIGHT) IS NOT NULL AND TRIM(A.GROSS_WEIGHT) > 0)
          OR  MARM.BRGEW IS NOT NULL)
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);		
COMMIT;
--U42 - GEWEI no existe en el catálogo de unidades de medida de SAP
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'UOM' AS INFORME_SAP,
		    'GEWEI' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA, 
			NULL AS CENTRO, 
			NULL AS PROVEEDOR, 
			A.GEWEI AS DATO_SAP, 
			NULL AS DATO_LEGACY, 
			NULL AS DATO_TRART,
			'U42 - GEWEI no existe en el catálogo de unidades de medida de SAP' AS TXT_ERROR    
	FROM ADM_RECON.B_SAP_UOM_RECON_PRE A 
	WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_T006 T006 WHERE RTRIM(A.GEWEI) = RTRIM(T006.MEINS))
	  AND TRIM(A.GEWEI) IS NOT NULL
      AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);
      commit;
	    
--U43 - GEWEI diferente entre SAP y Legacy (VENTA - NO Implantados) 
INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'UOM' AS INFORME_SAP,
		    'GEWEI' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			A.GEWEI AS DATO_SAP, 
			(CASE WHEN ((PR.PR_PESO_BRUTO_FORM_VENTA IS NOT NULL AND PR.PR_PESO_BRUTO_FORM_VENTA > 0) AND PR.PR_UNIMED_VENTA IN('GR','CC')) 																	THEN 'G'
				  WHEN ((PR.PR_PESO_BRUTO_FORM_VENTA IS NOT NULL AND PR.PR_PESO_BRUTO_FORM_VENTA > 0) AND PR.PR_UNIMED_VENTA IN('KG','LI'))																		THEN 'KG'
				  WHEN ((PR.PR_PESO_BRUTO_FORM_VENTA IS NOT NULL AND PR.PR_PESO_BRUTO_FORM_VENTA > 0) AND PR.PR_UNIMED_VENTA NOT IN('GR','CC','KG','LI')) 														THEN 'G'
				  WHEN ((PR.PR_PESO_BRUTO_FORM_VENTA IS NULL OR PR.PR_PESO_BRUTO_FORM_VENTA = 0) AND (PR.PR_PESO_NETO IS NOT NULL AND PR.PR_PESO_NETO > 0) AND PR.PR_UNIMED_VENTA IN('GR','CC')) 				THEN 'G'
				  WHEN ((PR.PR_PESO_BRUTO_FORM_VENTA IS NULL OR PR.PR_PESO_BRUTO_FORM_VENTA = 0) AND (PR.PR_PESO_NETO IS NOT NULL AND PR.PR_PESO_NETO > 0) AND PR.PR_UNIMED_VENTA IN('KG','LI')) 				THEN 'KG'
				  WHEN ((PR.PR_PESO_BRUTO_FORM_VENTA IS NULL OR PR.PR_PESO_BRUTO_FORM_VENTA = 0) AND (PR.PR_PESO_NETO IS NOT NULL AND PR.PR_PESO_NETO > 0) AND PR.PR_UNIMED_VENTA NOT IN('GR','CC','KG','LI')) 	THEN 'G'
				ELSE NULL
			END) AS DATO_LEGACY,
			MARM.GEWEI AS DATO_TRART,
			'U43 - GEWEI diferente entre SAP y Legacy (VENTA - NO Implantados) ' AS TXT_ERROR 
	  FROM /*ADM_RECON.PRODUCTOS_LDP_VIEW B, */ADM_RECON.B_SAP_UOM_RECON_PRE A, ADM_RECON.MGC_PRODUCTOS PR, ADM_RECON.B_SAP_MARM MARM
	  WHERE /*A.LEGACY_PRODUCT = B.COD_N_MERCA  AND B.MCA_IMPLANTADO = 'N' AND*/ A.LEGACY_PRODUCT = PR.PR_COD_PRODUCTO
        AND MARM.EAN11 IS NOT NULL AND TRIM(A.EAN11) IS NOT NULL --DESCARTAR BANDEJAS DE POLLO
        AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL)
          OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))           
		AND (TRIM(A.GEWEI) <> (CASE WHEN ((PR.PR_PESO_BRUTO_FORM_VENTA IS NOT NULL AND PR.PR_PESO_BRUTO_FORM_VENTA > 0) AND PR.PR_UNIMED_VENTA IN('GR','CC')) 																	THEN 'G'
							  WHEN ((PR.PR_PESO_BRUTO_FORM_VENTA IS NOT NULL AND PR.PR_PESO_BRUTO_FORM_VENTA > 0) AND PR.PR_UNIMED_VENTA IN('KG','LI'))																		THEN 'KG'
							  WHEN ((PR.PR_PESO_BRUTO_FORM_VENTA IS NOT NULL AND PR.PR_PESO_BRUTO_FORM_VENTA > 0) AND PR.PR_UNIMED_VENTA NOT IN('GR','CC','KG','LI')) 														THEN 'G'
							  WHEN ((PR.PR_PESO_BRUTO_FORM_VENTA IS NULL OR PR.PR_PESO_BRUTO_FORM_VENTA = 0) AND (PR.PR_PESO_NETO IS NOT NULL AND PR.PR_PESO_NETO > 0) AND PR.PR_UNIMED_VENTA IN('GR','CC')) 				THEN 'G'
							  WHEN ((PR.PR_PESO_BRUTO_FORM_VENTA IS NULL OR PR.PR_PESO_BRUTO_FORM_VENTA = 0) AND (PR.PR_PESO_NETO IS NOT NULL AND PR.PR_PESO_NETO > 0) AND PR.PR_UNIMED_VENTA IN('KG','LI')) 				THEN 'KG'
							  WHEN ((PR.PR_PESO_BRUTO_FORM_VENTA IS NULL OR PR.PR_PESO_BRUTO_FORM_VENTA = 0) AND (PR.PR_PESO_NETO IS NOT NULL AND PR.PR_PESO_NETO > 0) AND PR.PR_UNIMED_VENTA NOT IN('GR','CC','KG','LI')) 	THEN 'G'
							ELSE NULL
						END)
         OR TRIM(A.GEWEI) <> MARM.GEWEI)
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);
    commit;
/*
--U44 - GEWEI diferente entre SAP y Legacy (VENTA - Implantados) 
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'UOM' AS INFORME_SAP,
		    'GEWEI' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			A.GEWEI AS DATO_SAP, 
			(SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_PRODU = P.COD_N_UM_PESO_NETO) AS DATO_LEGACY,
			MARM.GEWEI AS DATO_TRART,
			'U44 - GEWEI diferente entre SAP y Legacy (VENTA - Implantados)' AS TXT_ERROR 
	  FROM ADM_RECON.PRODUCTOS_LDP_VIEW B, ADM_RECON.B_SAP_UOM_RECON_PRE A, ADM_RECON.D_PRODUCTO P, ADM_RECON.B_SAP_MARM MARM
	  WHERE A.LEGACY_PRODUCT = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'S' AND B.COD_N_ITEM = P.COD_N_ITEM
        AND MARM.EAN11 IS NOT NULL AND TRIM(A.EAN11) IS NOT NULL --DESCARTAR BANDEJAS DE POLLO
        AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL)
          OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))        
		AND (TRIM(A.GEWEI) <> (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_PRODU = P.COD_N_UM_PESO_NETO)  
          OR TRIM(A.GEWEI) <> MARM.GEWEI)
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);	
*/

--U45 - GEWEI diferente entre SAP y Legacy (NO VENTA)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'UOM' AS INFORME_SAP,
		    'GEWEI' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			A.GEWEI AS DATO_SAP, 
			NULL AS DATO_LEGACY,
			MARM.GEWEI AS DATO_TRART,
			'U45 - GEWEI diferente entre SAP y Legacy (NO VENTA)' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_UOM_RECON_PRE A, ADM_RECON.MGC_PRODUCTOSNV PNV, ADM_RECON.B_SAP_MARM MARM
	  WHERE A.LEGACY_PRODUCT = PNV.PNV_COD_PRODUCTO
        AND MARM.EAN11 IS NOT NULL AND TRIM(A.EAN11) IS NOT NULL --DESCARTAR BANDEJAS DE POLLO
        AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL)
          OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))  
		AND (TRIM(A.GEWEI) IS NOT NULL 
          OR  TRIM(MARM.GEWEI) IS NOT NULL)
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND TRIM(S.M_MERCA_UOM) = A.LEGACY_PRODUCT);	
COMMIT;
SELECT TO_CHAR
    (SYSDATE, 'HH24:MI:SS') "HORA FIN"
     FROM DUAL;	